<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Active Region 953</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Active Region 953</font><br>

<p align="center">This is a high resolution image of Active Region 953 on the sun. It was taken on 4-27-07 in white light and represents
	a region on the sun full of activity. The black spot is where the sun is about 1000 degrees cooler than its surroundings. The sun is
	at the minimum of an 11 year cycle. This spot is the first in over three weeks.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/sun spot 124.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>A special solar filter was used for this and all sun photos. Never look at or try to photograph the sun without one! Your eyes and your
	camera will forever be damaged if you do. </p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
