<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sun Sprite</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Sun Sprite 4-21-07</font><br>

<p align="center">This is a high resolution image of a sun sprite. A sun sprite is a region on the sun where material is ejected from the sun
	at very high energies.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/sun sprite 1024.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is four images stacked and processed in photoshop. Taken with a Canon XTi and a Coronodo PST in Hydrogen Alpha wavelenghts.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
