<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Active Region 953</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Full Sun and Active Region 953</font><br>

<p align="center">This is a high resolution image of the Sun and AR 953 taken on 4-27-07.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/sun full 1024.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single image taken in Hydrogen Alpha wavelengths through a Coronodo PST and processed in Adobe Photoshop.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
