<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Active Region 953</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Active Region 953 in H<font face="Symbol">a</font></font><br>

<p align="center">This is a high resolution image of AR 953 taken on 4-27-07.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/sun combo 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is 11 images taken in Hydrogen Alpha wavelengths through a Coronodo PST. I combined and processed these in Adobe Photoshop.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
