<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Hydrogen Star</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Campbell's Hydrogen Star</font><br>

<p align="center">This is Campbell's Hydrogen star.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/cambell's.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>The star is center and the largest in the field. 
<p>A hydrogen star is a star that is nearing it's end. The star has pushed off its outer layers of hydrogen and 
	has created a hot "shell" of hydrogen around the star. The star itself is called a Wolf-Rayet star. 
<br>A Wolf-Rayet star is a star that is rapidly losing it's mass by an outflowing of strong stellar winds.
	Its temperature reaches in the range of 25,000 to about 50,000 Kelvin. They are also charactarized by
	having strong and broad emission lines of helium, nitrogen, hydrogen, carbon and oxygen. </p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
