<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

   <meta name="Author" content="Paul Ricketts"/>

   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]"/>

   <title>Interesting Astronomy</title>

</head>

<body bgcolor="black">



<p align="center"><font face="Arial Rounded MT Bold" color="#FF3300" size="6">Interesting Astronomy and Links</font></p>

<p align="center"><b><font size="4" color="green">Looking for some information for craters here on Earth? Go  

	<a href="http://www.unb.ca/passc/ImpactDatabase/index.html"><b><font color="blue">here</font></b></a> for more information on sites 

	around the world.</font></b></p>

<p align="center"><b><font size="4" color="yellow">If you want to know more about imagers and spectroscopy used in astrophotography, go 

	<a href="http://astrosurf.com/buil/index.htm"><b><font color="blue">here</font></b></a>.</font></b></p>

<p align="center"><b><font size="4" color="blue">For a closer inspection of the moon using a moon map, go to the 

	<a href="http://www.lunarrepublic.com/atlas/"><b><font color="yellow">Full Moon Atlas</font></b></a>.</font></b></p>

<p align="center"><b><font size="4" color="green">To learn more about the U's campaign for the use of sustainable energy, click <a href="http://windpower

	.utah.edu/index.html"><b><font color="yellow">here</font></b></a>.</font></b></p>

<p align="center"><b><font size="4" color="red">Want to know where the Apollo missions landed? Click <a href="http://www.

	boulder.swri.edu/~durda/Apollo/landing_sites.html"><b><font color="yellow">here</font></b></a> for more info.</font></b></p>

<p align="center"><b><font size="4" color="red">For a site with great astrophotos and info on processing them, click <a href="http://www.starrywonders.com/

	"><b><font color="yellow">here</font></b></a> for more info.</font></b></p>

<p align="center"><b><font size="4" color="green">Here's the <a href="http://fawkes3.lpl.arizona.edu/index.php

	"><b><font color="yellow">Phoenix Mars Polar Lander</font></b></a> site.</font></b></p>

<p align="center"><b><font size="4" color="green">View the Milky Way Galaxy in ultra high resolution using infared wavelengths, go to 

	 <a href="http://www.alienearths.org/glimpse/"><b><font color="yellow">GLIMPSE/MIPSGAL</font></b></a> viewer at Alien Earths Online.</font></b></p> 

<p align="center"><b><font size="4" color="blue">For information on telescopes, telescope alignments, and other telescope related stuff, go to 
    <a href="http://www.astro-tom.com/">Astro-Tom.com</a>.</font></b></p>

<p align="center"><b><font size="4" color="#66FF33">For all the kids out there interested in astronomy camps... visit <a href="http://www.astrocamputah.org">
    Astro Camp Utah</a>.</font></b></p>

<p align="center"><b><font size="4" color="#FFFFFF">For an interesting view of our universe spanning 12.5 light years to 14 billion light years from us, visit 
    <a href="http://www.atlasoftheuniverse.com/index.html">An Atlas Of The Universe</a>.</font></b></p>

<p align="center"><script type="text/javascript" src="http://gmodules.com/ig/ifr?url=http://www.calculatorcat.com/gmodules/current_moon.xml&amp;up_h=1&amp;synd=open&amp;w=320&amp;h=180&amp;

title=Current+Moon+Phase&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script></p>

<p align="center"><script type="text/javascript" src="http://gmodules.com/ig/ifr?url=http://static.die.net/earth/gadget.xml&amp;up_proj=hemisphere&amp;synd=open&amp;w=320&amp;h=180&amp;title=World

+Sunlight+Map&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script></p>

<br/>

<p align="center"><a href="../astro/">Return to SPO Homepage</a></p>

<p align="center">Updated 09-15-08</p>

</body>

</html>

