<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Night Sky At Boulder Mountain</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Boulder Mountain</font><br>

<p align="center">These are images taken on Boulder Mountain in southern Utah. Boulder Mtn. peaks about 11,000 ft.
		I was about 9500 ft. when I took these.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/Boulder Mtn 0002-352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/Boulder Mtn 0003-352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	</td>
	<td align="center">Milky Way
		<br>One 15 sec. exposure ISO 1600, f/1.8, 
		<br>Canon Rebel XTi, Canon 50 mm
		<br>Click <a href="boulder1.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Milky Way
		<br>One 15 sec. exposure ISO 1600, f/1.8, 
		<br>Canon Rebel XTi, Canon 50 mm
		<br>Click <a href="boulder2.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Boulder Mtn 0007-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Boulder Mtn 0008-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Looking South into the Milky Way
		<br>One 30 sec. exposure ISO 1600, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="boulder3.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Milky Way
		<br>One 15 sec. exposure ISO 1600, f/1.8, 
		<br>Canon Rebel XTi, Canon 50 mm
		<br>Click <a href="boulder4.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Boulder Mtn 0017-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Boulder Mtn 0020-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">As we set up monitoring equipment
		<br>One 20 min. exposure
		<br>ISO 800, f/3.5, Canon Rebel XTi, Sigma 15-30mm @ 15 mm
		<br>Click <a href="boulder5.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Star Trails to the South West
		<br>One 20 min. exposure
		<br>ISO 800, f/3.5, Canon Rebel XTi, Sigma 15-30mm @ 15 mm
		<br>Click <a href="boulder6.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr><td>&nbsp;</td></tr>
	
</table>
<p align="center><font color=<"#0000FF">Boulder Moutain is to the south of Loa, Utah. It is another potential site 
	for the University of Utah's new observatory.</font></p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
