<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Boulder Mountain</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Night Sky At Boulder Mountain</font><br>

<p align="center">This is a 15 sec. exposure of the Saggitarius Region of the Milky Way as seen from Boulder Mountain.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Boulder Mtn 0003-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
