<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NGC6543</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">NGC6543 The Cat's Eye Nebula</font><br>

<p align="center"><font color="red">This is a larger hi-res image of The Cat's Eye Nebula (NGC6543)</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/cat's  eye ngc6543 galA.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a larger image processed differently to show the nebula and background galaxies (NGC 6552 and IC 4677) as well as a 
	small diffuse nebula (dont know the designation)off to the right of the Cat's Eye.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p></font>
</body>
</html>
