<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cleveland Lake</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Cleveland Lake</font><br>

<p align="center">These images were taken at Cleveland Lake, Utah during a short vacation. The lake is 
	about 8800 ft. This location is not as dark as the other mountains I have visited in Southern Utah.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-07000-352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-070002-352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	</td>
	<td align="center">Southern Facing Star Trails
		<br>One 26 min. exposure ISO 1600, f/4.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15 mm
		<br>The bright yellow/orange just to the top of the
		<br>trees is caused by light pollution from 
		<br>nearby towns.
		<br>Click <a href="cleveland1.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">From Polaris to the Zenith
		<br>One 303 sec. exposure ISO 1600, f/4.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15 mm
		<br>Click <a href="cleveland2.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-070005-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-070007-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Looking South into the Milky Way
		<br>One 265 sec. exposure ISO 1600, f/4.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="cleveland3.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Cygnus Region of the Milky Way
		<br>One five min. exposure ISO 400, f/4.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15 mm
		<br>Piggyback mounted and tracked w/a Meade 12" LX200
		<br>Click <a href="cleveland4.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-070008-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Cleavland Lake 8-10-070018-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Looking Northwest into the Milky Way
		<br>One 613 sec. exposure ISO 400, f/4.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Piggyback mounted and tracked w/a Meade 12" LX200
		<br>Click <a href="cleveland5.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Moonrise Just Before Sunrise
		<br>One 3.2 sec. exposure, ISO 400, f/5.6
		<br>Canon Rebel XTi, Canon 18-55mm @ 55mm
		<br>Click <a href="cleveland6.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr><td>&nbsp;</td></tr>
	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
