<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

	<title>Cleveland Lake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>



<body bgcolor="#C0C0C0">

<p><font size="5" color=red><div align="center">Night Sky At Cleveland Lake</div></font></p>



<p align="center">This is a 1583 sec. exposure of the south sky as seen from Cleveland Lake, Utah.

	The bright yellows and oranges in the photo is caused by scattered light in the atmosphere

	from nearby towns. This is a problem for observatories wanting to do research because it drowns

	out the light from objects in space.</p>



<table align="center">

		

		<tr>

	<td><img src="pics/paul/Cleavland Lake 8-10-07000-768.jpg" border="0" alt="Night Sky At Cleveland Lake"></td>



	<tr><td>&nbsp;</td></tr>

</tr>

	

</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

