<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cleveland Lake</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Night Sky At Cleveland Lake</font><br>

<p align="center">This is a 265 sec. exposure of the swath of sky to the south of Cleveland Lake, Utah. The light 
	pollution is not as noticable in this image due to the shorter exposure and lower ISO setting. Yet, look at 
	the brown-yellow tint to the sky. This is caused by light pollution. In dark skies, this would be mostly black.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Cleavland Lake 8-10-070005-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
