<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cleveland Lake</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Cleveland Lake</font><br>

<p align="center"><font color="red">This is a 3.2 second exposure of the rising Moon about 20 min. before sunrise taken from Cleveland Lake.
	Notice the meteor just to the left of the moon, the cresent phase of the moon, and earthshine on the moon.</p>
<table align="center">
		
		<tr>
	<td><img src="pics/paul/Cleavland Lake 8-10-070018-1268.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>


