<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cleveland Lake</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Cleveland Lake</font><br>

<p align="center"><font color="red">This is a 613 second (10 min) exposure of the Milky Way taken from Cleveland Lake. This was taken with a 
	hand guided camera mounted on a Meade 12" LX200.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Cleavland Lake 8-10-070008-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>

