<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Star Clusters</title>

		<style type="text/css">

		body,p{color:#FF0000;font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color="red"><div align="center">Star Clusters</div></font></p>

<br>

<p align="center"><font color="red">These are various images of star clusters.</font></p>

<table align="center">	

	<tr>

	<td align="center"><img src="pics/paul/M13 color 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/ngc6934-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Globular Cluster M3

		<br>2xLRGB 15 Sec. each, Combined and Processed 

		<br>in MaxIm DL, Meade 12" LX200, SBig ST-7</td>

	<td align="center">Globular Cluster NGC 6934

		<br>10xLRGB, 30 sec each, Combined and Processed 

		<br>in MaxIm DL, Meade 14" LX200, Meade DSI ProII</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/M19 LRGB352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m12-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Globular Cluster M19

		<br>Taken by Paul and Nobu Isono

		<br>2xLRGB 30 Sec. each, Combined and Processed 

		<br>in MaxIm DL, Meade 10" LX200, Meade DSI ProII</td>

	<td align="center">Globular Cluster M12

		<br>40xLRGB 15 Sec. each, Combined and Processed 

		<br>in MaxIm DL, Meade 10" LX200, Meade DSI ProII</td>

	<tr><td>&nbsp;</td></tr>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/m56 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/pleadies-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Globular Cluster M56

		<br>12xLRGB 15 Sec. each, Combined and Processed 

		<br>in MaxIm DL, Meade 10" LX200, Meade DSI ProII</td>

	<td align="center">M45 The Pleiades 

		<br>One 60 Sec. Exp., Canon Rebel XTi, ISO 800

		<br>Canon 75-300mm @ 300mm, f/5.6, Processed in

		<br>Adobe Photoshop</td>

	<tr><td>&nbsp;</td></tr>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/pleadies2-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/ngc6121-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M45 The Pleiades Cluster

		<br>One 900 sec. exposure, Canon Rebel XTi, ISO 100

		<br>Celestron 80mm refractor autoguided on a Meade 

		<br>12" LX200 with a Meade DSI ProII

		<br>Click <a href="pleiades.html">here</a> for hi-res image.</td>

	<td align="center">Globular Cluster NGC 6121

		<br>18xLRGB, 25 sec exp, Meade DSI ProII

		<br>Orion 120 mm refractor @ f/3.2 autoguided on a 

		<br>Mounted on Meade 12" LX200 </td>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/m13-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/ngc457-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M13 The Hurcules Cluster

		<br>26 exposures @ 30 sec, Canon Rebel XSi, ISO 400

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL
        
        <br>and Adobe Photoshop, Taken 9/17/08</td>

	<td align="center">NGC 457 "The E.T. Cluster"

		<br>2 exposures @ 30 sec, Canon Rebel XSi, ISO 400

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL
        
        <br>and Adobe Photoshop, Taken 9/17/08</td>

	<tr><td>&nbsp;</td></tr>


	<tr>

	<td align="center"><img src="pics/paul/c25-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m3-352.jpg" border="0" alt=></td>
    
	</tr>

	<tr>

	<td align="center">Globular Cluster C25, The Intergalactic Wanderer

		<br>21 exposures @ 2.5 sec, Meade DSI Pro II

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL
        
        <br>and Adobe Photoshop 
        
        <br>Taken on the 2/4/09 Star Party</td>
        
	<td align="center">Globular Cluster M3
    
    	<br>16 Exposures @ 120 sec each, 32 min total exposure
        
        <br>Canon Rebel Xsi, ISO 400, Meade 12" LX200
        
        <br>Processed in Maxim DL & Photoshop
        
        <br>Click <a href="/astro/m3.html">here</a> for hi-res.
        
        <br>Taken 5/6/09

	<tr><td>&nbsp;</td></tr>


	<tr>

	<td align="center"><img src="pics/paul/PleadesB copy.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Merope and Nebula, part of the Pleiades 

		<br>2 exposures @ 600 sec, SBIG 6303E

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL
        
        <br>and Adobe Photoshop 
        
        <br>Taken on the 9/24/09 by Paul and Spencer</td>
        
	<tr><td>&nbsp;</td></tr>


</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

