<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Star Clusters</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr align="center">
    <td colspan="5"><font size="+6" color="#FFFF00">Star Clusters</font></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td colspan="5"><font size="+3">Globular Clusters</font></td>
  </tr>
  <tr>
    <td><img src="astroinfo/ngc6934_hst.jpg" width="200" height="200" alt="NGC6394"></td>
    <td><img src="astroinfo/m80star_cluster.jpg" width="200" height="160" alt="M80"></td>
    <td><img src="astroinfo/385241main_omega_centauri_full_full_full.jpg" width="200" height="239" alt="Omega Centauri Zoomed"></td>
    <td><img src="astroinfo/M13_mtm.jpg" width="200" height="133" alt="M13"></td>
    <td><img src="astroinfo/M3_teuwen.jpg" width="200" height="143" alt="M3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><p align="justify">Orbiting outside large galaxies like our Milky Way, Globular clusters hold some of the oldest stars in our neighborhood. They lie between 15,000 and 150,000 light years away from us for those orbiting the Milky Way. They may be the remnant cores of dwarf galaxies that have been cannibalized by our own from billions of years of collisions. </p>
      <p align="justify">Containing anywhere from a 50,000 to over a million stars, these objects are in some ways, still a mystery. Inside the cluster, new blue stars called blue stragglers inhabit the slew of 10 million year old population II red stars. The newest theories to explain this tell us there must be star forming still occurring  from the remnants of the dying stars in the cluster. In some clusters lie yellow hyper-giants and Wolf-Rayet stars; giant stars spewing solar wind at hundreds of thousands of miles per hour. Globular clusters have been seen around other large galaxies like the Andromeda galaxy and M81 showing us that they're not confined to our galaxy alone as seen in the picture below.</p>
    <p align="justify">The pictures above show a few examples of over 100 known globular clusters orbiting the Milky Way. The center image being an extreme zoom into the core of the Omega Centauri Cluster taken by the Hubble Space Telescope. Notice closely the color variation in the stars of the cluster showing the blue stragglers within.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" align="center"><img src="astroinfo/m31gc-gendlerCoreLeft.jpg" width="498" height="720" alt="Rob Gendler http://www.robgendlerastropics.com/"><img src="astroinfo/m31gc-gendlerCoreRight.jpg" alt="Rob Gendler http://www.robgendlerastropics.com/" width="498" height="720"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td colspan="5"><font size="+3">Open Clusters</font></td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="astroinfo/clusters_2_ritter.jpg" width="325" height="217" alt="Double Cluster"></td>
    <td><img src="astroinfo/ngc290.jpg" width="325" height="325" alt="NGC290"></td>
    <td colspan="2"><img src="astroinfo/800px-Pleiades_large.jpg" width="325" height="235" alt="The Pleiades Cluster"></td>
  </tr>
</table>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr align="center">
    <td width="100">&nbsp;</td>
    <td><img src="astroinfo/christmasTreeClusterParanal.jpg" width="400" height="458" alt="Christmas Tree Cluster"></td>
    <td width="50">&nbsp;</td>
    <td><img src="astroinfo/ngc6357a_hst.jpg" width="400" height="533" alt="NGC6357"></td>
    <td width="100">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><p align="justify">Most open clusters contain families of stars born from the same nebula. The two pictures show stars forming or formed from giant clouds of gas and dust in our galaxy. Open clusters can house 10s to 100s of stars formed there. Eventually as the galaxy spins around over millions of years, these stars will disperse through the galaxy much like our Sun and its siblings possibly have in the past. These sibling stars will also be the death of the nebulae surrounding them. The stellar winds from the stars will slowly push away the gas and dust into space leaving little behind as seen in the first few images.</p>
    <p align="justify">Other open clusters are nothing more than chance alignments of stars relative to us. Some being nothing more than appearing to be clustered and related when in fact, they're distant cousins at best.</p>
    <p align="justify">The video below shows some of the star forming regions as seen in another galaxy which will eventually disperse leaving an open cluster behind.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center">
  	<td colspan="5"><iframe width="640" height="360" src="https://www.youtube.com/embed/yQ0NTaK54rE" frameborder="0" allowfullscreen></iframe></td>
  </tr>
  </table>
</body>
</html>
