<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Comet C/2007 N3 Lulin</title>

</head>



<body bgcolor="#000000">

<p><font size="6" color="red"><div align="center">Comet C/2007 N3 Lulin</div></font></p>
<br>



<table align="center">

<tr>

		<td align="center"><font color="#FFFF00">These are images of Comet C/2007 N3 Lulin.</font></td>

	</tr>

</table>

<br>

<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/lulin2-30fps-2.gif" border="1" alt=> </td>

	</tr>

	<tr>

	<td align="center"><font color="#FFFF00">Comet C/2007 N3 Lulin Gif animation

		<br>966 images, 2 Sec., Combined and Processed 

		<br>in MaxIm DL, Celestron 80mm Refractor, Meade DSI ProII
        
        <br>Taken 2/25/09</font></td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/lulin800.JPG" border="1" alt=> </td>

	</tr>

	<tr>

	<td align="center"><font color="#FFFF00">Comet C/2007 N3 Lulin

		<br>7 images, 5 min., ISO 400, Canon Rebel XSI
          
		<br>Combined and Processed in MaxIm DL & Photoshop, Meade 14" LX200GPS
        
		<br>Autoguided by Meade DSI ProII, Celestron 80mm refractor
        
        <br>Taken 2/25/09</font></td>

	</tr>

	<tr><td>&nbsp;</td></tr>
    
</table>

<table align="center">

<td align="center"><a href="paul.html">Return Paul's Pictures</a></td>

</tr>

</table>

</body>

</html>

