<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Comet 17-P Holmes</title>
</head>

<body bgcolor="#000000">
<p><font size="6" color=red><div align="center">Comet 17-P Holmes</font><br>

<table align="center"
	<tr>
		<td align="center"><font color="#FFFF00">These are images of Comet 17-P Holmes.</td>
	</tr>
</table>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes 10-A.jpg" border="1" alt=> </td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 10-24-07 in color
		<br>40xLRGB, 0.25 Sec., Combined and Processed 
		<br>in MaxIm DL, Meade 10" LX200, Meade DSI ProII</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes 24-B.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 10-24-07
		<br>One 1 sec. image, Meade 10" LX200, 
		<br>Canon Rebel XTi</td>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes 14-A.jpg" border="0" alt=></td>
	</tr>
	<tr>	
	<td align="center"><font color="#FFFF00">Comet Holmes 10-25-07
		<br>40 images 0.20 Sec. each, Combined and Processed 
		<br>in MaxIm DL, Meade 14" LX200GPS, Meade DSI ProII</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes C-1024.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 10-31-07
		<br>One 60 sec. image, Canon 75-300mm @ 300mm, 
		<br>f/5.6, Canon Rebel XTi, ISO 200</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes B-1024.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 10-31-07
		<br>One 45 sec. image, Celestron 80mm refractor, 
		<br>Canon Rebel XTi, ISO 400, mounted on
		<br>Meade 12" LX200 for tracking</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes 1024 A.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 10-31-07
		<br>Three 10 sec. images, combined in MaxIm DL, 
		<br>Meade 12" LX200, Canon Rebel XTi, ISO 1600</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/comet holmes 11-05-07 1024.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 11-05-07
		<br>14 20 sec. images, combined in MaxIm DL, 
		<br>Orion 80mm refractor, tracking on a Meade 12" LX200, 
		<br>Canon Rebel XTi, ISO 1600</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/comet1280.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 11-06-07
		<br>One 600 sec. image, Processed in Photoshop, 
		<br>Orion 80mm, Canon Rebel XTi, ISO 400
		<br>Tracking on Meade 12" LX200</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/comet-1024-2.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 11-07-07
		<br>One 1200 sec. image, Processed in Photoshop, 
		<br>Orion 80mm, Canon Rebel XTi, ISO 100
		<br>Tracking on Meade 12" LX200</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/comet1-X copy.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 11-14-07
		<br>30 4 sec. images, combined in MaxIm DL 
		<br>Celestron 80mm, Meade DSI ProII,
		<br>Tracking on Meade 12" LX200
		<br>Taken for Charlie Jui's Women In
		<br>Physics course.</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/comet-11-14-07 1024-2.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 11-14-07
		<br>One 17 min. image, Processed in Photoshop, 
		<br>Celestron 80mm, Canon Rebel XTi, ISO 200
		<br>Tracking on Meade 12" LX200</td>
	<tr><td>&nbsp;</td></tr>


	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes 12-3-07 1024-full.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 12-03-07
		<br>One 11 min. image, Processed in Photoshop, 
		<br>Celestron 80mm, Canon Rebel XTi, ISO 400
		<br>Tracking on Meade 12" LX200</td>
	<tr><td>&nbsp;</td></tr>

	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/Comet Holmes-2 12-3-07 1024-2.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Comet Holmes 12-03-07
		<br>Three 11 min. image, Stacked in MaxIm DL
		<br>Processed in Photoshop, 
		<br>Celestron 80mm, Canon Rebel XTi, ISO 400
		<br>Tracking on Meade 12" LX200</td>
	<tr><td>&nbsp;</td></tr>


</table>

<table align="center">
<tr>
<td align="center"><font color="yellow">Comet 17-P Holmes was first discovered in November of 1892 by an English amateur astronomer Edwin Holmes. He noted that it was about
	4th magnitude. The comet outburst this time started on October 24th, 2007 and was first noticed by A. Henriquez Santana in the Canary Islands. 
	The comet up to this point was a meager 17th magnitude; but on this night, it would jump to around 8th magnitude by the time Santana noticed. A
	few hours later, it would be shining at an amazing 3rd magnitude (estimated). Since that night, the coma has been expanding and has now reached 
	an estimated 10 arc minutes in diameter as of November 1st. This has become a naked eye object and can be seen clearly in binoculars. For updates 
	and more information, visit <a href="http://www.skyandtelescope.com/observing/home/10775326.html"><b><font face="ariel" size="4" color="blue">Sky 
	and Telescope</font></b></a>.
</tr>
</td>
<tr>
<td align="center">As of 12-3-07, Comet Holmes has decreased in brightness and increased in size dramatically. It is no longer easily
	visible from Salt Lake City except for on exceptionally dark nights. It has become difficult to distinguish it even in a moderate sized telescope
	in Salt Lake. I suggest going to darker skies soon before it dims beyond the ability of the unaided eye to see it.
</td></font></tr>

<tr>
<td align="center"><a href="paul.html">Return Paul's Pictures</a>
</td>
</tr>
</table>
</body>
</html>
