<html>

<head>

<title>Observatory Description</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" text="white">
<table width="1024" align="center">
<tr><td>
<table width="1024px" align="left">
	<tr><td><font size="7" color="red">
	Observatory Description</font></td></tr>

<tr><td><img src="pics/paul/IMG_0047 352.JPG" alt="'Shadows' by Paul Ricketts" width="300" height="402" align="right" border="0">
<h2>Brief History and Future</h2>
<p>There has been an observatory of some type since the early years of the University of Utah. Older visitors in the ages of 60's and 70's visiting the observatory tell of when they were just 10 years in age, going to the U's observatory with their family to see Jupiter and Saturn. Originally, they were using an observatory close to where the physics buildings reside currently. The observatory's current dome was built on the roof of the South Physics building in 1976 and housed a 16 inch Cassegrain telescope, which now resides at the Stansbury Park Observatory Complex. After the university was required to install an elevator, the observatory went through another change. In 2001, the Willard L. Eccles Foundation donated funds to purchase new telescopes, cameras, a spectrograph, and other items for the observatory which is now on the roof of the South Physics building. New mounts and housings were installed for the telescopes and we have the observatory as we see it today. Once more in 2012, they donated again to provide upgrades for the telescopes, cameras, and computer systems and are now fully computerized at each station.</p>
<p>The observatory is currently used to host our star parties, scout tours, K-12 school tours, and as a classroom lab for the U's Observational Astronomy course (phys 2060/4060, astr 2060/4060). The Observational Astronomy course provides instruction on telescope use, astrophotography, basic and advanced astronomy research techniques. Class sizes range from 15 to 30 students per semester and is growing in popularity each year. Currently, the U offers a minor in astronomy and within the next few years, the U hopes to have a undergraduate major and graduate program in astronomy and astrophysics. The Department of Physics and Astronomy has hired several new astronomy professors for the upcoming majors and research. For more information on the current minor offered by the U physics department, click <a href="http://www.physics.utah.edu/index.php/undergraduate-program/astronomy"><font face="arial" color="C0C0C0">here</font></a></p>
<p>The Willard L. Eccles Foundation and the E.R. &amp; E.W. Dumke foundation have donated funds for a new observatory for the University of Utah to be installed at Frisco Peak in southern Utah. The scope is installed and operating and the facilities are being developed for remote operations. The telescope purchased from DFM Engineering is an open truss Cassegrain design, fork mounted, 32 inch telescope. The type of research will possibly include infrared observations, extra terrestrial planet searching, gamma ray bursts (optical counterparts), and others. Another goal is to use the telescope for public outreach during star parties held at SPO. For more information, visit the <a href="http://www.physics.utah.edu/weo">Willard Eccles Observatory</a> website.</p>
</td></tr>
</table>
</td></tr>
<tr><td>
<table width="700" align="left" cols="2">       
<tr><td colspan="2" align="left"><h2>Location</h2></td></tr>
    <tr>
	<td>Physical Location:</td>
    <td>125 S. 1400 E. Salt Lake City, UT 84112</td>
    </tr>
    <tr>
	<td>Latitude:</td>
    <td>40&#176 45' 59.09" N</td>
    </tr>
    <tr>
	<td>Longitude:</td>
    <td>111&#176 51' 0.67" W</td>
    </tr>
    <tr>
    <td colspan="2">Location provided by Google Earth&#174;</td>
    </tr>
</table>
</td></tr>
<tr><td>
<table width="700" align="left"> 
<tr><td><h2>Dome</h2></td></tr>
<tr valign="top"><td><p>Located on the roof of the South Physics building, we have a 14 foot diameter 360 degree, electrically rotated sky dome housing our 14" Meade LX200GPS telescope.</p></td>
<td align="right"><img src="pics/paul/dome500.JPG" alt="Observatory Dome, Venus, Moon" width="300" height="388" align="right" border="0"></td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2">
<tr><td colspan="2"><h2>Telescopes</h2></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td><font size="3" face="Arial">Five Meade 10" LX200 ACF <font size="+1">ACF</font></font></td>
<tr>
<td colspan="3">Specs:</td>
</tr>
<tr>
<td colspan="2">Design:</td>
<td>Schmidt-Cassegrain</td>
</tr>
<tr>
<td colspan="2">Aperture:</td>
<td>254 mm (10")</td>
</tr>
<tr>
<td colspan="2">Focal Length:</td>
<td>2500 mm (98.42 in)</td>
</tr>
<tr>
<td colspan="2">Focal Ratio:</td>
<td>f/10</td>
</tr>
<tr>
<td colspan="2">Resolving Power:</td>
<td>0.45 arc sec</td>
</tr>
</font>
</table>
</td></tr>
<tr><td>
<table>
<tr><td>&nbsp;</td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left">
<tr><td>&nbsp;</td></tr>
<tr>
  <td><font size="+1">One Meade 12" LX200 ACF</font></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Specs:</td></tr>
<tr><td>Design:</td>
	<td>Schmidt-Cassegrain</td></tr>
<tr><td>Aperture:</td>
	<td>305 mm (12 in)</td></tr>
<tr><td>Focal Length:</td>
	<td>3045 mm (119.88 in)</td></tr>
<tr><td>Focal Ratio:</td>
	<td>f/10</td></tr>
<tr><td>Resolving Power:</td>
	<td>0.375 arc sec</td></tr>
</table>
</td></tr>
<tr><td>
<table width="700" align="left" cols="2"> 
<tr><td>&nbsp;</td></tr>
<tr><td><font size="+1">One Meade 14" LX200 GPS + Tracking Scope</font></td>
<td>	<img src="pics/paul/14intele.jpg" alt="14 in. Meade LX200GPS" width="500" height="333" align="right" border="0"></td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2">
<tr><td>&nbsp;</td></tr>
<tr><td>Specs:</td></tr>
<tr><td>Main Scope:</td></tr>
<tr><td>Design:</td>
	<td>Schmidt-Cassegrain</td></tr>
<tr><td>Aperture:</td>
	<td>356 mm (14")</td></tr>
<tr><td>Focal Length:</td>
	<td>3045 mm (119.88 in)</td></tr>
<tr><td>Focal Ratio:</td>
	<td>f/10</td></tr>
<tr><td>Resolving Power:</td>
	<td>0.321 arc sec</td></tr>
<tr><td>Tracking Scope:</td></tr>
<tr><td>Manufacturer</td>
	<td>Orion</td>
<tr><td>Design:</td>
	<td>Achromatic Refractor</td></tr>
<tr><td>Focal Length:</td>
	<td>600 mm</td></tr>
<tr><td>Focal Ratio</td>
	<td>f/4</td></tr>
<tr><td>Aperture:</td>
	<td>120mm</td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2"> 
<tr><td>&nbsp;</td></tr>
<tr><td><font size="+1">Two Coronodo PST Solar Telescopes</font></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Specs:</td></tr>
<tr><td>Design:</td>
	<td>Achromatic Refractor</td></tr>
<tr><td>Aperture:</td>
	<td>40 mm (1.57 in)</td></tr>
<tr><td>Focal Length:</td>
	<td>400 mm (15.7 in)</td></tr>
<tr><td>Focal Ratio:</td>
	<td>f/10</td></tr>
<tr><td>Wavelength:</td>
	<td>H&#945 @ 656.2 nm</td></tr>
<tr><td>Bandwidth:</td>
	<td>< 1.0 &#197 at the H&#945 wavelength</td></tr>
</table>           
</td></tr>
<tr><td>
<table width="700" align="left" cols="2"> 
<tr>
  <td>All Scopes (except the PST and Dobsonian) are permanently mounted on equatorial piers and kept safe from the elements by custom-made housings. All are now fully computer controlled on the piers. </td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2"> 
<tr><td>&nbsp;</td></tr>
<tr><td><font size="+1"><h2>Imaging Equipment:</h2></font> (click for specs)</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Three <a href="http://www.sbig.com/products/cameras/stf-series/stf/">SBIG STF-8300M</a></td></tr>
<tr><td>Three <a href="https://www.sbig.com/products/cameras/st-compact/st-402me/">SBIG ST-402ME</a></td></tr>
<tr><td>One <a href="http://www.sbig.com/site/assets/files/18223/usbmanrev14.pdf">SBIG ST-8XE</a></td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2"> 
<tr><td>&nbsp;</td></tr>
<tr><td><font size="+1"><h2>Photometric Filters:</h2></font></td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td>Custom Scientific UBVRI Filter Set</td></tr>
	<tr><td>Transmission:</td></tr>
<tr><td>&nbsp;</td></tr>
            					<tr><td>U</td>	
                                <td>~ 68%</td></tr>
					<tr><td>V</td> 	
                    <td>~ 85%</td></tr>
					<tr><td>B</td> 	
                    <td>~ 70%</td></tr>
					<tr><td>R</td> 	
                    <td>~ 81%</td></tr>
					<tr><td>I</td> 	
                    <td>~ 90%</td></tr>
<tr><td>&nbsp;</td></tr>

			<tr><td>Bandpass:</td></tr>	
<tr><td>&nbsp;</td></tr>
           					<tr><td>U</td> 	
                            <td>~ 300 - 400 nm</td></tr>
					<tr><td>V</td> 	
                    <td>~ 480 - 645 nm</td></tr>
					<tr><td>B</td> 	
                    <td>~ 350 - 680 nm</td></tr>
					<tr><td>R</td> 	
                    <td>~ 550 - 850 nm</td></tr>
					<tr><td>I</td>	
                    <td>~ 700 - 1200 nm</td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2"> 
<tr><td>&nbsp;</td></tr>
<tr><td><font size="+1"><h2>Narrowband Filters:</h2></font></td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td>Orion Hydrogen Alpha, Oxygen-III, and Sulphur-II 7nm Bandpass</td></tr>
	<tr><td>Transmission:</td></tr>	
<tr><td>&nbsp;</td></tr>
            					<tr><td>Ha, O-III, S-II</td> 	
                                <td>~ 90%</td></tr>
<tr><td>&nbsp;</td></tr>
			<tr><td>Bandpass:</td></tr>		
<tr><td>&nbsp;</td></tr>
            					<tr><td>H-alpha</td> 		
                                <td>~ 656.3 +/- 3.5nm</td></tr>
					<tr><td>O-III</td> 		
                    <td>~ 500.7 +/- 3.5nm</td></tr>
					<tr><td>S-II</td> 		
                    <td>~ 672.4 +/- 3.5nm</td></tr>
</table>
</td></tr>
<tr><td>
<table width="300" align="left" cols="2">  
<tr><td>&nbsp;</td></tr>                           
<tr><td><font size="+1"><h2>Color Filters:</h2></font></td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td>Meade LRGB Color Filter Set</td></tr>
	<tr><td>Transmission:</td></tr>
<tr><td>&nbsp;</td></tr>
              					<tr><td>R</td> 	
                                <td>~ 14%</td></tr>
					<tr><td>G</td> 	
                    <td>~ 24%</td></tr>
					<tr><td>B</td>	
                    <td>~ 30%</td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td>Custom Scientific LRGB Color Filter Set</td></tr>
<tr><td>&nbsp;</td></tr>
			<tr><td>Transmission:</td></tr>	
            					<tr><td>RGB</td> 	
                                <td>~ 90%</td></tr>
<tr><td>&nbsp;</td></tr>
			<tr><td>Bandpass:</td></tr>		
<tr><td>&nbsp;</td></tr>
					<tr><td>R</td> 	
                    <td>~ 595 - 700 nm</td></tr>
					<tr><td>G</td>	
                    <td>~ 450 - 625 nm</td></tr>
					<tr><td>B</td> 	
                    <td>~ 380 - 550 nm</td></tr>
</table>
</td></tr>
<tr><td>
<table width="700" align="left" cols="2"> 
<tr><td><a href="../astro/"> <font color="#FF0000">Return to Observatory Homepage</font></a></td></tr>
</table>
</td></tr></table>
</body>

</html>

