<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Diffuse Nebulae</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">Diffuse Nebulae</div></font></p>

<br/>

<p align="center">These are various images of Diffuse Nebulae.</p>

<table align="center">		

	<tr>

	<td align="center"><img src="pics/paul/paul_omeganeb_resize.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_0172 edited B 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Omega Nebula M17

		<br/>Four 30 sec exposures in LRGB combined in MaxIm DL

		<br/>taken with an SBIG ST-7 and a Meade 10" LX200 scope</td>

	<td align="center">Orion

		<br/>30 sec exposure, f/3.5, ISO 800

		<br/>Canon Rebel XTi Piggyback mounted on a

		<br/>Meade 8" LX10 Scope, Canon 18-55mm lens

		<br/>Taken in Helper, Utah</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/IMG_0025B 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/M43 352.JPG" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">The Great Orion Nebula M42

		<br/>60 sec exposure, ISO 800

		<br/>Canon Rebel XTi, Meade 14" LX200GPS</td>

	<td align="center">M43 De Mairan's Nebula

		<br/>Three 60 sec. exposures processed in MaxIm DL

		<br/>Meade DSI and Meade 12" LX200</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/eagle neb 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/eagle 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M16 The Eagle Nebula

		<br/>5 b&w exposures 60 Sec. each, Combined 

		<br/>in MaxIm DL, Meade 12" LX200,

		<br/>SBIG ST-7</td>

	<td align="center">M16 The Eagle Nebula&#42

		<br/>3 b&w exposures 300 Sec. each, Combined 

		<br/>in MaxIm DL, Meade DSI ProII, f/6.3  

		<br/>Meade 14" LX200.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/flame 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/orion, running combo 352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">NGC 2024 The Flame Nebula and 

		<br/>IC 434 The Horsehead Nebula

		<br/>One 600s, two 300s exposures, Canon Rebel XTi,

		<br/>Canon 70-300 lens @ f/3.5, piggyback mount,

		<br/>autoguided Meade 10" LX200, the lines are

		<br/>from a plane crossing the image. A hint

		<br/>of the Horsehead Nebula is dirctly below 

		<br/>the Flame. Combined in Photoshop.

		<br/>Taken in Helper, Utah</td>

	<td align="center">Orion Nebula and The Running Man

		<br/>One 10 min, one 5 min exposures, Canon Rebel XTi,

		<br/>ISO 400, f/3.5 Canon 70-300 mm @ 300 mm

		<br/>Combined and Processed in Photoshop

		<br/>Taken in Helper, Utah

		<br/>Click <a href="orion.html"><b>"here"</b></a> for a hi-res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/omega352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/trifid352A.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M17 The Omega Nebula

		<br/>Two Exposures, 10 min, Canon Rebel XTi,

		<br/>Processed and combined in Photoshop, ISO 400

		<br/>Meade 14" LX200GPS</td>

	<td align="center">M20 The Trifid Nebula

		<br/>3 Exposures 10 min, Combined and processed in Photoshop,

		<br/>Canon Rebel XTi, ISO 400, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/eagle352B.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/eagle nebula 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M16 The Eagle Nebula

		<br/>3 Exposures @ 10 min each, Combined and processed in Photoshop,

		<br/>Canon Rebel XTi, ISO 400, Meade 14" LX200GPS</td>

	<td align="center">M16 The Eagle Nebula

		<br/>Taken by Paul and Cierra

		<br/>Four exposures @ 5 min each, Processed in MaxIm DL,

		<br/>Guided by Meade 14" LX200GPS, Meade DSI ProII,

		<br/>Taken through 80mm Celestron Refractor, Meade DSI ProII</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/eagle352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/trifid352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M16 The Eagle Nebula

		<br/>Four exposures @ 10 min each, Taken w/Orion H-alpha filter

		<br/>Combined and processed in MaxIm Dl and Photoshop

		<br/>Canon Rebel XTi, ISO 800, Meade 14" LX200GPS

		<br/>Click <a href="eagle.html"><b>"here"</b></a> for a hi-res image.</td>

	<td align="center">M20 The Trifid Nebula

		<br/>Four exposures @ 10 min each, Taken w/Orion H-alpha filter

		<br/>Combined and processed in MaxIm Dl and Photoshop

		<br/>Canon Rebel XTi, ISO 800, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/eagle-LRGBxxA-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/M8-XA-352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M16 The Eagle Nebula

		<br/>8@4 min, 2@8 minxL, 3xRGB@4 min exposures, Meade DSI ProII 

		<br/>Celestron 80mm refractor, guided by Meade 12" LX200

		<br/>Taken from Cleveland Lake, Utah

		<br/>Click <a href="eagle2.html"><b>"here"</b></a> for a hi-res image.</td>

	<td align="center">M8 The Lagoon Nebula

		<br/>Four exposures @ 4 min each, Meade DSI ProII

		<br/>Combined and processed in MaxIm DL

		<br/>Celestron 80mm refractor guided by Meade 12" LX200

		<br/>Taken from Cleveland Lake, Utah</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/m43 color-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/orion 2-352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M43 De Mairan's Nebula

		<br/>3xLRGB, SBIG ST-7E, Meade 12" LX200</td>

	<td align="center">M42 The Great Orion Nebula

		<br/>One 10 min, one 5 min and one 2.5 min 

		<br/>exposures combined in MaxIm DL, Processed in Adobe 

		<br/>Photoshop, Canon Rebel XTi, ISO 800, Canon 70-300mm

		<br/>@ 300mm, f/5.6, guided on a Meade 8" LX10

		<br/>Taken from Helper, Utah

		<br/>Click <a href="orion2.html"><b>here</b></a> for Hi-res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/orion-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/flame-352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M42 The Great Orion Nebula

		<br/>One 1200 sec exposure, Canon Rebel XTi, ISO 100 

		<br/>Celestron 80mm refractor, guided on a Meade 12" LX200

		<br/>with a Meade DSI ProII and Meade Autostar Envisage

		<br/>Processed with Photoshop and MaxIm DL

		<br/>Click <a href="orion3.html"><b>here</b></a> for Hi-res image.</td>

	<td align="center">The Flame Nebula and Horsehead Nebula

		<br/>One 1224 sec exposure, Canon Rebel XTi, ISO 200 

		<br/>Processed in Photoshop, Meade 12" LX200 with 

		<br/>a Meade DSI ProII and Meade Autostar Envisage</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Orion H-alpha-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/M8-352.JPG" border="0" alt=></td>

	<tr>

	<td align="center">M42 The Great Orion Nebula in H-alpha

		<br/>Taken by Paul and Cierra

		<br/>1-1200 sec, 1-1320 sec, and 1-2160 sec exposures 

		<br/>Canon Rebel XTi, ISO 200, Orion H-alpha filer 

		<br/>Celestron 80mm refractor, guided on a Meade 12" LX200

		<br/>with a Meade DSI ProII and Meade Autostar Envisage

		<br/>Processed with Photoshop and MaxIm DL

		<br/>Click <a href="orion4.html"><b>here</b></a> for Hi-res image.</td>

	<td align="center">M8 The Lagoon Nebula in H-alpha, OIII, SiII

		<br/>
		30xH-alpha, 40 sec; 10x OIII, 180 sec; 16x SII, 120 sec

		<br/>Meade DSI ProII, Orion 120mm refractor @f/3.5, mounted

		<br/>on Meade 12in LX200, processed with Photoshop and 

		<br/>MaxIm DL, taken by Paul and Spencer

		<br/>Click <a href="m8.html"><b>here</b></a> for higher res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/lagoon m8 h-alpha-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/lagoon m8 sulphur-352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M8 The Lagoon Nebula in H-alpha

		<br/>30xH-alpha, Meade DSI ProII

		<br/>Orion 120mm refractor @f/3.5, mounted

		<br/>on Meade 12in LX200, processed with Photoshop and 

		<br/>MaxIm DL, taken by Paul and Spencer

		<br/>Click <a href="m8.html"><b>here</b></a> for higher res image.</td>

	<td align="center">M8 The Lagoon Nebula SiII

		<br/>
		16x SII, 120 sec, Meade DSI ProII

		<br/>Orion 120mm refractor @f/3.5, mounted

		<br/>on Meade 12in LX200, processed with Photoshop and 

		<br/>MaxIm DL, taken by Paul and Spencer

		<br/>Click <a href="m8.html"><b>here</b></a> for higher res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/lagoon m8 oxygen-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Trifid 352.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M8 The Lagoon Nebula in O-III

		<br/>10x OIII, 180 sec; Meade DSI ProII

		<br/>Orion 120mm refractor @f/3.5, mounted

		<br/>on Meade 12in LX200, processed with Photoshop and 

		<br/>MaxIm DL, taken by Paul and Spencer

		<br/>Click <a href="m8.html"><b>here</b></a> for higher res image.</td>

	<td align="center">M20 The Trifid Nebula

		<br/>3 600 sec exp, Canon XSi, ISO 200

		<br/>Orion 120mm refractor @f/3.5, mounted

		<br/>on Meade 12in LX200, processed with Photoshop and Maxim Dl 

		<br/>Click <a href="m20.html"><b>here</b></a> for higher res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<td align="center"><img src="pics/paul/M20-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/orion-352-1.jpg" border="0" alt=></td>

	<tr>

	<td align="center">M20 Trifid Nebula

		<br/>69x H-alpha, 15 sec; Meade DSI ProII

		<br/>on Meade 14" LX200 GPS, processed with Photoshop and 

		<br/>MaxIm DL</td>
        
  	<td align="center">M42 The Great Orion Nebula

		<br/>6 images, 30 min total exp., Canon Rebel Xsi, ISO 400

		<br/>Orion 120 mm Refractor, processed with Photoshop and 

		<br/>MaxIm DL
        
        <br/>Taken on 10/29/08</td>


	</tr>

	<tr><td>&nbsp;</td></tr>
    

	<td align="center"><img src="pics/paul/orionHa0X3-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/horse-352.jpg" border="0" alt=></td>

	<tr>

  	<td align="center">M42 The Great Orion Nebula

		<br/>6 images, 40 min total exp., Canon Rebel Xsi, ISO 400

		<br/>Orion 120 mm Refractor, processed with Photoshop and 

		<br/>MaxIm DL, Orion H-alpha Narrowband Filter
        
        <br/>Taken on 10/29/08</td>

  	<td align="center">IC 434 Horsehead Nebula, NGC 2024 The Flame Nebula, and Alnitak

		<br/>9 images, 160 min total exp., Canon Rebel Xsi, ISO 400

		<br/>Orion 120 mm Refractor, processed with Photoshop and 

		<br/>MaxIm DL, Orion H-alpha Narrowband Filter
        
        <br/>Click <a href="horse.html">here</a> for Hi-res image.
        
        <br/>Taken on 1/15/09</td>

	</tr>

	<tr><td>&nbsp;</td></tr>


	<td align="center"><img src="pics/paul/M42 combo-352.JPG" border="0" alt=></td>
    
	<td align="center"><img src="pics/paul/m16A-352.jpg" border="0" alt=></td>

	<tr>

  	<td align="center">M42 The Great Orion Nebula

		<br/>30 images, 15 min total exp., Andor iXon

		<br/>Orion 120 mm Refractor, processed with Photoshop and 

		<br/>MaxIm DL, Orion H-alpha Narrowband Filter
        
        <br/>Taken on 4/1/09</td>

  	<td align="center">M16 The Eagle Nebula

		<br/>74x30sec, 61x60sec H-alpha, 98 min total
        
        <br/>Meade DSI ProII, Orion 120 mm Refractor

		<br/>Processed with Photoshop and MaxIm DL

		<br/>Orion H-alpha Narrowband Filter
        
        <br/>Click <a href="/astro/eagle3.html">here</a> for Hi-res.
        
        <br/>Taken on 5/21/09</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<td align="center"><img src="pics/paul/m20-352A.JPG" border="0" alt=></td>
    
	<td align="center"><img src="pics/paul/m17-352.jpg" border="0" alt=></td>

	<tr>

  	<td align="center">M20 The Trifid Nebula

		<br/>60 images, 60 min total exp., SBIG STL-6303

		<br/>Meade 12" LX200, processed with Photoshop and 

		<br/>MaxIm DL
        
        <br/>Taken on 5/27/09</td>

  	<td align="center">M17 The Omega Nebula

		<br/>60 images, 60 min total, SBIG STL-6303
        
        <br/>Meade 12" LX200
        
		<br/>Processed with Photoshop and MaxIm DL  
        
        <br/>Taken on 5/27/09</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<td align="center"><img src="pics/paul/m8-352.jpg" border="0" alt=></td>
    
    <td align="center"><img src="pics/paul/M42-A-352.JPG" border="0"></td>
    
	<tr>

  	<td align="center">M20 & M8 The Trifid and Lagoon Nebula

		<br/>120 images, 55 min total, SBIG STL-6303
        
        <br/>Orion 120mm refractor, Tracked on Meade 12" LX200
        
		<br/>Processed with Photoshop and MaxIm DL
        
        <br/>Click <a href="/astro/M8M20.html">here</a> for hi-res  
        
        <br/>Taken on 5/30/09 by Paul and Zoey at Clover Springs</td>
	
    <td align="center">M42 The Great Orion Nebula
    
    	<br/>20xLx120s, 10xRGBx120s, SBIG STL-6303
        
        <br/>Meade 14" LX200GPS, Processed in Maxim Dl</td>
	</tr>

	<tr><td>&nbsp;</td></tr>

    <td align="center"><img src="pics/paul/M42-B-352.jpg" border="0"></td>
    <td align="center"><img src="/astro/Pics/paul/eagleneb.jpg" border="0" alt="Eagle Nebula"></td>
    
	<tr>

    <td align="center">M42 The Great Orion Nebula
    
    	<br/>20xLx120s, 10xRGBx120s, SBIG STL-6303
        
        <br/>Meade 14" LX200GPS, Processed in Maxim Dl
        
        <br/>Processed different than the one above.</td>

	<td align="center">M16 The Eagle Nebula
    	<br/>80 min total exposure, Astrodon H-Alpha
        <br />SBIG STL-6303, Orion 120mm Refractor
        <br/>Processed with Maxim DL and Photoshop
	</tr>

	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="/astro/Pics/paul/lagoonneb.jpg" border="0" alt="Lagoon Nebula"></td>
    </tr>
    <tr>
    <td align="center">M20 The Lagoon Nebula
    	<br/>60 min total exposure, Astrodon H-Alpha
        <br />SBIG STL-6303, Orion 120mm Refractor
        <br/>Processed with Maxim DL and Photoshop
</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

