<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SPO Directions</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="600" border="1" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td align="center"><font size="+3">Directions to SPO</font></td>
  </tr>
  <tr>
    <td><p>We are located at:</p>
    	<p>125 S. 1400 E.
        <br/>Salt Lake City, UT 84112</p>
        <p><a href="http://www.map.utah.edu/index.html?&xmin=427767.2&ymin=4512801.8&xmax=428743.6&ymax=4513540.0&find=10&aerial=off">Campus Map</a></p>
        <p>If you are travelling north on I-15:</p>
        <p>Exit at 600 South, continue eastward on 600 South until you reach 700 East. Turn left and continue northbound on 700 East until you reach 100 South. Turn right onto 100 South and continue until you pass a 90 degree turn to the left. Immidiately after is a parking lot that is free to park in on Wednesday nights. Be prepared to pay for parking until 8pm on other days of the week.</p> 
    <p>If you are traveliing South on I-15:</p>   
    <p>Exit at 400 South, continue eastward until you reach 700 East. Turn left and continue northbound on 700 East until you reach 100 South. Turn right onto 100 South and              
    continue until you pass a 90 degree turn to the left. Immidiately after is a parking lot that is free to park in on Wednesday nights. Be prepared to pay for parking until 8pm on other days of the week. 
    </p>
    <p>If traveling from I-215 or I-80</p>
    <p>Exit at Foothill Boulevard. Continue northward until Mario Capecchi Drive and turn northward once again. Follow Mario Capecchi Drive until North Campus Drive and turn left. Continue west on North Campus Drive until you reach parking by the Kennecott Engineering Building or continue past until Wolcott street, turn left and park in the lots at the end of this road. Most are pay spots until 8pm. </p>
    <p>Parking permits can be purchased at https://commuterservices.utah.edu/<br>
      or can be purchased via app in most lots with designated lot and space numbers.
    </p></td>
  </tr>
  </table>
<table width="600" border="1" cellspacing="1" cellpadding="1" align="center">
  <tr>
  	<td><img src="astroinfo/Parking.jpg" width="1000" height="829" alt=""/></td>
  </tr>
    </table>
</body>
</html>
