<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Observatory At Night</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">The Observatory At Night</font><br>

<p align="center"><font color="red">Here is an exposure of the dome at the observatory. Regulus, Saturn, the crescent Moon, and Venus
	are all visible in a line from left to right in the west.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/observatory 6-180218 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
