<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Eagle Nebula</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">M16 Eagle Nebula</font><br>

<p align="center"><font color="red">This is a high resolution image of the Eagle Nebula.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/eagle-LRGBxxA.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
