<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Eagle Nebula</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">M16 The Eagle Nebula</div></font></p>

<br>

<p align="center">Here is a picture of the Eagle Nebula. I took this using a Hydrogen Alpha filter. Its useful for blocking
	a lot of the light you see from being in a city such as Salt Lake and only allowing a narrow bandwith of light above 
	680 nanometers</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/eagle1024A.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
