<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exo-Planets</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
<style> table {border-color:#666666; border-style:solid; border-width:thin; width:1024px;}
td {border:none;}
</style>
</head>

<body>

<table align="center">
  <tr>
    <td align="center"><font size="+4">Exo-Planets</font></td>
  </tr>
</table>

<table align="center">
  <tr>
    <td align="center"><img src="astroinfo/exoplanet_betapictoris3.jpg" alt="Beta Pictoris "></td>
    <td align="center"><img src="astroinfo/fomalhaut-annotated.jpg" alt="Formalhaut"></td>
    <td align="center"><img src="astroinfo/HR 8799.jpg" alt="HR 8799"></td>
    <td align="center"><img src="astroinfo/gpi_direct.jpg"></td>
  </tr>
</table>

<table align="center" border="1" cellspacing="1" cellpadding="1">
  	<tr>
    	<td><font size="+2">What is an Exo-planet?</font></td>
	</tr>
    <tr>
    	<td>An Exo-planet (extra solar planet) is a planet that has been found beyond our own solar system.</td>
    	<td colspan="3">&nbsp;</td>
   	</tr>
    <tr>
    	<td colspan="4">&nbsp;</td>
    </tr>
 	<tr>
    	<td><font size="+2">How do we locate Exo-planets?</font></td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td><font size="+1">There are several methods of locating Exo-planets that have been developed by different research groups. The most effective methods are Transiting and Radial Velocity. Here's a list with descriptions of how they're done. </font></td>
        <td colspan="3">&nbsp;</td>
  </tr>
</table>
<table align="center">
     <tr>
     	<td colspan="4"><font size="+1">Pulsar Timing</font></td>
     </tr>
     <tr>
     	<td>&nbsp;</td>
        <td colspan="3"><p>Pulsar Timing was developed 
     as a method to detect the timings in a pulsar. This method is sensitive enough to detect the minute gravitational pulls caused by orbiting stars which cause a slight change in the pulsar's timing. Since planets around pulsars may be rare and more than likely would not contain life, this method may not be suitable for finding earth like planets with life.</p>
      <p align="center"><img src="astroinfo/pulsarb1509nasa.jpg" alt="Pulsar B1509 Nasa" width="200" height="187"></p>
       	</td>
     <tr>
        <td><font size="+1">Transiting planet</font></td>
     </tr>   
     <tr>
     	<td>&nbsp;</td>
        <td colspan="3"><p>The Transiting method uses the light from the star to tell us if there is something there. As a planet crosses the front of the star, it blocks light coming to us. Astronomers star at the star for days on end picking up the light and searching for a decrease in the light over that period of time. The decrease in light can tell us how large the planet is and how fast it is orbiting the star. If looked at using a spectrograph, the difference in the light's spectra reaching us can tell us what kind of atmosphere the planet contains. One issue with this method is that the planet and star must have an orbital plane in line with our line of sight. Others wise, there would be no transit visible to us.</p>
        <p align="center"><object width="640" height="360"><param name="movie" value="http://www.youtube.com/v/vjdxJQj4QHY&hl=en_US&feature=player_embedded&version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/vjdxJQj4QHY&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360"></embed></object></p>
        </td>
     </tr>
     <tr>
        <td><font size="+1">Direct imaging</font></td>
     </tr>   
     <tr>
     	<td>&nbsp;</td>
        <td colspan="3"><p>Direct imaging is the process of taking a picture of the star directly. There are a few issues with this, one of them being the star is immensely brighter than the planet. This is overcome by adding what's called a mask to the system. The mask simply blocks the light out from the star giving the imaging device the proper exposure for the planets themselves. A type of mask used for this is called a stellar coronograph. Another uses a camera with extremely high contrast but can only be used for small angles and is optimized for use with infrared to detect hot Jupiter type planets.</p>
        <p align="center"><iframe width="420" height="315" src="http://www.youtube.com/embed/2DDL47FRwRY" frameborder="0" allowfullscreen></iframe></p>
        </td>
     </tr>
     <tr>   
        <td><font size="+1">Radial Velocity</font></td>
     </tr>
     <tr>
     	<td>&nbsp;</td>
        <td colspan="3"><p>The radial velocity method uses the gravitational pulls of orbiting planets around the stars to cause a shift of the star. When this takes place, astronomers can detect the change in velocity of the planet using spectroscopic methods. They use the Hubble shift of the light to determine how much of a change there is in the star and in what direction the star is shifting. This can give an estimate for the minimum mass of the orbiting planet as well as the orbital period.</p>
        <p align="center"><iframe width="420" height="315" src="http://www.youtube.com/embed/uUr9XYZ9lT0" frameborder="0" allowfullscreen></iframe></p>
        </td>
     </tr>
     <tr>   
        <td><font size="+1">Gravitational Micro-lensing</font></td>
     </tr>
     <tr>
     	<td>&nbsp;</td>
        <td colspan="3"><p>Gravitational Micro-lensing uses the effects that large masses have on the curvature of space. When light passes near a large mass such as a star, the light is bent by its gravity. In this case, there needs to be two stars in-line with each other and the Earth. The middle star must contain the planet in the right orientation to the Earth and the other star. The planet can cause a further shift of the light's path when compared to just the star. This can help confirm the presence of another body around the middle Star. Since these alignments are rare, it makes it a difficult method of find large numbers of Exo-planets.</p>
        <p align="center"><img src="astroinfo/microlensing_infographic_Nasa.jpg" width="800" height="450"></p>
       </td>
     </tr>   
</table>

</body>
</html>
