<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>WEO Photos</title>
<link rel="stylesheet" href="stylefpo.css" type="text/css">

<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColAbsHdr #sidebar1 { width: 180px; }
.thrColAbsHdr #sidebar2 { width: 190px; }
</style>
<![endif]--></head>

<body class="thrColAbsHdr">

<div id="container">
  <div id="header">
    <h1>Willard Eccles Observatory First Night Photos</h1>
    <!-- end #header --></div>
  <div id="sidebar1">
  <h3>&nbsp;</h3>
  <table border="0" cellspacing="0" cellpadding="2" width="300">
  		<tr>
        <td><a href="/astro/fpopicshires/ngc891.html"><img src="/astro/pics/fpopics/NGC891.jpg" alt="NGC 891" border="0" /></a></td>
        </tr>
		<tr>
        <td><a href="/astro/fpopicshires/horsehead.html"><img src="/astro/pics/fpopics/horsehead copy.jpg" alt="HorseHead" border="0" /></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ic5338.html"><img src="/astro/pics/fpopics/ic 5338-B copy.jpg" alt="IC 5338" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m1.html"><img src="/astro/pics/fpopics/M1-2 copy.jpg" alt="Crab Nebula" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m2.html"><img src="/astro/pics/fpopics/m2-120 copy.jpg" alt="M2" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m27.html"><img src="/astro/pics/fpopics/m27 copy.jpg" alt="Dumbbell Nebula" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/M31.html"><img src="/astro/pics/fpopics/m31-120 copy.jpg" alt="Andromeda Galaxy" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m33.html"><img src="/astro/pics/fpopics/m33-A copy.jpg" alt="Pinwheel Galaxy" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m42.html"><img src="/astro/pics/fpopics/m42 copy.jpg" alt="Orion Nebula" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/Merope.html"><img src="/astro/pics/fpopics/m45 copy.jpg" alt="Merope" border="0"/></a></td>
      </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m57.html"><img src="/astro/pics/fpopics/m57-180 copy.jpg" alt="Ring Nebula" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m42-color.html"><img src="/astro/pics/fpopics/m42-color.jpg" alt="Orion Nebula" border="0"/></a></td>
        </tr>
    </table>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="sidebar2">
    <h3>&nbsp;</h3>
 		<table border="0" cellspacing="0" cellpadding="2" width="300">
		<tr>
        <td><a href="/astro/fpopicshires/m77.html"><img src="/astro/pics/fpopics/M77.JPG" alt="M77" border="0" /></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m81.html"><img src="/astro/pics/fpopics/m81 copy.jpg" alt="Bode's Galaxy" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m82.html"><img src="/astro/pics/fpopics/m82 copy.jpg" alt="Cigar Galaxy" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6888.html"><img src="/astro/pics/fpopics/ngc 6888 -300 copy.jpg" alt="NGC 6888" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6892.html"><img src="/astro/pics/fpopics/ngc 6982-300.jpg" alt="NGC 6982" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6992.html"><img src="/astro/pics/fpopics/ngc 6992-240 copy.JPG" alt="NGC 6992" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc7662.html"><img src="/astro/pics/fpopics/ngc 7662 copy.JPG" alt="NGC 7662" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc7720.html"><img src="/astro/pics/fpopics/ngc 7720-300 copy.JPG" alt="NGC 7720" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc1274.html"><img src="/astro/pics/fpopics/ngc1274-1 copy.jpg" alt="NGC 1274" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc2264.html"><img src="/astro/pics/fpopics/ngc2264 copy.jpg" alt="NGC 2264" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m45.html"><img src="/astro/pics/fpopics/pleaides-color.jpg" alt="Pleaides" border="0"/></a></td>
        </tr>
		<tr>
        <td><a href="/astro/fpopicshires/m81-color.html"><img src="/astro/pics/fpopics/m81-color.jpg" alt="Bode's Galaxy" border="0"/></a></td>
        </tr>
        </table>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>&nbsp;</h1>
		<table border="0" cellspacing="0" cellpadding="2" width="300">
		<tr>
        <td><a href="/astro/fpopicshires/ngc2419.html"><img src="/astro/pics/fpopics/ngc2419 copy.jpg" alt="NGC 2419" border="0" /></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc507.html"><img src="/astro/pics/fpopics/ngc507-a copy.jpg" alt="NGC 507" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6804.html"><img src="/astro/pics/fpopics/ngc6804 copy.jpg" alt="NGC 6804" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6826.html"><img src="/astro/pics/fpopics/ngc6826 copy.jpg" alt="NGC 6826" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6852.html"><img src="/astro/pics/fpopics/ngc6852 copy.jpg" alt="NGC 6852" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc6928.html"><img src="/astro/pics/fpopics/ngc6928 copy.jpg" alt="NGC 6928" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc7293.html"><img src="/astro/pics/fpopics/ngc7293 copy.jpg" alt="NGC 7293" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/ngc7549.html"><img src="/astro/pics/fpopics/ngc7549 copy.jpg" alt="NGC 7549" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/random.html"><img src="/astro/pics/fpopics/randomplace copy.jpg" alt="Unknown Galaxy" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/horseheadcolor.html"><img src="/astro/pics/fpopics/horsehead-color.jpg" alt="Horsehead Nebula" border="0"/></a></td>
        </tr>
        <tr>
        <td><a href="/astro/fpopicshires/m31color.html"><img src="/astro/pics/fpopics/m31-color.jpg" alt="Andromeda Galaxy" border="0"/></a></td>
        </tr>

        </table>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
