<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Frisco Star Trails</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Frisco Star Trails</font><br>

<p align="center">This is a picture of star trails on Frisco Peak.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/frisco 2-1024.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
