<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Milky Way on Frisco</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">The Milky Way On Frisco Peak</font><br>

<p align="center"> <font color="red">This is a picture of the Milky Way from Frisco Peak fallowed by and animation of 
	the motion of the stars. Each image was 15 seconds and the animation is a combination of 19 
	images of 15 sec. each combined with Easy Gif Animator.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/frisco 5-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	<tr>
	<td><img src="pics/paul/frisco milyway 2-352.gif" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
