<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Night Sky At Frisco Peak</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Frisco Peak</font><br>

<p align="center">These are images taken on Frisco Peak in southern Utah. Frisco peaks about 9600 ft.
		I was about 9000 ft. when I took these.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/frisco-352.JPG" border="0" alt=></td>
	<td align="center"><img src="pics/paul/frisco 2-352.JPG" border="0" alt=></td>
	</tr>
	<tr>
	</td>
	<td align="center">Star trails on Frisco
		<br>Co-worker Chris and a light trail from a flashlight
		<br>can be seen in the foreground.
		<br>One 10 min. exposure ISO 800, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="frisco1.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Star trails on Frisco
		<br>One 23 min. exposure ISO 800, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="frisco2.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/frisco 3-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/frisco 4-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Star trails around polaris
		<br>One 10 min. exposure ISO 800, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="frisco3.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">The Observatory Crew and The Stars
		<br>One 30 sec. exposure ISO 800, f/1.8, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="frisco4.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/frisco 5-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Milky Way above Frisco
		<br>One 15 sec exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, Canon 50mm lens
		<br>Click <a href="frisco5.html"><b>"here"</b></a> for a hi-res image and
		<br>animated GIF of the Milky Way moving.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr><td>&nbsp;</td></tr>
	
</table>
<p align="center><font color=<"#0000FF">The Parker Mountains and surrounding areas in Southern Utah are some of the last true dark sky sites
	left in the country. Efforts to keep it that way are in progress in Capitol Reef and Bryce Canyon National Parks.
	Help out by reducing outside lights that point skyward and shield outside lights to reduce stray light from reaching
	into the sky. </font></p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
