<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Observatory Crew on Frisco</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Observatory Crew on Frisco</font><br>

<p align="center">This is a picture of Wayne Springer, Paul Ricketts, and Chris Zimmer on Frisco Peak at night.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/frisco 4-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
