<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Galaxies</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>

<body bgcolor="#000000">

<table align="center">
	<tr><td><p align="center"><font size="5" color=red>Galaxies</div></font></p></td></tr>
<tr><td>
<p align="center">These are various images of galaxies.</p>	
</td></tr>
</table>

<table align="center">
	
	<tr>

	<td align="center"><img src="pics/paul/m101-860secclear B 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/paul_pinwheel_resize.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M101 The Pinwheel Galaxy

		<br/>Three b&w exposures @120 sec

		<br/>Meade 12" LX200, SBIG ST-7

		<br/>Processed with MaxIm DL</td>

	<td align="center">M33 The Triangulum Galaxy

		<br/>Three 120 sec b&w exposures combined in MaxIm DL

		<br/>taken with a SBIG ST-7 and a Meade 12" LX200 scope</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/IMG_0036 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/ngc 404 C 352.JPG" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Whirlpool Galaxy M51

		<br/>
		five Min. exposure through a Skylight 

		<br/>Narrowband Filter. Canon Rebel XTi,

		<br/>Meade 14" LX200GPS. Processed in MaxIm DL

		<br/>and Adobe Photoshop CS.</td>

	<td align="center">Mirach and Galaxy NGC 404

		<br/>One 60 Sec. Image, Processed in MaxIm DL 

		<br/>SBIG ST-7, Meade 12 in" LX200

		<br/>NGC 404 is in the upper right corner</td> 

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/whirlpool 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m66 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M51 The Whirlpool Galaxy&#42

		<br/>Three 600 sec unfiltered exp., ISO200, Canon Rebel XTi,

		<br/>Combined in Adobe Photoshop, Processed in 

		<br/>MaxIm DL, Autoguided Meade 14" LX200GPS</td>

	<td align="center">M66 Part of the Leo Triplet Galaxies&#42

		<br/>Three 600 sec unfiltered exp., ISO400, Canon Rebel XTi,

		<br/>Combined and processed in Adobe Photoshop

		<br/>Autoguided Meade 14" LX200GPS.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/wideangle m51 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/M81 352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Ultra Wide Angle of The Whirlpool Galaxy

		<br/>One 320 sec exposure, Canon Rebel XTi,

		<br/>Canon 70-300mm @ f/3.5, ISO 800,

		<br/>Processed in MaxIm DL, piggybacked on

		<br/>Autoguided Meade 10" LX200

		<br/>Click <a href="whirlpool.html"><b>"hires"</b></a> for a hi resolution image.</td>

	<td align="center">Galaxy M81

		<br/>One 10 min exposure, Canon Rebel XTi,

		<br/>ISO 200, 14" LX200GPS, Processed in Photoshop</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Andromeda352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/whirlpool352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M31 Andromeda Galaxy Core W/Dust lanes

		<br/>Single Exposure, 10 min, Canon Rebel XTi,

		<br/>Processed and combined in Photoshop, ISO 400

		<br/>Meade 14" LX200GPS</td>

	<td align="center">M51 Whirlpool Galaxy

		<br/>3 Exposures @ 10 min each, Combined and processed in Photoshop,

		<br/>Canon Rebel XTi, ISO 400, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/m101 352 bw.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/sombreroA352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Half of Galaxy M101

		<br/>One 10 min exposure, Canon Rebel XTi,

		<br/>ISO 200, 14" LX200GPS, Processed in Photoshop</td>

	<td align="center">M104 The Sombrero Galaxy

		<br/>Five 10 min Exposures, Canon Rebel XTi,

		<br/>ISO 400, 14" LX200GPS, processed in photoshop and 

		<br/>Maxim DL</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/barnard's galaxy NGC6822-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m51-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">NGC6822 Barnard's Galaxy

		<br/>Two 8 min, One 12 min, One 15 min exps.,

		<br/>Meade DSI ProII, Celestron 80mm refractor, hand guided

		<br/>with Meade 12" LX200, Processed in MaxIm DL</td>

	<td align="center">M51 Whirlpool Galaxy

		<br/>Five 120 sec exposures, Sbig ST-7E, Meade 10" LX200</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/andromeda-352A.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/andromeda-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M31 The Andromeda Galaxy, core and dust lanes

		<br/>10 30 sec exps., Meade DSI ProII, Meade 10" LX200, 

		<br/>Processed in MaxIm DL</td>

	<td align="center">M31 The Andromeda Galaxy and M32 Companion

		<br/>One 10 Min exposure, Canon Rebel XTi, Canon 70-300mm @

		<br/>300mm, f/5.6, ISO 800, guided on Meade 8" LX10</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/m81-352-A.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m82-m81-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M82 The Cigar Galaxy 11-6-07

		<br/>One 1200 sec. exposure, Canon Rebel XTi, ISO 200 

		<br/>Processed in Photoshop, Celestron 80mm autoguided on a

		<br/>Meade 12" LX200 with a Meade DSI ProII</td>

	<td align="center">M81 and M82 11-7-07

		<br/>One 600 sec. exposure, Canon Rebel XTi, ISO 400

		<br/>Celestron 80mm Autoguided on a Meade 12" LX200

		<br/>with a Meade DSI ProII

		<br/>Click <a href="m81-82.html"><b>here</b></a> for a hi resolution image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/ngc 7479-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m51 clear2X-2-3-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">NGC 7479

		<br/>20 30sec. exposure, Meade DSI ProII 

		<br/>Meade 10" LX200, Processed in MaxIm DL

		<br/>Taken during the 10-17-07 star party</td>

	<td align="center">M51 The Whirlpool Galaxy

		<br/>4 exposures, 40 min total, Meade DSI ProII 

		<br/>Celestron 80mm refractor, autoguided by 

		<br/>Meade 12" LX200, processed by Maxim DL

		<br/>and Photoshop CS3</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/leo trip crop 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/IMG_0772B-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M65 & M66

		<br/>20 40sec. exposure, Meade DSI ProII 

		<br/>Orion 120 mm refractor @ f/5.0 tracked on

		<br/>Meade 12" LX200, Processed in MaxIm DL</td>

	<td align="center">M101 The Pinwheel Galaxy

		<br/>Single 4 min 45 sec. exposure, Canon XSi 

		<br/>Orion 120 mm refractor @ f/5.0 tracked on

		<br/>Meade 12" LX200, Processed in MaxIm DL</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/IMG_0772C-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/M33-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M101 The Pinwheel Galaxy

		<br/>Single 4 min 45 sec. exposure, Canon XSi 

		<br/>Orion 120 mm refractor @ f/5.0 tracked on

		<br/>Meade 12" LX200, Processed in MaxIm DL

		<br/>Negative process to help show the galaxy</td>

	<td align="center">M33 The Triangulum Galaxy

		<br/>Two 900 sec. exp. @ISO 200, one 300 sec. exp. @ISO800 

		<br/>Canon Rebel XSi, Orion 120 mm refractor @ f/5.0 

		<br/>tracked on Meade 12" LX200, Processed in MaxIm DL

		<br/>Taken in Helper, Utah</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/andromeda-352.jpg" border="0" alt=></td>
    
   	<td align="center"><img src="pics/paul/m82-352.jpg" border="0" alt=></td>


	</tr>

	<tr>

	<td align="center">M31 The Andromeda Galaxy

		<br/>Two 1200 sec. exp. @ISO 200, one 1300 sec. exp. @ISO200 

		<br/>Canon Rebel XSi, Orion 120 mm refractor @ f/5.0 

		<br/>tracked on Meade 12" LX200, Processed in MaxIm DL

		<br/>Taken in Helper, Utah</td>
        
    <td align="center"><p>M82 The Cigar Galaxy

		<br/>500 1.0 sec images, Meade DSI Pro II

		<br/>Meade 14" LX200, Processed in MaxIm DL 
        
        <br/>Taken on 09/11/08</p></td>
      </tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/leotrio352.jpg" border="0" alt=></td>
    
   	<td align="center"><img src="pics/paul/m65-352.JPG" border="0" alt=></td>


	</tr>

	<tr>

	<td align="center">M65, M66, NGC3628: The Leo Triplet Galaxies

		<br/>Three 300 sec. exp. @ ISO200 

		<br/>Canon Rebel XSi, Orion 120 mm refractor @ f/5.0 

		<br/>tracked on Meade 12" LX200, Processed in MaxIm DL
        
        <br/>Taken on 03/13/09</td>
   
    <td align="center"><p>Galaxy M65

		<br/>58 5.0 sec images, Meade DSI Pro II

		<br/>Meade 12" LX200, Processed in MaxIm DL 
        
        <br/>Taken on 03/13/09</p></td>
      </tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/m51-352A.jpg" border="0" alt=></td>
    
	<td align="center"><img src="pics/paul/m51wide.JPG" border="0" alt=></td>

	</tr>

	<tr>

    <td align="center"><p>M51 The Whirlpool Galaxy

		<br/>111 30.0 sec images, Canon Rebel XSi, ISO 800

		<br/>Meade 12" LX200, Processed in MaxIm DL, Photoshop 
        
        <br/>Taken on 03/18/09 with the help of Ashleigh</p></td>
 
    <td align="center"><p>M51 The Whirlpool Galaxy

		<br/>10xLRGB, 300sec exposures, Meade DSI ProII

		<br/>120mm Orion Refractor, Tracked on Meade 12" LX200 
        
        <br/>Processed in MaxIm DL, Photoshop, Taken on 04/06/09</p></td>
      </tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/m94-352.jpg" border="0" alt=></td>
 
 	<td align="center"><img src="pics/paul/m51-352-2.jpg" border="0" alt=></td>
   
</tr>

	<tr>

    <td align="center"><p>Spiral Galaxy M94

		<br/>13xL, 300sec exposures, Meade DSI ProII

		<br/>Tracked on Meade 12" LX200, Processed in MaxIm DL
        
        <br/>Photoshop, Taken on 04/06/09</p></td>
          
      <td align="center"><p> M51 The Whirlpool Galaxy
      
      <br/>10xLRGB, 30 sec exp., Meade DSI ProII
      
      <br/>Meade 12" LX200, Processed in MaxIm DL & Photoshop
      
      <br/>Taken on 04/20/09 by Kris and Paul</p></td>
           
      </td>

	<tr><td>&nbsp;</td></tr>
    

	<tr>

	<td align="center"><img src="pics/paul/m101-352.JPG" border="0" alt=></td>
 
 	<td align="center"><img src="pics/paul/M51-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

    <td align="center"><p>Spiral Galaxy M101

		<br/>15xLRGB, 60 sec exposures, Meade DSI ProII

		<br/>Meade 12" LX200, Processed in MaxIm DL &
        
        <br/>Photoshop, Taken on 04/20/09 by Kris and Paul</p></td>
 
    <td align="center"><p>M51 The Whirlpool Galaxy

		<br/>83xL, 84 min tot. exp, SBIG STL-6303 

		<br/>Meade 12" LX200, Processed in MaxIm DL &
        
        <br/>Taken 5-27-2009</p></td>

  </tr>

  <tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/m33-357.jpg" border="0" alt="M33"></td>
 	<td align="center"><img src="/astro/Pics/paul/Group3 copy.jpg" border="0" alt="M51"></td>
	</tr>

	<tr>

    <td align="center"><p>Spiral Galaxy M33

		<br/>6xLx600s, 4xRGBx300s exp, 

		<br/>SBIG STL-6303, Meade 14" LX200GPS,  
                
        <br/>Processed in Maxim and Photoshop, 
        
        <br/>Taken on 09/25/09 
        
        <br/>Click <a href="M33.html">here</a> for hi-res image.</p></td>
   <td align="center"><p>Spiral Galaxy M51
   		<br/>144 min total exposure
        <br/>SBIG STL-6303, Meade 12" LX200
        <br />Processed with Maxim DL and Photoshop</p></td>
 
  </tr>

  <tr><td>&nbsp;</td></tr>
  
  <tr>
  <td align="center"><img src="/astro/Pics/paul/leotrio copy.jpg" border="0" alt="Leo Triplet" /></td>
  <td align="center"><img src="/astro/Pics/paul/m51 clear-LRGB copy.jpg" alt="M51" /></td>
	</tr>
    <tr>
    <td align="center"><p>Leo Triplet
    	<br />60 min tot. exp
        <br />SBIG STL-6303, Orion 120mm Refractor
        <br />Processed with Maxim DL and Photoshop</p></td>
	<td align="center"><p>M51 in color
    	<br/>60min x L, 30min x RGB
        <br/>SBIG STL-6303, Meade 12" LX200
        <br/>Processed with Maxim DL and Photoshop
        </tr>
</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

