<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Galaxies</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr align="center">
    <td align="center" colspan="5"><font size="+4">Galaxies</font></td>
  </tr>
  <tr>
    <td colspan="5"><img src="astroinfo/heic0615n.jpg" width="1040" height="339"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="5"><font size="+3">What is a galaxy?</font></td>
  </tr>
  <tr>
    <td colspan="5"><img src="astroinfo/hs-2008-35-j-full_jpg.jpg" width="1040" height="264"></td>
  </tr>
   <tr align="center" >
    <td align="center" colspan="5">"Floating" around the universe are billions of giant islands of billions of stars. Each galaxy contains upwards of 100's of billions of stars, planets, solar systems, nebulae, black holes, etc. Each galaxy we've seen has been unique in its form, and there are many forms to galaxies.</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3">Galaxy evolution...</font></td>
  </tr>
    <tr>
    <td><img src="astroinfo/proto_galaxy.gif" width="200" height="197" alt="" longdesc="http://casa.colorado.edu/ImageGallery/"><font size="-2" color="#999999">casa.colorado.edu</font></td>
    <td><img src="astroinfo/QuasarMc21635+119.jpg" width="200" height="133"></td>
    <td><img src="astroinfo/fornaxa_small-NRAO-AUI and J M Uson.jpg" width="200" height="200" alt="NRAO/AUI and J. M. Uson"><font size="-2" color="#999999">NRAO/AUI and J. M. Uson</font></td>
    <td><img src="astroinfo/hst_ngc4414_9925.jpg" width="200" height="165" alt="HST"></td>
    <td><img src="astroinfo/PerseusCluster_gabany_abell426.jpg" width="200" height="138" alt="cosmotography.com"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></td>
  </tr>
  <tr align="center">
    <td colspan="5" align="center"><p>Soon after the Big Bang, galaxies started to form as stars were born and were gravitationally attracted to one another in the webs of gas caused by the small fluctuations in the density of matter in the young universe. These are the stars that started the formation of protogalaxies.</p>
    <p>As these protogalaxies slowly evolved, the first generation of stars began to die in giant supernova explosions throwing material away from them and collapsing their cores into  black holes. Through time, these black holes eventually collided and fed on new matter and stars that came too close. This is about the point where we reach the stage of evolution of the Quasar galaxy. A quasar galaxy may be the point in a young galaxy's life where the matter falling into the central super-massive black hole is being ejected by a giant magnetic field. The magnetic field is created by the gas that orbits at a very high velocity just outside the event horizon. The gas is also super-heated and ionized which, when combined with the high speed orbit, creates a magnetic field through a dynamo-effect. As the gas is spiraled around the magnetic field and ejected, we see this as a bright, and in some cases, overwhelming center of a distant galaxy.</p>
    <p>As the gas flowing into the center of the galaxy slows down due to it either being ejected or used up in stars, so does the outflow of matter from the black hole's accretion disk. As this happens, the energy of the material being ejected decreases and begins to give off signatures in radio wavelengths. This is known as a radio-loud galaxy. This has been seen in seemingly older galaxies, which means it either is a reoccurring process, or a process just in a later evolutionary step.</p>
    <p>As galaxies collide over time, their gravity causes matter to be strewn out over hundreds of thousands of light years. Slowly over millions of years, gravity begins to pull the material back into the main portion of the galaxy. After the material is pulled in, it begins to lump together into arms that spiral around the core. This process may be what forms spiral galaxies. Only more research into the process will prove it to be true.</p>
    <p>The final stage of galactic evolution may be the formation of giant elliptical galaxies. These galaxies may have been through so many collisions that it cant form a real structure. The material is formed into a giant ball of stars hundreds of thousands to millions of light years wide. Some of the larger elliptical galaxies may have trillions of stars. These have been shown to contain mostly old stars, giving the galaxy a red color.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3">Galaxy Type</font></td>
  </tr>
  <tr>
    <td colspan="5"><img src="astroinfo/sings_3col.jpg" width="1039" height="883"></td>
  </tr>
  <tr align="center">
    <td colspan="5" align="center">With so many galaxy types, it has been a struggle for astronomers to classify them. Since the first days of the Hubble Classification, astronomers looked at many aspects of the galaxies to help determine the type. They look at the spirals, bars, elliptical shapes, irregular shapes, dust lanes and overall distribution to help figure out how to classify them. Even with all these aspects of galaxies, we're still trying to make it more precise. Here is one of the latest by the NASA Spitzer team using infrared wavelengths to classify galaxies. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3">Galactic Interactions</font></td>
  </tr>
    <tr align="center">
    <td><img src="astroinfo/arp-188tadpole-hubble.jpg" width="200" height="150"></td>
    <td><img src="astroinfo/ngc520-gemini.jpg" width="200" height="162" alt="NGC520-Gemini"></td>
    <td><img src="astroinfo/ARP 273 02-hubble.jpg" width="200" height="203" alt="ARP-273 Hubble"></td>
    <td><img src="ARG-271-ESO-Lasille.jpg" width="200" height="212" alt="ARG-271-ESO-Lasille"></td>
    <td><img src="astroinfo/glx_hoags_object_6.jpg" width="200" height="196" alt="Hoag-Hubble"></td>
  </tr>
    <tr align="center">
    <td><iframe width="200" height="131" src="https://www.youtube.com/embed/bYSEC19CY_w" frameborder="0" allowfullscreen></iframe></td>
    <td><iframe width="200" height="165" src="https://www.youtube.com/embed/4tmsK5kAyNc" frameborder="0" allowfullscreen></iframe></td>
    <td><iframe width="200" height="131" src="http://www.youtube.com/embed/7HF5Oy8IMoM" frameborder="0" allowfullscreen></iframe></td>
    <td><iframe width="200" height="165" src="https://www.youtube.com/embed/pjjRfOT87Wc" frameborder="0" allowfullscreen></iframe></td>
    <td><iframe width="200" height="131" src="https://www.youtube.com/embed/Cd9cBlvfjow" frameborder="0" allowfullscreen></iframe></td>
  </tr>
  <tr align="center">
    <td><img src="astroinfo/gabany_cropped_ngc4449_w_subaru_insert.jpg" width="200" height="201"><a href="http://cosmotography.com/images/small_ngc4449.html" style="text-decoration:none"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></a></td>
    <td><img src="astroinfo/small_ring_ngc4013.jpg" width="200" height="140"><a href="http://cosmotography.com/images/small_ngc4449.html" style="text-decoration:none"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></a></td>
    <td><img src="astroinfo/lrg_ring_ngc5907.jpg" width="200" height="316"><a href="http://cosmotography.com/images/small_ngc4449.html" style="text-decoration:none"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></a></td>
    <td><img src="astroinfo/lrg_ngc5055.jpg" width="200" height="134"><a href="http://cosmotography.com/images/small_ngc4449.html" style="text-decoration:none"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></a></td>
    <td><img src="astroinfo/small_inverted_with_color_insert_ngc3031.jpg" width="200" height="198"><a href="http://cosmotography.com/images/small_ngc4449.html" style="text-decoration:none"><font size="-2" color="#999999">R Jay GaBany-Cosmotography.com</font></a></td>
  </tr>
  <tr align="center">
    <td colspan="5" align="center"><p>Galaxies go through galactic collisions throughout their lives. Some grow bigger and some are destroyed. The force behind the collisions is due to gravity. Even galaxies 2.3 million light years apart, such as the Andromeda galaxy and our own, still have so much gravity that eventually our Milky Way will collide with Andromeda.</p>
    <p>Look at the pictures above and you'll see large streams of stars and gas between and around galaxies that were strewn out by the interactions. Some images show only one galaxy hinting that the streamers may be the remnants of a small galaxy ripped apart by the larger.</p>
    <p>These interactions can shape and distort galaxies in many ways creating large, long spiral arms, extended spiral arms (in thickness), and seemingly even rings. We're discovering new galactic remnants and interactions every year and these are helping (also with help from computer simulations as seen in the movies above) to further our knowledge of how galaxies form into the shapes we see.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3">Dark Matter</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="astroinfo/cl0024_hstcomp_full.jpg" width="200" height="194"></td>
    <td>&nbsp;</td>
    <td><img src="astroinfo/darkmatter2.jpg" width="200" height="144"></td>
    <td>&nbsp;</td>
  </tr>
    <tr align="center">
    <td colspan="5" align="center"><p>What is Dark Matter and how does it affect galaxies? We're not entirely sure. There are a few theoretical forms of dark matter and the most sound version is Warm Dark Matter. It is theorized that it accounts for 20-25% the energy/mass distribution of the universe. It hangs out in the halos of galaxies and only interacts gravitationally. Sounds strange? Unless the calculations of the speed of stars around a galaxy can be solved in another matter (which there are some observations and theories that support this) there is no other explanation for the &quot;missing mass&quot; problem of galaxies.</p>
    <p>The pictures above show the distribution of gas, normal matter, and dark matter around a couple galaxy clusters. These have helped astronomers show that there must be something holding the gas and the normal matter apart in the Bullet Cluster (the right image).</p>
    <p>Dark matter may be a required mass to help show the formation of galaxies and their distribution throughout the universe. Some scientists have shown mathematically that there needs to be more mass than we see in order for the universe to exist how it does.</p>
    <p>So does dark matter exist? Only time will tell.</p></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3">How Many Galaxies?</font></td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/56533main_MM_image_feature_142_jwfull.jpg" width="1040" height="1036"></td>
  </tr>
  <tr align="center">
    <td colspan="5" align="center">Welcome to the Hubble Ultra Deep Field. An image 10x smaller than the full moon but containing an estimated 10,000 galaxies. The image shows galaxies approximately 13 billion light years away. That's only 300-400 million years after the big bang. Almost every spot of light in this image is a galaxy. This one image shows you the vastness of the universe and how many galaxies could potentially be in it, billions in fact. Each galaxy may contain 100's of billions of stars and may contain millions of planets potentially with life on them. With so many places to hide, it's hard to claim life is only here on Earth.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="5"><font size="+3">Our Galaxy: The Milky Way</font></td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/MultiwavelengthMilkyWay.jpg" width="1036" height="703"></td>
  </tr>
  <tr align="center">
    <td colspan="5"><p>What else could we call a giant glowing cloud of stars across the sky other than the Milky Way? Our home among the universe containing about 100 billion stars and being approximately 150,000 light years wide. </p> 
    <p>The picture above shows our galaxy in multiple wavelengths. Mapping these out gives us the distribution of our galaxy and tells us where our solar system is, where we're going, and what else is out there. Looking at some of these images (very deeply, not what you'll see here) can give us hints about how our galaxy is structured. Astronomers have discovered that our galaxy is a barred spiral galaxy. We are part of the Orion Spur between the Sagittarius and Perseus arms.</p></td>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
  </tr>
    <tr align="center">    
       <td colspan="5"><font size="+3">Where is the Milky Way?</font></td>
  </tr>
  <tr align="center">
  	<td colspan="5"><p>We reside in a cluster of galaxies called the Local Group which is a part of an even larger cluster of galaxies called the Virgo Super Cluster. This shows us that the universe is a giant cosmic web of galaxies and gas with huge clusters and even larger voids. It was recently discovered that our Virgo Super Cluster resides in something even larger. A more definable section of space. It is called the Laniakea Supercluster of galaxies. It was discovered during an attempt to further define our place in the Universe. This short video below gives a great explanation and visulization of the newly discovered super cluster.</p>
    </td>
    </tr>
  <tr align="center">
    <td colspan="5"><iframe width="560" height="315" src="https://www.youtube.com/embed/rENyyRwxpHo" frameborder="0" allowfullscreen></iframe></td>
    </tr>
        <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  	</tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  	</tr>
  </table>

</body>
</html>
