<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Flame and Horsehead</title>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">The Flame and Horsehead Nebulae</font><br>



<p align="center"> <font color="red">This is an image of the Flame nebula and the Horsehead nebula taken in Salt Lake City at the U of U observatory.</p>



<table align="center">

		

		<tr>

	<td><img src="pics/paul/horse-1024.jpg" border="0" alt=></td>



	<tr><td>&nbsp;</td></tr>



</font>	

</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

