<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Lunar Eclipse</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Lunar Eclipse 08-28-07</font><br>

<p align="center">This is a larger image of the lunar eclipse on 08-28-07. There is a star to the bottom left.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Lunar Eclipse 08-27-2007 0028-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
