<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>The Trifid Nebula</title>

</head>



<body bgcolor="#000000">

<p><font size="5" color="red"><div align="center">The Trifid Nebula</font><br>

<font color="#FFFF00">

<p align="center">Here are higher resolution images of the Trifid Nebula</p>



<table align="center">

		

		<tr>

	<td><img src="pics/paul/Trifid-1024.jpg" border="0" alt=></td>
	</tr>



	<tr><td>&nbsp;</td></tr>
</table>



		<p align="center">&nbsp;</p>

</font>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

