<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>M27</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">M27 The Dumbbell Nebula</font><br>

<p align="center">This is a higer resolution image of M27.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/m27.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>
</table>

<p align="center">This is the same image processed differently to help show the filimentary structure in the nebula.</p>

<table align="center">
	
		<tr>
	<td><img src="pics/paul/m27combo.JPG" border="0" alt=></td>
	
	<tr><td>&nbsp;</td></tr>

	
</table>
<p>These are composed of 10 images taken per LRGB filter at 30 sec. each and combined and processed in Maxim DL.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
