<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>M33</title>
</head>

<body bgcolor="black">
<p><font color="#FF0000" size="+2">M33 The Whirlpool Galaxy</font></p>
<table align="center">
	<tr>
	<td><img src="pics/paul/m33-800.jpg" border="0" alt="M33"></td>
	<tr><td>&nbsp;</td></tr>
</table>
<p><a href="galaxypage.html">Galaxies</a></p>
</body>
</html>
