<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>The Lagoon Nebula</title>

</head>



<body bgcolor="#000000">

<p><font size="5" color="red"><div align="center">The Lagoon Nebula</div></font></p>

<br>

<font color="#FFFF00">

<p align="center">Here are higher resolution images of the Lagoon Nebula</p>



<table align="center">

		

		<tr>

	<td><img src="pics/paul/M8.jpg" border="0" alt=></td>



	</tr>



	<tr><td>&nbsp;</td></tr>



</table>



		<p align="center">This is an combined image through Hydrogen Alpha, Oxygen III, and Sulfur II filters and combined as red, blue, and green respectively.</p>



<table align="center">



	<tr>



	<td><img src="pics/paul/lagoon m8 h-alpha-a.jpg" border="0" alt=></td>



	</tr>



	<tr><td>&nbsp;</td></tr>



</table>

		<p align="center">M8 in Hydrogen Alpha</p>





<table align="center">



	<tr>



	<td><img src="pics/paul/lagoon m8 oxygen.jpg" border="0" alt=></td>



	</tr>



	<tr><td>&nbsp;</td></tr>



</table>

		<p align="center">M8 in Oxygen III</p>



<table align="center">



	<tr>



	<td><img src="pics/paul/lagoon m8 sulphur.jpg" border="0" alt=></td>



	</tr>



	<tr><td>&nbsp;</td></tr>



</table>

		<p align="center">M8 in Sulphur II</p>

</font>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

