<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>M81 and M82</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Galaxies M81 and M82</font><br>
<font color="#FFFF00">
<p align="center">This is a high resolution image of M81 and M82.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/m82-m81-1024.jpg" border="1" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single exposure of 600 sec (10 min). A Canon Rebel XTi at ISO 400 with a Celestron 80mm refractor was used. It was mounted and tracked on a 
	Meade 12" LX200 using a Meade DSI ProII for autoguiding.<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</font>
</body>
</html>
