<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mercury</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
	tr {text-align:center}
	td {text-align:center}
</style>
</head>

<body style="text-align:center">
<table width="1000" cellspacing="1" cellpadding="1" align="center" style="background:#090909; border:outset; border-color:#0A0A0A">
  <tr>
    <td align="center"><img src="astroinfo/mercuryW.jpg" width="977" height="432"></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
  <td align="center"><p><font size="+1">Here, closest to the sun, orbits the small planet of Mercury. Named for the Roman messenger to the gods, this small and fairly unstudied planet is finally becoming understood after years of waiting. Currently orbiting the planet is the Mercury MESSENGER spacecraft. Sent by NASA, it is slowly showing the surface details and composition, the magnetic fields, and its sodium pseudo-atmosphere. Soon, the JAXA/ESA joint venture spacecraft called the BepiColombo  will be underway to further study and understand Mercury.</font></p>
  </td>
  </tr> 
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
  <td><p><font color="#EFFB15" size="+2">The Little Planet Mercury</font></p></td>
  </tr>
  <tr>
    <td align="center"><img src="astroinfo/mercury-sun.jpg" width="995" height="479"></td>
  </tr>
  <tr><td align="center"><p>The images above and below give you a picture of how small Mercury actually is. The upper image shows you a Mercury transit across the Sun. Even though its range varies between 40 million kilometers to 70 million kilometers and is closer to us in this picture, you easily see how big a sunspot is in comparison.</p>
  <p>Below is an approximate size comparison to the Earth and the Moon. As you see, at 4879 Km (3032 miles), it's just slightly larger than the Moon, which is 3474 Km (2159 miles). Compare this to Earth's diameter of 12,713 Km (7,899 Mi). 
  <tr>
    <td align="center"><img src="astroinfo/mercury_&_earth_compared_800.jpg" width="800" height="533" align="middle"></td>
  </tr>
  
 <tr>
 	<td><p><font color="#EFFB15" size="+2">Does Mercury have an atmosphere???? Short answer: Kind of.</font></p>
    	<p>Mercury has what is called an Exosphere. It is unlike Earth's atmosphere which is made up of gasses like Nitrogen, Oxygen, Carbon Dioxide, et. al. that are being held into a diffuse sphere by gravity. Mercury's exosphere is constantly being stripped and created by the heat of the sun and the solar wind. As particles and heat stream from the sun, it encounters Mercury's surface and causes materials on the topmost layers to be stripped away. Since Mercury does have gravity, small amounts of Helium and Hydrogen are trapped for short periods of time. As previously stated, as these things are created, they are also being stripped away. The Mercury Messenger mission has given us new insight to the exosphere's tail that trails behind the planet as seen in the video below and has found that it contains relatively high amounts of Sodium.</p>
     </td>
 </tr>
  <tr>
  <td><img src="astroinfo/479009main_sodium_tail_movie.gif" width="700" height="700"></td>
  </tr>
  <tr>
  	<td><p><font color="#EFFB15" size="+2">Magnetic fields? On this tiny planet?</font></p>
    <p>Yes, Mercury, as small as it is, has a magnetic field! Much like that on Earth and possibly, due to the same mechanism. Here, our magnetic field is caused by the core and mantle's <a href="http://en.wikipedia.org/wiki/Dynamo_theory">dynamo effect</a>. This has been theorized to occur on Mercury also since the magnetic field has been seen to vary over time and the Messenger spacecraft has failed to detect any magnetic variances in the crust as would be seen if the planet had a trapped magnetic field due to the alignment of material in its mass. It should have a magnetic field on par with that of the Earths, but it's about 100x weaker. This may be due to the presence and close proximity of the Sun and its solar wind inhibiting the field.</p>
    </td>
   </tr>
  <tr>
    <td align="center"><img src="astroinfo/Mercury_mag.jpg" width="995" height="746">  </td>
  </tr>
  <tr>
  	<td><p>The magnetic field of Mercury is affected in similar ways as our Earth's. The diagram below shows how the magnetic field is distorted and shaped by the solar wind and the sun's magnetic influences. This is very similar to Earth's magnetic field but the influence on Mercury is much greater when you account for the relative strength of its field and how much closer it is to the Sun.</p>
    <tr>
    <td align="center"><img src="astroinfo/Mercury_Magnetic_Field_NASA.jpg" width="995" height="702"></td>
  </tr>
  <tr>
  	<td><p>This next graphic is showing the complexity of the interactions of the magnetic fields of the Sun and Mercury. By studying Mercury's magnetic field, it has also helped scientists learn more about our own. Occurrences called Flux Transfer Events were seen on Mercury and have been studied before on Earth. This occurs when the magnetic fields of the Sun and Mercury combine and twist around each other increasing the magnetic flux (transfer of energy). They were thought to be a continuous event but were recently studied further and found that they do indeed change.</p></td>
  <tr>
  	<td><img src="astroinfo/mercury_magnetic_field.jpg" width="576" height="445"></td>
  </tr>
  </table>
    <tr>
  <table width="1000" cellspacing="1" cellpadding="1" align="center" style="background:#090909; border:outset; border-color:#0A0A0A">    
  	<tr><td><p><font color="#EFFB15" size="+2">Mercury's freaky orbit</font></p></td>
    </tr>
    <tr>
    	<td><p>Mercury has a strange orbit... compared to the other planets. At one time, scientists used to think that Mercury had a tidally locked orbit like our Moon. Through further study and the space missions sent, they showed it actually has a 59 Earth-day long day and an 88 Earth-day long year. Which gives it an orbit of about a 3:2 ratio. Meaning it orbits 2 times for every 3 full rotations. Mercury's orbit is also highly elliptical, much more than any other planet. Combine these two effects and you can get a strange day on Mercury. On top of this, Mercury has a high precession rate of its orbit.</p>
        <p>The first video (from top left to bottom right) is showing what the sun appears to do as if you were on Mercury. Since its orbit is so eccentric, the Sun's apparent size seems to become larger and smaller.</p>
        <p>The second video shows (with a small red arrow) a stationary point on Mercury and what direction it faces as it orbits and rotates.</p>
        <p>The third movie shows the precession of the orbit of Mercury around the sun. You can see with the tracer that the orbit shifts position relative to the sun.</p>
        <p>The fourth video illustrates the strange double sun set that you would see on Mercury. This is caused by the orbit of Mercury slowing down (when its far from the sun in its orbit) while the rotation stays the same. Since the orbital velocity decreases to a point that the rotational velocity surpasses it, you see the Sun move backwards. Then as the orbit increases velocity again, it sets for a second time.</p>
        </td>
    </tr>
  </table>
  <table width="1000" cellspacing="1" cellpadding="1" align="center" style="background:#090909; border:outset; border-color:#0A0A0A">
  <tr align="center">
    <td align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/gubNWJ5RlP4" frameborder="0" allowfullscreen></iframe></td>
    <td align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/eFE-N6uV2Pw" frameborder="0" allowfullscreen></iframe></td>
  </tr>
  <tr align="center">
    <td align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/D-6xJlRex9M" frameborder="0" allowfullscreen></iframe></td>
    <td align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/yiteaS3nZhQ" frameborder="0" allowfullscreen></iframe></td>
  </tr>
  </table>
  <table width="1000" cellspacing="1" cellpadding="1" align="center" style="background:#090909; border:outset; border-color:#0A0A0A">
  <tr>
  <td><p><font color="#EFFB15" size="+2">What a colorful planet!.......</font></p></td>
  </tr>
  	<tr>
    <td><p>Well, not really. The colors you see here are representative of different minerals and compounds on the surface that have been churned up or released by ancient lava flows, volcanic eruptions and space debris impacts. This helped show that Mercury's surface is actually low in Iron, contrary to previous theories. They may one day find that it is actually there, but its being hidden by mineral compounds on the surface. Why is this important? Since we have no way of looking at the interior of the planet, scientists have to study the surface composition in order to tell what lies beneath. So far though, they've only discovered another mystery.</p>
    </td>
  </tr>
    <tr>
    <td align="center"><img src="astroinfo/090430-mosaic-02.jpg" width="650" height="813"></td>
  </tr>
  <tr>
  <td><p><font color="#EFFB15" size="+2">Search the surface!</font></p>
  	<p><font size="-1">Currently not working in IE10</font></p></td>
  </tr>
  <tr>
    <td align="center"><iframe src="http://messenger-act.actgate.com/msgr_public_released/react_quickmap.html" frameborder="0" iframeObject.align="middle" width="995px" height="600px"></iframe></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
