<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Milky Way</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Milky Way</font><br>

<p align="center"> <font color="red">This is the Cygnus Region of the Milky Way.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Milky Way 7 1026.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
