<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Milky Way</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Milky Way</font><br>

<p align="center"><font color="red">This is the Sagittarius Region of the Milky Way taken from Parker Mountain. </p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Milky Way 2 1026.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font> 
</table>
<p>This is a composite of 9 images.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
