<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Night Sky At Parker Mountain</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Night Sky At Parker Mountain</font><br>

<p align="center">These are images taken on Parker Mountain in southern Utah. Parker Mountain peaks at 9900 ft.
		I was about 9850 ft. when I took these.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/Milky Way 2 352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/Milky Way 3 352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	</td>
	<td align="center">Milky Way On Parker Mountain @ 9800 Ft.
		<br>Sagittarius Region
		<br>Eight 15 sec exposures, one 30 Sec Exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, Canon 50mm lens
		<br>Combined in MaximDL
		<br>Click <a href="milkyway1.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Milky Way on Parker 
		<br>Eight 15 sec exposures, one 30 Sec Exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, Canon 50mm lens
		<br>Combined in MaximDL
		<br>Click <a href="milkyway3.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Milky Way 4 352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Milky Way 7 352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Milky Way and Jupiter
		<br>Two 15 Sec. exposures, ISO 1600 
		<br>f/1.8, Canon Rebel XTi, Canon 50mm lens
		<br>Combined in MaximDL
		<br>Click <a href="milkyway4.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Milky Way, Cygnus Region
		<br>Four 15 sec exposures, one 30 Sec Exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, Canon 50mm lens
		<br>Combined in MaximDL
		<br>Click <a href="milkyway5.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Parker Star Trails1 352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Parker Star Trails 352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Star Trails On Parker Mountain
		<br>One 40 minute Exposure
		<br>ISO 1600, f/3.5, Canon Rebel XTi, 
		<br>Sigma 15-30mm lens @ 15mm
		<br>Click <a href="parkerstartrails.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Star Trails On Parker
		<br>One 25 minute Exposure
		<br>ISO 1600, f/3.5, Canon Rebel XTi, 
		<br>Sigma 15-30mm lens @ 15mm
		<br>Click <a href="parkerstartrails1.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Parker Site 6-21 trails352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Parker Site 6-21 trails A352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Star Trails On Parker Mountain
		<br>One 10 minute Exposure
		<br>ISO 1600, f/3.5, Canon Rebel XTi, 
		<br>Sigma 15-30mm lens @ 15mm
		<br>Click <a href="parkerstartrails2.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Star Trails On Parker
		<br>One 77 minute Exposure
		<br>ISO 1600, f/3.5, Canon Rebel XTi, 
		<br>Sigma 15-30mm lens @ 15mm
		<br>Click <a href="parkerstartrails3.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/Parker 07-05-07 0091-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/Parker 07-05-07 0096-352.JPG" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Milky Way 07-05-07
		<br>One 15 sec. exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, 
		<br>Canon 50mm lens
		<br>Click <a href="parkermilkyway7.html"><b>"here"</b></a> for a hi-res image.</td>
	<td align="center">Milky Way 07-05-07
		<br>One 15 sec. exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, 
		<br>Canon 50mm lens
		<br>Click <a href="parkermilkyway8.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>

	<tr><td>&nbsp;</td></tr>
	<tr>
	<td align="center"><img src="pics/paul/parker 06-14-07 0067-352.JPG" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Milky Way and Jupiter 
		<br>One 15 sec. exposure
		<br>ISO 1600, f/1.8, Canon Rebel XTi, 
		<br>Canon 50mm lens
		<br>Click <a href="parkermilkyway6.html"><b>"here"</b></a> for a hi-res image.</td>
	</tr>

	<tr><td>&nbsp;</td></tr>


	<tr><td>&nbsp;</td></tr>
	
</table>
<p align="center><font color=<"#0000FF">The Parker Mountains and surrounding areas in Southern Utah are some of the last true dark sky sites
	left in the country. Efforts to keep it that way are in progress in Capitol Reef and Bryce Canyon National Parks.
	Help out by reducing outside lights that point skyward and shield outside lights to reduce stray light from reaching
	into the sky. </font></p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
