<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Moon and Star</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Moon and Star</font><br>

<p align="center">This is a hi resolution image of the moon and a star.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/moon star.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single exposure through a 14" LX200GPS with a Canon Rebel XTi.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
