<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Moon</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Moon and the Wasatch Mountains</font><br>

<p align="center">This is the moon rising over the Wasatch Mountains. Taken from the roof of the observatory.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/moon over mountain 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single image taken with a Canon Rebel XTi and a 300 mm lens.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
