<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Moon</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Moon</font><br>

<p align="center">This is a high resolution image of the moon.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Moon A 1024.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a montage of 1250 images auto-stacked into 25 seperate sections (50 stacked images per section) then combined in photoshop.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
