<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Moon</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Moon 4-27-07</font><br>

<p align="center">This is a high resolution image of the moon taken on April 27, 2007.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/moon big 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a montage of five images combined in photoshop.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
