<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Moon</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">The Almost Full Moon</font><br>

<p align="center">This is a larger image of the almost full moon.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/moon 3 1280.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a montage of six images taken with a Meade 14" LX200GPS and a Canon Rebel XTi.</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
