<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Moon</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">The Moon</div></font></p>
<br>



<p align="center">These are images of the moon.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/IMG_0048 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/cresentandvenus352.jpg" border="0" alt=></td>

	</tr>

	<td align="center">Earthshine and Venus

		<br>13 sec exposure, ISO 200, f/5.6

		<br>Canon Rebel XTi, Canon 18-55mm lens</td>

	<td align="center">Cresent Moon and Venus 5/19/07

		<br>Single 15 sec Expsosure, Canon Powershot G7, f/2.8</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Moon5 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/Moon 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Moon

		<br>50 b&w exposures auto stacked using Meade 

		<br>Autostar Envisage, Meade 14" LX200GPS

		<br>Meade DSI Pro II</td>

	<td align="center">Moon

		<br>Montage of 25 pictures, each is 50 exposures

		<br>Autostacked in Meade Autostar Envisage, Meade 90mm

		<br>ETX, Adobe Photoshop used for combining,

		<br>Meade DSI Imager

		<br>Click <a href="moon.html"><b>"Here"</b></a> for hi-res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 352.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_0016 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Moon 4/21/07

		<br>Two exposures combined in Photoshop

		<br>Canon Rebel XTi, Meade 10" LX200

		<br>Click <a href="moon 4.html"><b>"here"</b></a> for a hi-res image.</td>
        
	<td align="center">Moon Halo

		<br>4 sec exposure, f/5.6, ISO 800

		<br>Canon Rebel XTi, Canon 18-55 lens</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moonovermountain352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon6352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Full Moon Over The Wasatch Mountains

		<br>Single 1/25 Sec Exposure, Canon Rebel XTi

		<br>Canon 75-300mm zoom @ 300 mm, f/5.0

		<br>Processed with Photoshop

		<br>Click <a href="moonmountain.html"><b>"here"</b></a> for a hi-res image.</td>

	<td align="center">Full Moon Montage 5/30/07

		<br>Six exposures @ 1/30 sec., Layered in Photoshop

		<br>Canon Rebel XTi, ISO 100, Meade 14" LX200GPS

		<br>Click <a href="moon3.html"><b>"here"</b></a> for a hi-res image.</td>



	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon big 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon star 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Moon Montage 4-27-07

		<br>Five exposures, 1/200 sec., Canon Rebel XTi

		<br>Processed and combined in Photoshop,

		<br>Meade 14" LX200GPS, 

		<br>Click <a href="moon 5.html"><b>"here"</b></a> for a hi-res image.</td>

	<td align="center">Moon and Star

		<br>Single Exposure, 1/15 sec., Canon Rebel XTi

		<br>Meade 14" LX200 GPS

		<br>Click <a href="moonstar.html"><b>"here"</b></a> for a hi-res image.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Lunar Eclipse 08-27-2007 0028-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Moon3-X-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Lunar Eclipse 08-27-2007

		<br>One two second exposure, F/5.6, Canon Rebel XTi

		<br>Canon 70-300mm @ 300 mm, ISO 400

		<br>Click <a href="lunaeclipse.html"><b>"here"</b></a> for a hi-res image.</td>

	<td align="center">Zoom in of the Moon 10-17-07

		<br>50 0.01 sec images, Autostacked in Meade Autostar

		<br>Envisage, Meade DSI ProII, Meade 10" LX200</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Moon2-X-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 21-X-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Zoom in of the Moon 10-17-07

		<br>50 0.01 sec images, Autostacked in Meade Autostar

		<br>Envisage, Meade DSI ProII, Meade 10" LX200</td>

	<td align="center">Moon 03-13-08 Showing Mare Tranquillitatius

		<br>71 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 21-X-352-B.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 21-X-352-A.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Moon 03-13-08 Cropped Portion Showing 

		<br>Discoloration in Mare Tranquillitatius

		<br>71 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Moon 03-13-08 Cropped Portion Processed

		<br>To Accent The Discoloration

		<br>71 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 32-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 31-X-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Moon 03-13-08 The three large craters are

		<br>from top to bottom, Catharina, Cyrillus, Theophilus

		<br>each being approx. 100, 98, and 100 km wide.

		<br>The flat area to the left is Mare Nectaris.

		<br>71 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Moon 03-13-08 The Large flat area to the 

		<br>bottom of the image is Mare Tranquillitatis.

		<br>71 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon piluinasX-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon piluinasX-352-A.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Mare Serenitatis and Crater Plinius

		<br>toward the top; Crater Posidonius at bottom left

		<br>63 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Showing the discoloration in Mare

		<br>Serenitatis

		<br>63 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon piluinasX-352-B.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 36-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Craters (top to middle) Sarabhai,

		<br>Deseilligeny, and Bessel to the right.

		<br>63 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Mare Tranquillitatis (right) and Mare

		<br>Crisium (left) with Crater Macrobius just left

		<br>of middle toward the bottom

		<br>93 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 37-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 34-X-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Mare Serenitatis with Crater Posidonius

		<br>63 0.01 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Lunar South Pole (north is down)

		<br>50 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 33-X-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 5-10-08 2-X2.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Mare Nectaris (bottom left), Crater 

		<br>Piccolomini (top left) with central bulge, 

		<br>Crater Catherina (bottom middle)

		<br>81 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS</td>

	<td align="center">Mare Frigoris (bottom left), Craters 

		<br>Hurcules (bottom with inner crater), Atlas (87km),

		<br>and Crater Endymion (125 km, middle right)

		<br>125 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS

		<br>Taken on Astro Day 5-10-08 by Paul and Cierra</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 5-10-08 3-X2.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon 5-10-08 4-X2.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Lacus Somniorum (mid-left), Crater 

		<br>Atlas (top left), Crater Cepheus (center w/crater

		<br>at edge), Crater Franklin next to it, Crater 

		<br>Messala (low edged crater @upper right, 124 km)

		<br>120 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS

		<br>Taken on Astro Day 5-10-08 by Paul and Cierra</td>

	<td align="center">Mare Serenitatis (left), Mare Tranquillitatis

		<br>(bottom), Taurus Mountains (from top center to center), 

		<br>Argaeus Mountains (triangular mountains at center, site

		<br>of the Apollo 17 landing), Sinus Amoris (right center)

		<br>120 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS

		<br>Taken on Astro Day 5-10-08 by Paul and Cierra</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/moon 5-10-08 5-X3.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/moon zoom 5-10-08 1-XX Even.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Moon 03-13-08 The three large craters are

		<br>from top to bottom, Catharina, Cyrillus, Theophilus

		<br>Mare Nectaris (left), Mare Tranquillitatis (bottom) 

		<br>140 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS

		<br>Taken on Astro Day 5-10-08 by Paul and Cierra</td>

	<td align="center">Crater Theophilius (100 km large crater, middle)

		<br>Crater Madler (28 km)

		<br>110 0.005 sec images, Stacked and processed with 

		<br>Maxim DL, Meade DSI ProII, Meade 14" LX200GPS @f/24

		<br>Taken on Astro Day 5-10-08 by Paul and Cierra</td>

	</tr>

	<tr><td>&nbsp;</td></tr>





	<tr>

	<td align="center"><img src="pics/paul/moon 6-19-08-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Full Moon color-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Moon Montage 06-19-08 

		<br>6 images combined in Photoshop, Canon XSi, ISO 100

		<br>Orion 120mm Refractor, mounted on Meade 12" LX200</td>

	<td align="center">Moon Montage in Color 07-16-08 

		<br>6 images combined in Photoshop, Canon XSi, ISO 100

		<br>Orion 120mm Refractor, mounted on Meade 12" LX200

		<br>Color saturation increased to show colors</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/moon22.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Montes Appenninus

		<br>21 images, 0.003 sec. exps., Meade DSI Pro II

		<br>Meade 14" LX200GPS, Combined in MaxIm DL
        
        <br>Taken 2/28/09</td>

	</tr>

	<tr><td>&nbsp;</td></tr>




</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

