<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Looking North On Mud Springs Point</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Looking North on Mud Springs Point</font><br>

<p align="center"><font color="#FFFF00">Here is a picture looking north while on Mud Springs Point.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/mudsprings 10-10-07 1024-2.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="center">Looking at the horizon on the image, you may see a faint yellow glow. This is sky glow from 
	light pollution almost 200 miles away in the Salt Lake and Provo cities. This is a great example of 
	how bad our skies are becoming and how much energy is being wasted with extranious light sources.</font></p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
