<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Star Trails At Mud Springs</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Star Trails at Mud Springs Point</font><br>

<p align="center"><font color="#FFFF00">Here is a two hour exposure of the north celestial pole at Mud Springs Point.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/mudsprings 10-09-07 1024-2.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
</font>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
