<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mud Springs Milkyway</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Mud Springs Milkyway</font><br>

<p align="center"><font color="#FFFF00">Here is a 30 second image of the Milkyway as seen from Mud Springs Point.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/mud springs milkyway 1024.JPG" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
</font>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
