<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mud Springs Milkyway #2</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Mud Springs Milkyway #2</font><br>

<p align="center"><font color="#FFFF00">Here is a much longer exposure of three minutes of the Milkyway from Mud Springs.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/mudsprings-2A 10-10-07 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="center">As you can see, much like the light source from Salt Lake; St. George and Las Vegas have terrible light pollution
	also. This is another good example of how much energy is being wasted in the form of extranious light that goes no-where but 
	into our skies. 
</font>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
