<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Night Sky At Mud Springs</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Night Sky At Mud Springs Point</font><br>

<p align="center"><font color="#FFFF00">These are images taken on Mud Springs Point in southern Utah. Mud Springs peaks at around
		10,500 ft.</font></p>

<table align="center">		
	<tr>
	<td align="center"><img src="pics/paul/mudsprings 10-10-07 352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/mudsprings 10-09-07 352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	</td>
	<td align="center"><font color="#FFFF00">Looking North on Mud Springs
		<br>One 10 min. exposure, ISO 400, f/8, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Light pollution from Salt Lake and Provo 
		<br>can be seen as the yellow glow on the 
		<br>horizon.
		<br>Click <a href="mud1.html"><b>"here"</b></a> for a hi-res image.</font></td>
	<td align="center"><font color="#FFFF00">Star trails on Mud Springs Point
		<br>One 2 hr. exposure, ISO 200, f/5.6, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="mud2.html"><b>"here"</b></a> for a hi-res image.</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/mud springs milkyway 352.JPG" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/mudsprings-2A 10-10-07 352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center"><font color="#FFFF00">Mud Springs Milkyway
		<br>One 30 sec exposure, ISO 1600, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>Click <a href="mud3.html"><b>"here"</b></a> for a hi-res image.</font></td>
	<td align="center"><font color="#FFFF00">Mud Springs Milkyway #2
		<br>One 3 min. exposure, ISO 1600, f/3.5, 
		<br>Canon Rebel XTi, Sigma 15-30mm @ 15mm
		<br>In this image, light pollution from St. George, Utah and 
		<br>Las Vegas, Nevada are clearly evident as the
		<br>yellow glow in the horizon.
		<br>Click <a href="mud4.html"><b>"here"</b></a> for a hi-res image.</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
</table>
<p align="center"><font color="#FFFF00">Mud Spring point is to the North-east of Bryce Canyon, Utah. It is another potential site 
	for the University of Utah's new observatory. The lights from nearby Ruby's Inn can be seen in the Mud Springs Milkyway photos which
	is just a mile from Bryce Canyon's gates. These Images were takein on Aug. 9th and 10th.</font></p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
