<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Nebula</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
<style type="text/css"> td {text-align:center;}
</style>
</head>

<body><font color="#66FF00">
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr align="center">
    <td colspan="5"><font size="+6">Nebula</font></td>
  </tr>
  <tr align="center"><td colspan="5"><img src="astroinfo/PIA15256-1920x1200.jpg" width="1024" height="400"></td></tr>
  <tr>
    <td colspan="5" align="left"><font size="+3" color="#66FF00">Diffuse Nebulae - </font><font size="+2" color="#66FF00">The birthplace of stars</font></td>
  </tr>
  <tr align="center">
  	<td><img src="astroinfo/m42-1024a.jpg" width="200" height="143"></td>
    <td><img src="astroinfo/PIA13959.jpg" width="200" height="206"></td>
    <td><img src="astroinfo/orion1.jpg" width="200" height="200"></td>
    <td><img src="astroinfo/OrionC.jpg" width="200" height="256"></td>
    <td><img src="astroinfo/PIA14101.jpg" width="200" height="373"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><font color="#33FFFF">Diffuse nebula are the clouds of material formed from the explosions of population three, population two stars, and the left over hydrogen and helium from the Big Bang. As a galaxy rotates like the Milky way, large densities of gas and dust build up in the spiral arms. When this happens, the dust and gas condense into giant clouds like the Orion Nebula seen in the pictures above. As they start to condense further, in some spots in the nebula, stars begin to form. Most Diffuse nebula contain mostly hydrogen with smaller amounts of helium, oxygen, sulfur, and other heavier elements. Eventually, when the stars born from the nebula progress, their solar wind will blow away the nebula into space leaving almost nothing but an open cluster of stars.</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font color="#66FF00" size="+3">Planetary Nebulae</font> - <font size="+2" color="#66FF00">Ghost Nebulae</font></td>
  </tr>
  <tr>
    <td><img src="astroinfo/PIA04216.jpg" width="200" height="132"></td>    		    <td><img src="astroinfo/PIA09194.jpg" width="200" height="195"></td>
    <td><img src="astroinfo/PIA03678_ip.jpg" width="200" height="224"></td>    <td colspan="2"><img src="astroinfo/PIA13446.jpg" width="400" height="300"></td>
  </tr>
   <tr>
    	<td>&nbsp;</td>
    	<td colspan="3"><p><font color="#33FFFF">Planetary nebula are the remains of a star that didn't quite supernova. The star blew off its outer layers of gas into space as its core collapsed into a white dwarf. It contains hydrogen, helium, oxygen, sulfur, and other heavy elements but nothing much past carbon. These stars were not massive enough to produce anything heavier.</font></p><font color="#33FFFF">
    		<p>The different shapes of the nebula could come from a number of factors. It is believed that some may be caused by large planets, brown dwarfs, or stars shaping the star's explosion through gravity. Magnetic fields and rotation rates of the stars may also provide some disturbance of the star to create the interesting shapes.</p></font>
   		</td>
		<td>&nbsp;</td>
  </tr>
   <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="5"><font color="#66FF00" size="+3">Reflection Nebulae</font> - <font size="+2" color="#66FF00">Dusty Reflectors</font></td>
  </tr>
    <tr>
    <td><img src="astroinfo/reflection-nebula-ic-2118.jpg" width="200" height="212"></td>
    <td><img src="astroinfo/space-154-ngc-2023-reflection-nebula_37983_600x450.jpg" width="200" height="155"></td>
    <td><img src="astroinfo/163125main_image_feature_701_ys_4.jpg" width="200" height="220"></td>
    <td><img src="astroinfo/trifidnebulam20.jpg" width="200" height="150"></td>
    <td><img src="astroinfo/merope_cfht_big.jpg" width="200" height="224"></td>
  </tr>  
    <tr>
    <td>&nbsp;</td>
    <td colspan="3"><font color="#33FFFF">Reflection nebula are simply nebula that shine due to the preferred scattering of blue light from a nearby star. The scattering is now called Raleigh Scattering from the discoverer of the phenomenon. This scattering is the same affect that we see in Earth's atmosphere and which causes the blue sky and blue oceans.</font></td>
    <td>&nbsp;</td>

  </tr>
   <tr>
    <td colspan="5">&nbsp;</td>
  </tr>   
  <tr>
    <td colspan="5"><font color="#66FF00" size="+3">Dark Nebulae</font> - <font size="+2" color="#66FF00">Cosmic Dust balls</font></td>
  </tr>  
  <tr>
    <td><img src="astroinfo/pipeneb_beletsky.jpg" width="200" height="132"></td>
    <td><img src="astroinfo/PIA04215.jpg" width="200" height="145"></td>
    <td><img src="astroinfo/LDN162_DarkNebula_Sm.jpg" width="200" height="160"></td>
    <td><img src="astroinfo/snakenebula505.jpg" width="200" height="185"></td>
    <td><img src="astroinfo/PIA04223.jpg" width="200" height="202"></td>
  </tr> 
   <tr>
    <td>&nbsp;</td>
    <td colspan="3"><p><font color="#33FFFF">Dark nebula are caused by giant clouds of dust blocking light from stars behind it. They come in many different shapes and can be seen with the naked eye when looking toward the constellation Sagittarius which is the center of our galaxy. The first picture in the series above shows the dark blotch that you'll notice if you were to look. </font></p><font color="#33FFFF">
     <p>Looking into the infrared wavelengths can penetrate through the dust to show stars within the clouds and stars behind them. This is due because infrared light can penetrate through the dust. These are similar in nature to a diffuse nebula but due to our perspective, we are behind the cloud of dust or it is too thick. Otherwise, we may see something similar to the Orion Nebula.</p></font></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><font color="#66FF00" size="+3">Supernova Remnants</font> - <font size="+2" color="#66FF00">Galactic Factories</font></td>
  </tr>  
  <tr>
    <td><img src="astroinfo/n63a_hst.jpg" width="200" height="150"></td>
    <td><img src="astroinfo/s147metsavainioNBMedium_c800.jpg" width="200" height="158"></td>
    <td><img src="astroinfo/keplersnr_chandra_big.jpg" width="200" height="200"></td>
    <td><img src="astroinfo/sn1006c.jpg" width="200" height="200"></td>
    <td><img src="astroinfo/Do-Supermassive-Stars-Explode-2.jpg" width="200" height="200"></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td colspan="3"><font color="#33FFFF">Supernova remnants are just that, left overs from the explosion of a mid to high mass star. The gas and dust you see were expelled from the star in a giant explosion creating all the heavy elements that we know of in nature above iron. Without supernova, we would have none of these heavy elements. As the gas expands and orbits through our galaxy over millions of years, it spreads out and condenses with the gas forming diffuse nebula to form new solar systems like ours.</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="5"><font color="#66FF00" size="+3">Emission Nebula</font> - <font size="+2" color="#66FF00">Glowing Dust</font></td>
  </tr>
    <tr>
    <td><img src="astroinfo/LBN11455+0022.jpg" width="200" height="150"></td>
    <td><img src="astroinfo/IC1805.jpg" width="200" height="163"></td>
    <td><img src="astroinfo/Carina-Nebula.jpg" width="200" height="184"></td>
    <td><img src="astroinfo/catspaw_noao_big.jpg" width="200" height="197"></td>
    <td><img src="astroinfo/ngc6164_gemini_big.jpg" width="200" height="189"></td>
  </tr>
   <tr>
   	<td>&nbsp;</td>
    <td colspan="3"><font color="#33FFFF">Emission nebula contain some of the same gasses and dust that diffuse nebula do. Here though, ultraviolet light from a nearby blue star heat up the gas and ionize it so it gives off light at different wavelengths. Without the star providing the energy, these nebula would not glow.</font></td>
    <td>&nbsp;</td>
  </tr>
     <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  
</table>
</font>
</body>
</html>
