<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Great Orion Nebula</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">The Great Orion Nebula</font><br>
<font color="#FFFF00">
<p align="center">This is a high resolution image of the Orion Nebula.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/orion-1024.jpg" border="1" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single exposure of 1200 sec (20 min). A Canon Rebel XTi at ISO 100 with a Celestron 80mm refractor was used. It was mounted and tracked on a 
	Meade 12" LX200 using a Meade DSI ProII for autoguiding.<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</font>
</body>
</html>
