<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Orion and Running Man</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">The Great Orion Nebula and 
	<br>The Running Man Nebula</font><br>

<p align="center">This is a high resolution image of the Orion Nebula and the Running Man Nebula.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/orion, running combo 1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is two exposures, one 10 min and one 5 min. A Canon Rebel XTi with a lens of 300 mm at f/3.5 and ISO 400 piggybacked on an 
	autoguided Meade 10" LX200</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
