<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Great Orion Nebula</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">The Great Orion Nebula</font><br>
<font color="#FFFF00">
<p align="center">This is a high resolution image of the Orion Nebula and the Running Man Nebula.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/orion 2-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is three combined exposures, one 10 min, one 5 min and one 2.5 min. A Canon Rebel XTi with a lens at 300 mm at f/5.6 and ISO 800 piggybacked on an 
	pseudo-hand guided Meade 8" LX10</p>
</font>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
