<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Other Pictures</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">Other Pictures</font><br>



<p align="center">Here are other pictures taken at the observatory.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/IMG_0076 resized 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/observatory 6-18 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Long Exposure In The Dome

		<br>Showing The Clouds That Ended The Night

		<br>30 sec exposure, Canon Rebel XTi</td>

	<td align="center">The Dome At The Observatory 6-18-07

		<br>Venus, Saturn, and Regulus can be seen.

		<br>Canon Rebel XTi, 1.3 sec, f/3.5, ISO 200.

		<br>Click <a href="dome.html"><b>"here"</b></a> for a hi-res image.</td>



	</tr>

	<tr><td>&nbsp;</td></tr>

</table>



	<p align="center"><img src="pics/paul/wideangleslc710.JPG" border="0" alt=""></p>

	<p align="center">Wide Angle of the SLC Valley

		<br>10 sec exposure, Canon Rebel XTi

		<br>Click <a href="slcval.html"><b>"here"</b></a> for larger image.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/fireworksA352.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/fireworks352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">July 4th, 2007 Fireworks

		<br>Taken from the observatory

	<td align="center">July 4th, 2007 Fireworks

		<br>Taken from the observatory



	</tr>

	<tr><td>&nbsp;</td></tr>
    
    	<tr>

	<td align="center"><img src="pics/paul/IMG_4044-0.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_4724-0.JPG" border="0" alt=""></td>

	</tr>
	
    <tr><td>&nbsp;</td></tr>
    
	<tr>

	<td align="center"><img src="pics/paul/IMG_4744-0.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_4752-0.JPG" border="0" alt=""></td>

	</tr>
    
    <tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/IMG_4796-0.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_4798-0.JPG" border="0" alt=""></td>

	</tr>
    
<br>
<br>
<br>
        
    
    <tr>

	<td align="center"><img src="pics/paul/IMG_4813-0.JPG" border="0" alt=""></td>

	</tr>
    

</table>







<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

