<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The AstronomUrs Community Outreach</title>
<meta content="Outreach, Astronomy, Telescope, Science, Physics, Demos, Public Outreach">
<link href="istyle.css" rel="stylesheet" type="text/css">
<link href="HTML5_thrColFixHdr.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <header>
   <img src="astroinfo/AstronomUrs_logo.jpg" width="651" height="141">
  </header>
  <div class="sidebar1">
    <nav>
      <ul>
        <li><a href="http://web.utah.edu/astro">South Physics Observatory</a></li>
        <li><a href="http://www.physics.utah.edu">Dept. of Physics and Astronomy</a></li>
      </ul>
    </nav>
    <aside>
    <img src="astroinfo/IMG_0076.jpg" width="180" height="270"> </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h2><p><font color="#FF0000">U of U Dept. of Physics and Astronomy 
		<br/>AstronomUr Outreach Group</font></p></h2>
    <section>
     <h3>Star Parties and Solar Parties</h3>
     <font color="#D2D2D2"><p>Whether it be at your local school or our observatory, we can host star and solar parties for you and your group ranging from 15-100+ participants.</p>
     <p>During the star parties, we'll show your group planets, stars, galaxies, nebulae, star clusters, and any other celestial events that we can find. Short constellation tours and explanations of what objects you're seeing can be given at the telescopes or shortly before. You may also choose to combine a star party with one of our presentations below where we introduce topics to your group, then they get to see some of the objects with their own eyes.</p>
     <p>Our solar parties will show your group the sun through both neutral density and hydrogen alpha filtered telescopes for viewing sunspots and solar flares/prominences. We'll briefly explain what these are to your group and answer any questions they may have. Combine this with our short presentation on the Sun and know exactly what you're looking for while observing at the telescope.</p></font>
    </section>
    <section>
      <h3>Presentations and Demos</h3>
      
      <p><font color="#D2D2D2">The Astronom<font color="#FF0000"><b>U</b></font>rs have created a number of power point presentations for educating your group of humanoids ranging from planets to the universe as a whole. Each presentation will be given by one of our volunteers, faculty, or staff members from the University. They can be changed to accommodate most age ranges and time restrictions. See the list below for a brief description and information about each of the presentations.</font></p>
      <ul>
      			<li><font color="#D2D2D2">Cosmology (Appx. 1 Hr - MS, HS, +)</font></li>
      			<ul><li><font color="#D2D2D2">This presentation will fly you through time to reveal the current theories on the Big Bang, cosmic inflation, galaxy formation and the Universe's fate.</font></li></ul>
            <li><font color="#D2D2D2">The Universe (Appx. 1 Hr - ALL AGES)</font></li>
            	<ul>
            	  <li><font color="#D2D2D2">Ever wondered what kind of stuff is out there in the Universe? We'll show you and explain all the different objects in the Universe starting close to home and zooming outward from the galaxy. We'll show you planets, asteroids, comets, the Sun, stars, nebulae, star clusters, galaxies, neutron stars, black holes and telescopes. This is the part of the requirements for boy scouts to earn their astronomy belt loop and badge.</font></li></ul>  		
            <li><font color="#D2D2D2">The Moon (Appx. 15-30 min. - EL)</font></li>
            	<ul><li><font color="#D2D2D2">A basic presentation combined with a short demonstration on the phases and orbital relations of the Moon, Earth, and Sun. We combine the lecture with a short demonstration by positioning students relative with eachother to better understand the positions and alignments of the Earth, Sun, and Moon.</font></li></ul>
            <li><font color="#D2D2D2">Solar System 1.0(Appx. 20-30 min. - ALL AGES)</font></li>
            	<ul>
            	  <li><font color="#D2D2D2">A condensed version from part of our Universe presentation, if you're just looking for the Solar System, we will give you a tour of all 8 (not 9) planets showing certain features, orbits, planet types, information on our Sun, comets, asteroids and why Pluto is no longer a planet.</font></li></ul>
            <li><font color="#D2D2D2">Solar System 2.0(Appx. 60 min. - ALL AGES)</font></li>
            	<ul>
            	  <li><font color="#D2D2D2">The full version  for the Solar System, which will give you a tour of all 8 (not 9) planets showing certain features, orbits, planet types, atmospheres, magnetic fields, minor planets, information on our Sun, comets, asteroids and why Pluto is no longer a planet while presenting it in a fun and informational manner. <font size="-1">Please inform us if there are any photo-sensitive epileptic members in your group as one of our videos is recommended by the video producer to warn of possible issues.</font></font></li></ul>
   
             <li><font color="#D2D2D2">The Sun (Appx. 20-30 min. - ALL AGES)</font></li>
             	<ul><li><font color="#D2D2D2">A detailed presentation on solar dynamics, sun spots, solar flares, solar structure, prominences, magnetic cycles and coronal mass ejections. It all starts with a video of an old BANG!, courtesy of the U.S. Military.</font></li></ul>
      		<li><font color="#D2D2D2">The Little Things (Appx. 30 min. - ALL AGES)</font></li>
            <ul>
              <li><font color="#D2D2D2">Explore the little things in our solar system from meteors to comets, asteroids and minor planets. This will show you where they come from, where they live, and occasionally how they can fall to Earth. We also have meteorites to show your group what some of the leftovers are like. </font></li></ul>
            <li><font color="#D2D2D2">Waves, Magnetism, and Gravity (Appx. 30 min. - MS, HS, +)</font></li>
            <ul><li><font color="#D2D2D2">This is a short demo driven presentation about Waves, Magnetism, and Gravity connected to Astronomy with movies and animations.</font></li></ul>
            <li><font color="#D2D2D2">The Dark Side of Light Pollution (Appx. 45 min. - MS, HS, +)</font></li>
            <ul>
              <li><font color="#D2D2D2">Learn about the adverse affects of light pollution we experience every night. A presentation on the aspects of light pollution harming humanity, wildlife, and the economy.</font>
              </li>
            </ul>
            <li><font color="#D2D2D2">Humanity's Loss (Appx. 45 min - All Ages)</font></li>
            <ul>
            	<li><font color="#D2D2D2">How are humans connected with the night sky? What are we losing as our skies become more and more overwhelmed with light pollution? Come with us to learn about how much humanity has relied upon dark skies to advance our science, our cultures, and our world. </font></li>
            </ul>
            <li><font color="#D2D2D2">The Lives of Stars (Appx. 45 min. - ALL AGES)</font>
              <ul>
                <li><font color="#D2D2D2">Learn about how stars are born, how they live, and how they die. What are leftover from stars? How long do they live? What can you tell by looking at the color of a star? These are just a few of the questions answered in this presentation. </font> </li>
              </ul>
        <li><font color="#D2D2D2">Humans on Mars? (Appx. 60 min. - ALL AGES)</font></li>
              <ul>
              	<li><font color="#D2D2D2">A presentation describing what it would take for humans to travel to Mars. Answers to questions like: What are the engineering and science challenges? What are the hurdles Mars-o-nauts need to overcome? What are the possibilities of colonizing Mars? What would humanity gain from traveling to Mars?</font></li>
      </ul>
      <li><font color="#D2D2D2">Dark Matter (Appx. 60 min. - MS, HS, +)</font></li>
      <ul>
      	<li><font color="#D2D2D2">How much do we know about our Universe? In the last 100 years, we’ve discovered galaxies are far away islands of billions of stars, the Universe has a beginning and an end and its expanding faster and faster, we know of over 4,000 planets around other stars, we’re close to walking on Mars, and we’ve seen the surface of Pluto… but there is still more we can’t “see”. Dark matter may be one of the most fundamental properties of our Universe which allowed our galaxies to form in the manner they did, a quite important step for our existence. We'll talk about one of the mysteries of the cosmos that still stumps scientists. You'll learn about what we know and what dark matter cant be and you'll also hear about how we know it exists without seeing it and how scientists are searching for it. </font></li></ul>
      <li><font color="#D2D2D2"> Black Holes (Appx. 60 min. - MS, HS, +)</font></li>
      <ul>
      	<li><font color="#D2D2D2">Learn about the "anatomy" of black holes, how they're formed, what types exist, and what would happen if you came a little too close. We'll talk about relativity, how we can detect them, and how they affect space-time.  </font></li>
      </ul>
      	<li><font color="#D2D2D2">Physics of Light And Coral Photosynthisis (Appx. 1.5 hrs, MS, HS, +)</font></li>
      	<ul>
      		<li><font color="#D2D2D2">How do we "make" light? How can we grow corals? How do both of these relate to eachother? We'll show you how we can make artificial light, how different types of lights work, and how we can design these lights to give the correct specturm to grow corals (and other photosynthetic lifeforms) without ever needing the sun. We'll go through what light is, how we use electricity to make light, how light from the sun is created and then absorbed through our atmosphere, and how corals use internalized algae to convert light into sugars for energy. Lots of demos accompany this presentation too! </font></li>
      	</ul>
       </ul></li>
<p><font color="#D2D2D2">We've also created a galaxy's worth of demos for your group! The demos range from the electromagnetic spectrum to supernova explosions (minus the destruction of the solar system). They are subject to availability and location as we cannot transport some of the demos. See the list below for information.</font></p>

	</font><ul>
    	<li><font color="#D2D2D2">Emission/Absorption line spectra</font></li>
    	<li><font color="#D2D2D2">Electromagnetic radiation (Visible, UV, IR, Etc)</font></li>
        <li><font color="#D2D2D2">Scientific Instrumentation</font></li>
        <li><font color="#D2D2D2">Telescopes and optics</font></li>
        <li><font color="#D2D2D2">Supernovas</font></li>
        <li><font color="#D2D2D2">Lunar phases and eclipses</font></li>
        <li><font color="#D2D2D2">Magnetic fields and Magnetism</font></li>
        <li><font color="#D2D2D2">Energy and kinetics</font></li>
        <li><font color="#D2D2D2">Electricity</font></li>
        <li><font color="#D2D2D2">Radiation and Detectors (Beta, Alpha)</font></li>
        <li><font color="#D2D2D2">Gyroscopes</font></li>
    </ul>
	<font color="#D2D2D2">
      <p></p></font>
    </section>
    <section>
    	<h3>K-12 Schools</h3>
        <p><font color="#D2D2D2">We can bring our scopes, demos (some are too large or fragile to transport), and presentations to your K-12 school. Another option is to have your class come to our campus where we can do the presentations and demos here.</font></p>
        <p><font color="#D2D2D2"> There is no limit to the size of class we can visit but the larger the class, the more time will be needed for observing through the telescopes. We do have a limit on how many can come to our campus unless we break your large group into smaller sections. We have a classroom limit of 30 and a rooftop limit of 45. </font></p>
        <p><font color="#D2D2D2">If you would like to put together a star party for an after school event, just ask! We can fill any astronomy or physics related Utah Core gaps if given notice. If there are subjects that you would like us to cover, please let us know and we can see if we can accommodate them. We have been able to hold several classes throughout the day for schools or  do one large assembly.</font></p>
    </section>
    <section>
    	<h3>Scouts</h3>
    	<p><font color="#D2D2D2">Cub/Boy scouts may schedule a presentation and observatory tour to take part in earning their astronomy badge and belt loop. Information on the requirements are <a href="https://www.saltlakescouts.org/files/1383/U-of-U-PHYSICS-DEPARTMENT-OBSERVATORY-TOUR-PATCH">here</a>. Girl scouts are also welcome to come and have the same presentation and observatory tour for part of their science exploration. </font></p>
    	<p><font color="#D2D2D2">The Universe presentation will usually take approximately one hour to complete and depending on the size of the group, the observatory tour portion takes between 1/2 to a full hour. </font></p>
    	<p><font color="#D2D2D2">We ask that you invite as many scouts as you can to get above the 10 person minimum to schedule a tour. Feel free to bring your scout's families. We have a maximum of 30 people for the tour unless we split into two groups.</font></p>
    </section>
    <section>
      <h3>Community Events</h3>
      <font color="#D2D2D2"><p>Have a community event that you'd like us to take part in? Let us know and we'll be glad to come! We can bring some demos or telescopes to help out. We can set up a booth at your science day activity or your city festival.</p></font>
    </section>
    <section>
    	<h3>Contact and Scheduling</h3>
        <p><font color="#D2D2D2">If you would like to schedule a tour, star party, or presentation, please e-mail us at <font color="#FF0000">observatory@physics.utah.edu</font> with the dates you would like to reserve, the number of participants, the age group, the preferred time, your contact information and the activities you would like us to provide. Please schedule your activities at least two weeks in advance to ensure availability and be aware that any outside observing and telescope use is subject to weather. If your observing activity is canceled due to weather, we can reschedule. Be sure to confirm a few days in advance of your event.</font></p>
    </section>
  <!-- end .content --></article>
  <aside>
  <img src="astroinfo/IMG_2946.jpg" width="180" height="278">
  <img src="astroinfo/IMG_1825.JPG" width="180" height="270">
  <img src="astroinfo/IMG_2996.jpg" width="180" height="183"> 
  <img src="astroinfo/IMG_2704.jpg" width="180" height="177">
  <img src="astroinfo/1014312_10100162723093701_8650497550398695115_n.jpg" width="180" height="320">
  <img src="astroinfo/10010721_684192208313483_2678510612725951036_o.jpg" width="180" height="234"> 
  <img src="astroinfo/10257265_684192061646831_2022913993852879365_o.jpg" width="180" height="221"> </aside>
  <footer>
    <address>
    <p><font size="-1" color="#919191">Department of Physics & Astronomy at the University of Utah<br/>
      201 JFB • 115 South 1400 East, Salt Lake City, UT 84112-0830<br/>
      Phone  (801) 581-6901 • Fax (801) 581-4801<br/>    
    <a href="http://www.utah.edu/">The University of Utah</a> • <a href="http://www.utah.edu/disclaimer/index.html">Disclaimer</a> • <a href="http://www.utah.edu/privacy/">Privacy</a> </font></p>
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
