<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Parker Star Trails</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">Parker Star Trails</font><br>

<p align="center"><font color="red">This is a 40 minute exposure on Parker Mountain, Utah.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Parker Star Trails 1.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

</font>	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
