<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Milky Way</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Milky Way</font><br>

<p align="center">This is a picture of the Milky Way from Parker Mountain.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/Parker 07-05-07 0091-1024.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
