<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

   <title>Paul's Pictures</title>

</head>



<body background="pics/paul/Milky Way 1 1280.jpg">



<p align="center"><font face="Arial Rounded MT Bold" color="#FF3300" font size=6>Paul's Pictures</font></center>



<table align="center">

		<tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>

</table>



<table align="center">


		<tr align="center">
        
   		<td>&nbsp;</td>
        
       	<td align="center"><a href="FPOphotos.html"><font face ="Arial" size="4" color="FFFF00"><b>Willard Eccles Observatory<br/>
   	    Photos</b></font></a></td>
        
  </tr>
        
        <tr><td>&nbsp;</td></tr>
        
		<tr>

		<td align="center"><a href="moonpage.html"><b><font face="Arial" size="4" color="FFFF00">The Moon</font></b></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="galaxypage.html"><b><font face="Arial" size="4" color="FFFF00">Galaxies</font></b></a></p></td>

		</tr>	

		<tr><td>&nbsp;</td></tr>



		<tr>	

		<td align="center"><a href="plnebulapage.html"><b><font face="Arial" size="4" color="FFFF00">Planetary Nebulae</font></b></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="difnebulapage.html"><b><font face="Arial" size="4" color="FFFF00">Diffuse Nebulae</font></b></a></p></td>

		</tr>	

		<tr><td>&nbsp;</td></tr>



		<tr>	

		<td align="center"><a href="starpage.html"><b><font face="Arial" size="4" color="FFFF00">Stars</font></b></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="planetpage.html"><b><font face="Arial" size="4" color="FFFF00">Planets</font></b></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>		

		<td align="center"><a href="sunpage.html"><b><font face="Arial" size="4" color="FFFF00">The Sun</font></b></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="clusterpage.html"><b><font face="Arial" size="4" color="FFFF00">Star Clusters</font></b></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>

		<td align="center"><a href="superrem.html"><b><font face="Arial" size="4" color="FFFF00">Supernova Remnants</font></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="cometholmes.html"><b><font face="Arial" size="4" color="FFFF00">Comet 17-p Holmes</font></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>

		<td align="center"><a href="spectra.html"><b><font face="Arial" size="4" color="FFFF00">Spectra</font></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><b><a href="cometlulin.html"><font color="FFFF00" size="4" face="Arial">Comet Lulin</font></a></b></td>

		</tr>

		<td>&nbsp;</td>



		<tr>

		<td align="center"><a href="friscohome.html"><b><font face="Arial" size="4" color="FFFF00">Frisco Peak 

			<br>Milky Way Pics</font></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="boulderhome.html"><b><font face="Arial" size="4" color="FFFF00">Boulder Mountain

			<br>Milky Way Pics</font></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>

		<td align="center"><a href="clevelandlakehome.html"><b><font face="Arial" size="4" color="FFFF00">Night Sky in

			<br>Cleveland Lake</font></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="Milkyway.html"><b><font face="Arial" size="4" color="FFFF00">Parker Mountain 

			<br>Milky Way Pics</font></b></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>

		<td align="center"><a href="mudspringshome.html"><b><font face="Arial" size="4" color="FFFF00">Night Sky at

			<br>Mud Springs Point</font></a></p></td>

		<td>&nbsp;</td>

		<td align="center"><a href="otherpage.html"><b><font face="Arial" size="4" color="FFFF00">Other Pictures</font></b></a></p></td>

</tr>

		<tr><td>&nbsp;</td></tr>



		<tr>

		<td>&nbsp;</td>

		<td align="center"><b><font face="Arial" size="4" color="FFFF00">More Coming 

			<br>Soon</font></a></p></td>

		</tr>

		<tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>





</table>

<p align="center"><font color="#FF0000">These pictures were taken with a Meade DSI ProII, Canon Rebel XTi, and SBIG ST-7 Cameras. Exposures and methods of processing vary with each picture.

	Use of piggy-back mounts, a Coronodo PST, 90 mm ETX, 10, 12, 14 in. Meade LX 200 Telescopes, various filters, and a standard tripod. Each picture empolyed 

	a different combination of this equipment to obtain the final picture. Most pictures were taken here at the observatory at the U but some were taken in other parts of Utah. </p>

<p align="center"><font color="#FF0000">Updated 3/04/09</font></p>

<p align="center"><font color="#FF0000" size="2">All images are the property of Paul Ricketts and may not be reproduced without consent.

	<br>Copyright &copy; 2006 Paul Ricketts.</font></p>

<p align="left"><a href="../astro/">Return to UUAS Homepage</a></p>

<p>&nbsp;

</body>

</html>

