<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Observational Astronomy Pictures</title>

</head>



<body bgcolor="#000000" text="#CCCCCC">

<p><font size="5" color=red><div align="center">Physics 2060/4060 Observational Astronomy Photos</div></font><br>

<font color="#CCCCCC">

<p align="center">The following pictures were taken on the roof of South Physics by the students in the Observational Astronomy Course.</p>

<table align="center">		

	<tr>

	<td><img src="pics/paul/class saturn 352.jpg" border="0" alt=""></td>

	<td><img src="pics/paul/class eskimo 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Saturn

		<br>Taken by Danny Repko, Brian Acerson, Tyler Colby</td>

	<td align="center">Eskimo Nebula

		<br>Taken by Danny Repko, Brian Acerson, Tyler Colby</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	

	<tr>

	<td><img src="pics/paul/class orion 352.JPG" border="0" alt=""></td>

	<td><img src="pics/paul/whirpool-LRGB-spencerday.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M42 The Great Orion Nebula

		<br>Taken by Danny Repko, Brian Acerson, Tyler Colby</td>

	<td align="center">M51 The Whirlpool Galaxy

		<br>Taken by Spencer Day and Cierra Blair

		<br>Processed by Spencer Day</td>

	</tr>

	<tr><td>&nbsp;</td></tr>
    
    <tr>
    
    <td><img src="pics/4060/eskimo2-352.JPG" border="0" atl=""></td>
    
    <td align="center"><img src="pics/paul/m101-352.JPG" border="0" alt=></td>
    
    </tr>
    
    <tr>
    
    <td align="center">C39 The Eskimo Nebula
    
    	<br>
    	Taken and Processed by Preston Richey</td>
        
    <td align="center"><p>Spiral Galaxy M101

		<br>15xLRGB, 60 sec exposures, Meade DSI ProII

		<br>Meade 12" LX200, Processed in MaxIm DL &
        
        <br>Photoshop, Taken on 04/20/09 by Kris and Paul R.</p></td>

        
    </tr>
    
    <tr><td>&nbsp;</td></tr>

	<tr>

 	<td align="center"><img src="pics/paul/m51-352-2.jpg" border="0" alt=></td>
    <td align="center"><img src="/astro/Pics/4060/eskimoIranga.jpg"></td>
</tr>

	<tr>
      
      <td align="center"><p> M51 The Whirlpool Galaxy
      
      <br>10xLRGB, 30 sec exp., Meade DSI ProII
      
      <br>Meade 12" LX200, Processed in MaxIm DL & Photoshop
      
      <br>Taken on 04/20/09 by Kris and Paul R.</p></td>
           
	<td align="center"><p>Eskimo Nebula
    	<br/>Taken and Processed by Iranga</p></td>
        </tr>
        
	<tr><td>&nbsp;</td></tr>
    
    	<tr>

 	<td align="center"><img src="/astro/Pics/4060/m51Iranga.jpg" border="0" alt=></td>
    <td align="center"><img src="/astro/Pics/4060/m51Iranga2.jpg"></td>
</tr>

	<tr>
      
      <td align="center"><p> M51 The Whirlpool Galaxy
      
      <br>Taken and Processed by Iranga</p></td>
           
	<td align="center"><p>M51
    	<br/>Taken and Processed by Iranga</p></td>
        </tr>
        
	<tr><td>&nbsp;</td></tr>

	<tr>

 	<td align="center"><img src="/astro/Pics/4060/marsIranga.jpg" border="0" alt=></td>
    <td align="center"><img src="/astro/Pics/4060/moon2Iranga.jpg"></td>
</tr>

	<tr>
      
      <td align="center"><p>Mars
      
      <br>Taken and Processed by Iranga</p></td>
           
	<td align="center"><p>The Moon
    	<br/>Taken and Processed by Iranga</p></td>
        </tr>
        
	<tr><td>&nbsp;</td></tr>

	<tr>

 	<td align="center"><img src="/astro/Pics/4060/moonIranga.jpg" border="0" alt=></td>
    <td align="center"><img src="/astro/Pics/4060/OrionIranga.jpg"></td>
</tr>

	<tr>
      
      <td align="center"><p>The Moon
      
      <br>Taken and Processed by Iranga</p></td>
           
	<td align="center"><p>M42
    	<br/>Taken and Processed by Iranga</p></td>
        </tr>
        
	<tr><td>&nbsp;</td></tr>

</table>

<p align="center">These pictures were taken with a Meade DSI Pro II and a Meade 10", 12", or 14" LX200 scope.</p>

</font>

<p align="left"><a href="../astro/">Return to UUAS Homepage</a></p>

</body>

</html>

