<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Planets</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">Planets</div></font></p>



<p align="center">These are various images of the Planets.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/saturn color 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/paul_jupiter_crop.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Saturn

		<br>8xLRGB exposures @0.02 sec combined in Maxim DL

		<br>Meade 14" LX200GPS and Meade DSI Pro II</td>

	<td align="center">Jupiter

		<br>One b&w exposure @.01 sec

		<br>SBIG ST-7, Meade 10" LX200</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/saturn-LRGB4 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/venus 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Saturn

		<br>40xLRGB exposures hand picked from 4000 

		<br>and stacked in MaxIm DL

		<br>Meade DSI ProII, Meade 10" LX200

		<br>Color processing and balance in MaxIm DL </td> 

	<td align="center">Venus 

		<br>10xLRGB 0.01 sec exposures

		<br>processed in MaxIm DL

		<br>Meade DSI ProII, 14" LX200GPS.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/jupiter 352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Uranus 08-05-06 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Jupiter

		<br>25 images autostacked with RegiStax

		<br>Meade DSI Pro, Meade 10" LX200</td>

	<td align="center">Uranus and Its Moons

		<br>10 images stacked in MaxIm DL

		<br>Meade DSI ProII, Meade 14" LX200GPS</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/laaargesaturn352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/cresentandvenus352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Saturn

		<br>Single 2 sec Exposure, Canon Rebel XTi

		<br>Meade 14" LX200GPS, ISO 100</td>

	<td align="center">Cresent Moon and Venus 5/19/07

		<br>Single 15 sec Expsosure, Canon Powershot G7, f/2.8</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/venus 352A.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/jupiterred1-XX3BA352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Venus

		<br>Four exposures @ 1/30 sec, Canon Rebel XTi,

		<br>Meade 14" LX200GPS, ISO 200</td>

	<td align="center">Jupiter 6-13-07

		<br>10 exposures through a red filter,

		<br>Meade 14" LX200GPS, Meade DSI ProII

		<br>Processed with MaxIm DL</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/jupiterwide 2 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/jupiter-LRGB2A352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Jupiter and Its Moons 6-27-07

		<br>18 exposures @ 1/30 sec, No Filter,

		<br>Meade 14" LX200GPS, Meade DSI ProII

		<br>Processed with MaxIm DL</td>

	<td align="center">Jupiter 6-13-07

		<br>10xLRGB, Processing with MaxIm DL,

		<br>Meade 14" LX200GPS, Meade DSI ProII</td>

	</tr>

	<tr><td>&nbsp;</td></tr>





	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/neptune-LRGB-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Neptune Triton 352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Neptune

		<br>40xLRGB exposures @ 1/30 sec

		<br>Meade 12" LX200, Meade DSI ProII

		<br>Processed with MaxIm DL</td>

	<td align="center">Neptune and Triton

		<br>40xL, Processing with MaxIm DL,

		<br>Meade 12" LX200, Meade DSI ProII</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/mars-352.JPG" border="0" alt=></td>

	<td align="center"><img src="pics/paul/saturn LRGB-b-2-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Mars Taken by Cierra and Paul

		<br>40xLRGB exposures @ 1/1000 sec

		<br>Meade 10" LX200, Meade DSI ProII

		<br>Processed with MaxIm DL</td>

	<td align="center">Saturn Taken by Cierra and Paul

		<br>150xLRGB exposures @ .015 sec

		<br>Meade 14" LX200, Meade DSI ProII

		<br>Processed with MaxIm DL</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/jupiter 08-04-08 label-352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/saturn-LRGB-352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Jupiter, Shadow, Moons

		<br>40 exposures @ 0.0051 sec

		<br>Meade 14" LX200GPS, Meade DSI ProII

		<br>Processed with MaxIm DL & Photoshop</td>
        
	<td align="center">Saturn

		<br>500xLRGB exposures @ 0.011 sec

		<br>Meade 12" LX200 @ f/20, Meade DSI ProII

		<br>Processed with MaxIm DL & Photoshop
        
        <br>Taken 03/13/09</td>

	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/clearcombo-LRGB352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Saturn1-352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">Saturn

		<br>900xLRGB exposures @ 0.011 sec

		<br>Meade 14" LX200gps @ f/20, Meade DSI ProII

		<br>Processed with MaxIm DL & Photoshop
        
        <br>Taken 03/19/09 By Paul and Ashleigh</td>

	<td align="center">Saturn

		<br>5xLRGB exposures @ 0.011 sec

		<br>Meade 12", Meade DSI Pro

		<br>Processed with MaxIm DL & Photoshop
        
        <br>Taken in 2006
        
	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/jupitersulfur352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/jupiterHa1-352.jpg" border="0" alt=></td>

	</tr>
    
	<tr>

	<td align="center">Jupiter In S-II

		<br>10xS-II exposures @ 0.01 sec

		<br>Meade 14" LX200gps, Sbig STL-6303

		<br>Processed with MaxIm DL & Photoshop
        
        <br>Taken 07/29/09</td>

	<td align="center">Jupiter in H-alpha

		<br>10xH-a exposures @ 0.011 sec

		<br>Meade 14" LX200gps, Sbig STL-6303

		<br>Processed with MaxIm DL & Photoshop
        
        <br>Taken 07/29/09
        
	</tr>

	<tr><td>&nbsp;</td></tr>
    
    	<tr>

	<td align="center"><img src="pics/paul/jupiter+Io2.gif" border="0" alt=></td>

	<td align="center"><img src="pics/paul/Jupiter 1-a.jpg" border="0" alt=></td>

	</tr>
    
	<tr>

	<td align="center">Io Transit of Jupiter

		<br>190xH-alpha exposures @ 0.1 sec

		<br>Meade 14" LX200gps, Sbig STL-6303

		<br>Processed with MaxIm DL & Easy GIF Animator
        
        <br>Taken 08/10/09</td>

	<td align="center">Jupiter

		<br>60xH-alpha exposures @ 0.1 sec

		<br>Meade 14" LX200gps, Sbig STL-6303

		<br>Processed with MaxIm DL
        
        <br>Taken 09/09/09</td>
	</tr>

	<tr><td>&nbsp;</td></tr>

    	<tr>

	<td align="center"><img src="pics/paul/Jupiter 2-a.jpg" border="0" alt=></td>

	</tr>
    
	<tr>

	<td align="center">Jupiter

		<br>40xH-alpha exposures @ 0.1 sec

		<br>Meade 14" LX200gps, Sbig STL-6303

		<br>Processed with MaxIm DL
        
        <br>Taken 09/09/09</td>
	</tr>

	<tr><td>&nbsp;</td></tr>

</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

