<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Pleiades</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">M45 The Pleiades</font><br>
<font color="#FFFF00">
<p align="center">This is a high resolution image of the Pleiades Open Cluster with faint nebula.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/pleadies2-1280-2.jpg" border="1" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a single exposure of 900 sec (15 min). A Canon Rebel XTi at ISO 100 with a Celestron 80mm refractor was used. It was mounted and tracked on a 
	Meade 12" LX200 using a Meade DSI ProII for autoguiding. Notice the faint blue nebulosity visible only with long exposures.
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</font>
</body>
</html>
