<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Planetary Nebulae</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">Planetary Nebulae</font><br>



<p align="center">These are various images of Planetary Nebulae.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/m57-LRGB A b 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/IMG_0058 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M57

		<br>1xLRGB exposures @300 sec each

		<br>Meade 16" LX200, SBIG AO-7, SBIG ST-8

		<br>processed with MaxIm DL and Adobe Photoshop</td>

	<td align="center">Eskimo Nebula

		<br>One 60 sec color exposure

		<br>Canon Rebel XTi, Meade 14" LX200GPS

		<br>Levels adjusted in Adobe Photoshop</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/ghost of jupiter b&w 352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/m27 b&w 352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Ghost Of Jupiter

		<br>10 b&w exposures, 30 sec each

		<br>Meade DSI ProII, Meade 14" LX200GPS

		<br>Processed in MaxIm DL</td>

	<td align="center">Dumbbell Nebula M27

		<br>Five 30 sec. exposures processed in MaxIm DL

		<br>SBIG ST-7 and a Meade 12" LX200 telescope</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Blue Snowball 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/cat's eye 352.JPG" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">NGC 7662 Blue Snowball

		<br>4xLRGB 20 sec exposures combined in MaxIm DL 

		<br>Meade DSI Pro II, Meade 14 in" LX200GPS </td> 

	<td align="center">NGC 6543 Cat's Eye Nebula&#42

		<br>4xLRGB 20 sec exposures, combined

		<br>in MaxIm DL, Meade DSI ProII,  

		<br>Meade 14" LX200GPS.</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/m27 352.jpg" border="0" alt=></td>

	<td align="center"><img src="pics/paul/m27352.jpg" border="0" alt=></td>

	</tr>

	<tr>

	<td align="center">M27 Dumbell

		<br>2xLRGB 20 sec exposures, combined

		<br>in MaxIm DL, SBIG ST-7, Meade 12" LX200.</td>

	<td align="center">M27 The Dumbbell Nebula

		<br>10xLRGB @ 30 Sec. each, Combined in Maxim DL,

		<br>Meade 14" LX200GPS, Meade DSI Pro II

		<br>For a larger version, click <a href="m27.html"><b>"here"</b></a> 

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/paul_M57_resize.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/ngc6852352A.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Ring Nebula M57 

		<br>Three 30 second RGB exposures and one 15 sec

		<br>Luminance exposure combined in MaxIm DL taken with

		<br>a SBIG ST-7 and a Meade 12" LX200 telescope</td>

	<td align="center">NGC 6852

		<br>This is a very faint planetary nebula at 11.4 apparent magnitude.

		<br>Six 300 sec exposures, Meade DSI Pro II.

		<br>Processed with MaxIm DL, Meade 14" LX200GPS.

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/Blinking planetary-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/m27-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">NGC 6826 The Blinking Planetary 

		<br>27 10 second exposures, Meade DSI ProII

		<br>Meade 14" LX200GPS, Processed in MaxIm DL

	<td align="center">M27 The Dumbbell Nebula

		<br>Six 30 sec. exposures, Meade DSI Pro II,

		<br>Celestron 80mm refractor, guided by Meade 14" LX200GPS

		<br>Processed with MaxIm DL

	</tr>

	<tr><td>&nbsp;</td></tr>

	



	<tr>

	<td align="center"><img src="pics/paul/ngc6818A-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/NGC68181-X-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">NGC 6818 The Little Gem

		<br>14 5 second exposures, Meade DSI ProII

		<br>Meade 12" LX200GPS, Processed in MaxIm DL

	<td align="center">NGC 6818 The Little Gem

		<br>14 15 sec. exposures, Meade DSI Pro II,

		<br>Celestron 80mm refractor, guided by Meade 12" LX200

		<br>Processed with MaxIm DL

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/saturnneb-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/m57-LRGB A b 352 dif.JPG" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">NGC 7009 The Saturn Nebula

		<br>7 17 second exposures, Meade DSI ProII

		<br>Meade 12" LX200GPS, Processed in MaxIm DL

	<td align="center">M57 The Ring Nebula

		<br>3xLRGB 300 sec. exposures, SBIG ST-8,

		<br>Meade 16" LX200, AO-7, Taken at Mt. Wilson Obs.

		<br>Processed with MaxIm DL and Photoshop 

		<br>This is the same photo as the one above with

		<br>a slightly different processing technique.

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/cat's  eye ngc6543-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/cat's  eye ngc6543 galA-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">NGC 6543 The Cat's Eye Nebula

		<br>Five 60 second exposures, SBIG ST-8

		<br>A0-7, Taken at Mt. Wilson Observatory

		<br>Meade 16" LX200, Processed in MaxIm DL

	<td align="center">NGC 6543 The Cat's Eye Nebula

		<br>Five 60 second exposures, SBIG ST-8

		<br>Meade 16" LX200, AO-7, Taken at Mt. Wilson Obs.

		<br>Processed with MaxIm DL and Photoshop 

		<br>Click <a href="cats.html"><b>here</b></a> for hi res. image

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/eskimo 2-352.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/m57-A-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">Caldwell 39 The Eskimo Nebula

		<br>Two 30 second exposures, Meade DSI ProII

		<br>Meade 14" LX200 GPS Processed in MaxIm DL

	<td align="center">M57 The Ring Nebula

		<br>Taken by Paul and Spencer

		<br>110 2.8 second exposures, Meade DSI ProII

		<br>Meade 12" LX90, Alt-Az mounted

		<br>Processed in MaxIm DL and Photoshop

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/m27 h alpha-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/cats eye LRGB-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M27 The Dumbbell in H-Alpha

		<br>127 30 second exposures, Meade DSI ProII

		<br>Orion H-Alpha filter, Orion 120mm refractor @

		<br>f/3.2 Meade 12" LX200, Processed in MaxIm DL

		<br>Taken by Paul and Spencer

	<td align="center">NGC 6543 The Cat's Eye Nebula

		<br>10xLHSO 30 second exposures, Meade DSI ProII

		<br>Orion H-Alpha, S-II, O-III filter

		<br>Meade 14" LX200, Processed in MaxIm DL

		<br>Taken by Paul and Spencer

	</tr>

	<tr><td>&nbsp;</td></tr>


	<tr>

	<td align="center"><img src="pics/paul/m57-352.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/m76-2.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M57 The Ring Nebula

		<br>30 exposures @ 30 sec. each, Canon Rebel XSi, ISO 1600

		<br>Meade 14" LX200 GPS @ f/20, Canon 2x multiplier,
        
        <br>Processed in MaxIm DL and Photoshop
        
        <br>Taken on 09/17/08

	<td align="center">M76 The Little Dumbbell Nebula

		<br>150 exposures @ 15 sec. each, Meade DSI Pro II

		<br>Meade 14" LX200 GPS, Orion H-alpha filter
        
        <br>Processed in MaxIm DL and Photoshop
       
	</tr>

	<tr><td>&nbsp;</td></tr>

	<tr>

	<td align="center"><img src="pics/paul/ngc1535.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/ngc6572.jpg" border="0" alt=""></td>

    </tr>

	<tr>

	<td align="center">NGC 1535

		<br>30xRGB 90xL, Meade DSI ProII

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL 
        
        <br>and Photoshop. Taken on 11/20/08
 
 	<td align="center">NGC 6572

		<br>30xL, Meade DSI ProII

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL 
        
        <br>and Photoshop. Taken on 7/23/08
   
	</tr>

	<tr><td>&nbsp;</td></tr>


	<tr>

	<td align="center"><img src="pics/paul/dumbellHa-352.JPG" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/dumbellS-352.jpg" border="0" alt=""></td>

    </tr>

	<tr>

	<td align="center">M27 The Dumbell Nebula in H-alpha

		<br>8xHa, 80 Min total exp, SBIG STL-6303

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL 
        
        <br>and Photoshop. Taken on 07/22/09
 
 	<td align="center">M27 The Dumbell Nebula In S-II

		<br>7xS-II, 70 min total exp., SBIG STL-6303

		<br>Meade 14" LX200 GPS, Processed in MaxIm DL 
        
        <br>and Photoshop. Taken on 7/23/09
   
	</tr>

	<tr><td>&nbsp;</td></tr>

</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

