<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Valley Wide Angle</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">SLC Valley Wide Angle</font><br>

<p align="center"><font color="red">Here's an image of the Salt Lake valley.</p>

		
	<p align="center"><img src="pics/paul/wideangleslc1800.jpg" border="0" alt=></p>
	</tr>

</font>	
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
