<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Spectra</title>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Spectra</font><br>

<p align="center"><font color="red">These are various spectra taken of stars.</p>

<table align="center"><font color="red">
		
	<tr>
	<td align="center"><img src="pics/paul/altair-470nm.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/altair-660nm.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center"><font color="red">Altair
		<br>600 sec exposures @ 470nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">Altair
		<br>600 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/caph-660nm.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/caph470nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">Caph
		<br>600 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">Caph 
		<br>600 sec exposures @ 470nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/hd168009-590nm.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/hd168009-660nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">HD168009
		<br>600 sec exposures @ 590nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">HD168009
		<br>600 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/hd182572-590nm.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/hd182572-660nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">HD182572
		<br>600 sec exposures @ 590nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">HD182572
		<br>600 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/vega-470nmA.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/arcturus-660nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">Vega
		<br>30 sec exposures @ 470nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">Arcturus
		<br>60 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
	<tr>
	<td align="center"><img src="pics/paul/capella540nm.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/caph-660nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">Capella
		<br>120 sec exposures @ 540nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">Caph
		<br>120 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/hd144579-660nm.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/sirius550nm.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center"><font color="red">HD144579
		<br>600 sec exposures @ 660nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	<td align="center"><font color="red">Sirius
		<br>30 sec exposures @ 550nm
		<br>Meade 16" LX200, SBIG ST-8 & SGS</font></td>
	</tr>
	<tr><td>&nbsp;</td></tr>


</font>
</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
