<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SPO Contact Information</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#outer {height: 200px; overflow: hidden; position: relative; width: 100%;}
		#outer[id] {display: table; position: static;}
	</style>
</head>

<body>
<!-- <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
--> 
<div id="outer" style="position:absolute; top: 50%; vertical-align:middle; border:none; display:table-cell;">
<table width="800" border="1" bordercolor="#666666" cellspacing="1" cellpadding="1" align="center" >
	
  <tr><font size="+2" color="#00FF66">
    <td>Information on Tour availability and star parties</td>
    <td>observatory@physics.utah.edu</td></font>
  </tr>
  <tr><font size="+2" color="#00FF66">
    <td>Observatory phone number</td>
    <td>801-587-7662</td></font>
  </tr>
  <tr><font size="+2" color="#00FF66">
    <td>Dept. of Physics and Astronomy</td>
    <td>801-581-6901</td></font>
  </tr>

</table>
</div>

</body>
</html>
