<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solar System Objects</title>
<link href="istyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<font color="#FFFF00">
<table width="800" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td colspan="2"><p align="center"><font size="+4">Solar System Objects</font></p></td>
  </tr>
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><font size="+3" color="#FFFF00">Asteroids</font></td>
    <td><img src="astroinfo/asteroid_ida.jpg" width="600" height="328" alt="Asteroid Ida" /></td>
  </tr>
  <tr>
    <td><font size="+3" color="#FFFF00">Comets</font></td>
    <td><img src="astroinfo/comet_hartley.jpg" width="600" height="449" alt="Comet Hartley 2" /></td>
  </tr>
  <tr>
    <td><font size="+3" color="#FFFF00">Minor Planets</font></td>
    <td><img src="astroinfo/Makemake1.jpg" width="600" height="328" alt="MakeMake" /></td>
  </tr>
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><font size="+3" color="#FFFF00">Plutoids</font></td>
    <td><img src="astroinfo/pluto.jpg" width="600" height="600" alt="Pluto's Hemispheres" /></td>
  </tr>
    <tr>
    <td><font size="+3" color="#FFFF00">Dwarf Planets</font></td>
    <td><img src="astroinfo/ceres.jpg" width="600" height="600" alt="Ceres from HST" /></td>
  </tr>
    <tr>
    <td><font size="+3" color="#FFFF00">trans-Neptunian Objects</font></td>
    <td><img src="astroinfo/2004dw.gif" alt="TNO 2004dw" width="697" height="520" /></td>
  </tr>
</table>
 </font>
</body>
</html>
