<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Stars, supernova, blackhole, neutron star, blue giants, red giants, white dwarf, Star formation, star death, star life" />
<title>Stars</title>
<link href="istyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
table {border-color:#FF8040;}
td {border-color:#FF8040;}
</style>
</head>

<body>
<font color="#CCFF33">
<table width="1022" border="1" cellspacing="1" cellpadding="1" align="center" style="border-bottom:none;">
  <tr>
    <td colspan="5"><font size="72px">Stars</font></td>
  </tr>
  <tr>
    <td width="184" align="center"><img src="astroinfo/betelgeuse.jpg" width="169" height="169" alt="Betelgeuse" /></td>
    <td width="189" align="center"><img src="astroinfo/hst_wolf-rayet_9838.jpg" alt="Nebula Surrounding Wolfe-Rayet Star" width="160" height="169" /></td>
    <td width="265" align="center"><img src="astroinfo/1293257726892.jpg" alt="Stars in N90" width="257" height="169" /></td>    
    <td width="169" align="center"><img src="astroinfo/WhiteDwarfSirius.jpg" width="154" height="169" alt="Sirius and White Dwarf Companion" /></td>
    <td width="187" align="center"><img src="astroinfo/neutronstar.jpg" alt="Neutron Star In The Crab Nebula" width="169" height="169" /></td>
  </tr>
    <tr>
  	<td colspan="5" bordercolor="#000000" style="border-bottom:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="5" bordercolor="#000000" style="border-top:none; border-bottom:none;">&nbsp;</td>
  </tr>
</table>

<table width="1022" border="1" cellspacing="1" cellpadding="1" align="center"style="border-top:none;">
  <tr>
  <td colspan="5" style="border-top:none;"><font color="#CCFF33" size="+3">How Stars Are Classified</font></td>
  </tr>
</table>

<table width="1022" border="1" cellspacing="1" cellpadding="1" align="center" style="border-top:none;">
  <tr>
    <td valign="top" colspan="2"><p><font color="#CCFF33" size="+3">General Classification</font></p></td>
    <td valign="top"><p align="center"><font color="#33FFFF" size="+1">
      <ul>
        <li>Main Sequence</li>
        <li>Giants</li>
            <ul>
                <li>Blue Giants</li>
                <li>Red Giants</li>
            </ul>
        <li>Supergiants</li>
            <ul>
        		<li>Blue Supergiants</li>
                <li>Red Supergiants</li>
            </ul>
        <li>White Dwarfs</li>
    </ul></font></p></td>
    <td colspan="2" align="center"><font color="#33FFFF"><p align="center"><img src="astroinfo/hr_diagram_big.jpg" width="400" height="423" /></p>
    <p align="center">Here is a graph called a Hertzsprung-Russell Diagram showing the temperature vs. luminosity (brightness) of stars. It shows the band of Main Sequence stars from the small red to the large blue stars. The three groups show the giants, super giants and white dwarf stars. This graph tells you the relation of how bright a star is, how big a star is, how hot a star is and also can show how old a star is in relation from where the branch stems.</p></font></td>
  </tr>
  <tr>
  <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="2" valign="top"><font color="#CCFF33" size="+3">Further Defined Classifications</font></td>
    <td colspan="3"><font color="#33FFFF">
      <table width="474" border="1" bordercolor="#000099" cellspacing="0" cellpadding="0" align="center">
      	<tr>
        	<td colspan="5"><font size="+1" color="#33FFFF">Spectral Classification of Main Sequence Stars</font></td>
      	<tr>
          <td width="82">Designation</td>
          <td width="114">Temperature Kelvin</td>
          <td width="94">Color</td>
          <td width="78">Mass(Solar Mass)</td>
          <td width="87">Radius(solar radii)</td>
        </tr>
        <tr>
          <td>O</td>
          <td>33,000 +</td>
          <td>Blue</td>
          <td>16+</td>
          <td>6.6+</td>
        </tr>
        <tr>
          <td>B</td>
          <td>10,000-33,000</td>
          <td>Blue-White</td>
          <td>2.1-16</td>
          <td>1.8-6.6</td>
        </tr>
        <tr>
          <td>A</td>
          <td>7,500-10,000</td>
          <td>White</td>
          <td>1.4-2.1</td>
          <td>1.4-1.8</td>
        </tr>
        <tr>
          <td>F</td>
          <td>6,000-7,500</td>
          <td>Yellow-White</td>
          <td>1.04-2.1</td>
          <td>1.15-1.4</td>
        </tr>
        <tr>
          <td>G</td>
          <td>5,200-6,000</td>
          <td>Yellow</td>
          <td>0.8-1.04</td>
          <td>0.96-1.15</td>
        </tr>
        <tr>
          <td>K</td>
          <td>3,700-5,200</td>
          <td>Orange</td>
          <td>0.45-0.8</td>
          <td>0.7-0.96</td>
        </tr>
        <tr>
          <td>M</td>
          <td>3,700-2,000</td>
          <td>Red</td>
          <td>&le;0.45</td>
          <td>&le;0.7</td>
        </tr>
      </table></font>      </td>
  </tr>
  
    <tr>
  	<td colspan="5" style="border-bottom:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="5" style="border-top:none;"><font color="#CCFF33" size="+3">A Star's Life Cycle</font></td>
  </tr>
  <tr>
    <td valign="top"><font size="+3">Star's Formation</font></td>
    <td align="center" colspan="2"><img src="astroinfo/pillars.jpg" alt="Pillars Of Creation, Star Forming Nebula" width="200" height="197" /></td>
    <td align="center"><img src="astroinfo/orionproplyds.jpg" alt="Protostar polyps" width="200" height="150" /></td>
    <td align="center"><img src="astroinfo/600px-Protostar_HH-34.jpg" alt="Protostar" width="200" height="200" /></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td colspan="2"><p align="center"><font color="#33FFFF">The Pillars of Creation is part of the <a href="http://www.physics.utah.edu/weo/weoastrophoto.html#thumb">Eagle Nebula</a>. It is a giant cloud of gas currently forming stars. Depending on how much available gas there is and how much of this gas has coalesced will determine much of everything in the star's life. If only small amounts of gas are available, the star will live a small sized yet long life upwards of tens of billions of years. If the star collects much more gas, it will live as a huge blue star with a life span of only a several hundred million to a few billion years.</font></p></td>
    <td valign="top"><p align="center"><font color="#33FFFF">The small polyps in this image taken from the Hubble Space Telescope show dense regions of gas and dust in the <a href="http://web.utah.edu/astro/fpopicshires/m42-color.html">Orion Nebula</a> which are currently housing newly forming stars. The left over gas and dust in these polyps may potentially form sets of new planets.</font></p></td>
    <td valign="top"><p align="center"><font color="#33FFFF">This image shows the region around a new star barely given birth. The jets are formed by the strong solar winds which are being ejected from the newly formed star. This process occurs soon after star birth and remains active possibly for a  million years.</font></p></td>
  </tr>
  <tr>
  <tr><td colspan="5" style="border-bottom:none;">&nbsp;</td></tr>
  <td colspan="5" align="center" style="border-bottom:none; border-top:none;"> <p align="center"><font color="#33FFFF">This computer animation shows one theoretical process to form stars using the gasses found in the Eagle and Orion Nebulae over the course of a few million years.</font></p>
<p align="center"><iframe width="600" height="437" align="middle" src="http://www.youtube.com/embed/YbdwTwB8jtc" frameborder="1" allowfullscreen></iframe></p></td>
  </tr>
  <tr>
  	<td colspan="5" style="border-top:none;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><font size="+3">Star's Life</font></td>
    <td align="center"><img src="astroinfo/Proton-ProtonChain.gif" alt="Proton-Proton Chain" width="200" height="125" /></td>
    <td align="center"><img src="astroinfo/stars_cno_cycle_medium.jpg" alt="CNO Cycle" width="200" height="120" /></td>
    <td align="center"><img src="astroinfo/redgiant.jpg" alt="Red Giant" width="200" height="135" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td align="center"><font color="#33FFFF"><p>All stars burn through material throughout their life. They do things much like that of our own sun. These internal and surface activities are further explained in the &quot;Our Sun&quot; section found on the home page.</p>
    <p>When stars are new to middle aged such as our own,  the core fuses hydrogen through a process called the Proton-proton chain reaction. This process takes place in low to stellar mass stars. This occurs when two protons colliding with enough energy to fuse together. Once fused, this creates a Deuteron (hydrogen atom comprised of a proton and a neutron) and releases a neutrino as well as an electron and positron which in turn create a pair of gamma rays. Once more, the Deuteron collides with another proton creating a ionized Helieum-3 atom (a helium atom with one neutron and 2 protons) and releases another gamma ray. When these two Helium atoms collide and fuse, you can obtain Berryllium-6 which in turn decays to two protons and a Helium atom.</p></font></td>
    <td valign="top"><p align="center"><font color="#33FFFF">In stars larger than our sun, the dominant fusion process in the core is called the Carbon-Nitrogen-Oxygen Cycle (CNO Cycle). This process uses existing, small amounts of heavier elements as a catalyst for the fusion of hydrogen. The process begins by the capture of a proton by a Carbon-12 atom which emits a gamma ray creating a Nitrogen-13 atom. The N-13 atom Beta decays (release of an electron or positron) into a C-13 atom. The C-13 atom captures a proton and emits a gamma ray creating a N-14 atom. The N-14 atom captures another proton forming an Oxygen-15 atom which Beta decays into a N-15 atom. The N-15 atom Alpha decays (release of a helium nucleus) and forms C-12 once again. This cycles over and over again until the core mass dwindles enough to create stop the fusion process.</font></td>
    <td valign="top"><p align="center"><font color="#33FFFF">For stars the size of our sun, they begin to burn helium in its core when they run out of hydrogen. They start to fuse helium  to produce Carbon, Nitrogen and Oxygen. This will cause the star to expand due to the increase in the energy output, decrease in core size, and burning of hydrogen and helium shells around the core. The star will continue to expand to between 200-800 times the radius of our sun to become a red giant.</font></p>
      <font color="#33FFFF">
    <p align="center">Stars larger than our sun will increase in size to form a Red Supergiant star. It will expand to about 1500 times the radius of our sun. Both red giants and red supergiants decrease in surface temperature down to around 3500 Kelvin. This is due to the energy being spread over a much larger surface area. Stars smaller than our sun will not become red giants.</p></font></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><font size="+3">Star's Death</font></td>
    <td align="center"><img src="astroinfo/hshell.jpg" width="200" height="210" /></td>
    <td align="center"><img src="astroinfo/hms-shell.jpg" width="200" height="157" /></td>
    <td align="center"><iframe width="200" height="165" src="https://www.youtube.com/embed/dkg5-qXJfRU" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
    <td align="center" valign="top"><font color="#33FFFF"><font size="+1">Solar Mass Stars:</font>
    <p>Since stars do have a finite amount of material to fuse, there is a limit to how long they live. As the star burns through its hydrogen, it begins to fuse helium in the core (a fast process called the <a href="http://en.wikipedia.org/wiki/Helium_flash">Helium Flash</a>) and shells of hydrogen outside of the core. At this point, the star inflates and becomes a giant or supergiant depending on size. As the star continues burning through Helium, Beryllium, Carbon and Oxygen, the core contracts and expands through each of the fusion processes. Only stars more massive than our Sun (approx. 8x our sun's mass) can fuse elements higher than Helium.</p>
    <p>As the Star burns through more Helium, it expands into an Asymptotic Giant Branch (AGB) star and begins to vary its size and brightness as different shells of hydrogen and helium are burned and helium flashes occur. The core of the star is becoming more unstable as time goes on. Interestingly, the Helium burning shells in the star can begin synthesizing heavier elements due to <a href="http://en.wikipedia.org/wiki/Neutron_capture">neutron capture</a> and <a href="http://en.wikipedia.org/wiki/Beta_decay">beta decay</a> to produce elements as large as Bismuth-83. Also, Carbon and Oxygen are transported from inside the star to the outer atmosphere due to powerful convection currents. </p></font></td>
    <td align="center" valign="top"><font color="#33FFFF"><font size="+1">High Mass Stars:</font> 
    <p>Stars with greater mass than our Sun (greater then 5 solar masses) begin by burning helium in the core much like a solar mass star but since there is more mass, there is more gravitational energy to further the process through Iron. As Helium runs out in the core, it collapses until the outward pressure of the fusion of Carbon can withstand the inward force of gravity. Then the star's core collapses more and more as the heavier elements are fused. More energy (provided by the force of gravity on the core) is needed to burn heavier and heavier elements until Iron is reached. At this point, there is not enough energy to fuse Iron. Massive stars such as these have life spans of millions to just a couple billion years unlike that of solar mass and smaller stars which have life spans of tens of billions of years.</p></font></td>
    <td align="center" valign="top"><font color="#33FFFF"><font size="+1">The Final Death:</font>
    <p>For solar mass stars, the core will produce a number of helium flashes as it fuses through its remaining fuel. At some point, these helium flashes increase in intensity and will push off the outer layers of the star's atmosphere into space creating a "Planetary Nebula". This name is a misnomer due to astronomers thinking these were distant planets before they were found to be nebula created by dying stars. There is nothing left over except for the dense hot core of the star that has ceased its fusion processes. This leftover core is called a White Dwarf.</p>
    <p>As the large mass star fuses through the slew of elements ending at Iron, the core runs out of energy due to Iron needing energy to fuse it instead of being able to release energy when fused. When the core stops fusing at Iron, it collapses due to the loss of outward pressure and becomes overwhelmed with the inward force of gravity. The very fast collapse of the core causes the outer layers to collapse also, but these outer layers hit the core of the star and bounce off with immense force. Energy is release in the form of neutrinos, light, and heat as the outer layers of the star are blown outward from the core. Depending on the size of the initial star and how much material was left over, the core collapses into a Neutron Star or a Black Hole.</p></font></td>
  </tr>
  <tr><td colspan="2" valign="top"><font size="+3">After Life</font></td>
  <td align="center" valign="top"><p>White Dwarfs</p> <img src="astroinfo/wd_hst.jpg" width="200" height="132" alt="NGC 2440 NASA/HST, H. Bond, R. Ciardullo" /></td>
    <td align="center" valign="top"><p>Neutron Stars</p> <img src="astroinfo/casa_broadband.jpg" width="200" height="200" alt="Cassiopea A" longdesc="http://imagine.gsfc.nasa.gov/docs/features/objects/casa.html" /></td>
    <td align="center" valign="top"><p>Black Holes</p> <img src="astroinfo/cygnus_m_02.jpg" width="200" height="200" alt="Cygnus X1 in X-Ray" longdesc="http://www.space.com/11222-black-holes-cygnus-warped-space.html" /></td>
  </tr
  ><tr>
    <td colspan="2">&nbsp;</td>
    <td align="center" valign="top"><font color="#33FFFF"><p>White dwarfs are the left over cores of dead solar mass stars. They are comprised mostly of atoms of oxygen and carbon created by the fusion of hydrogen and helium in the stars.</p>
    <p>The surface temperature of these stars is approximately 20,000&#176;K. This heat is from the left over heat of the fusion processes in the old core. There is no fusion process inside the leftover core. The size of a white dwarf is approximately the same size as the earth with about 100,000x the gravity and 200,000x the density (if the radius is similar to Earth). There is a limit to the mass (1.4 solar masses also called the <a href="http://en.wikipedia.org/wiki/Chandrasekhar_Limit">Chandrasekhar Limit</a>) of a white dwarf before the <a href="http://en.wikipedia.org/wiki/Electron_degeneracy_pressure">electron degeneracy pressure</a> is overtaken by gravity which gives us a limit to the size of a star that can create it.  </p> 
    </p></font></td>
    <td align="center" valign="top"><font color="#33FFFF"><p>Neutron stars are the left overs of stars with initial masses estimated to be 8-20 times the mass of the sun. When the star finally supernovas, the left over mass in the core needs to be above the 1.4 solar mass limit of the white dwarf. Instead of being a ball of left over carbon or oxygen atoms, the electrons interact with the protons and form neutrons through the process of electron capture. This in turn creates a massive ball of neutrons with a radius of about 10 Km (6.2 mi) and with a gravitational pull of 1 Trillion times that of Earth on its surface.</p>
    <p>When the core collapses, the angular velocity of the rotation of the star is conserved in the core. Since the size of the core is decreased dramatically, the rotation of the neutron star is increased immensely. Some are known to spin hundreds of times per second. We have seen this as a result of pulsars such as that in the middle of the Crab Nebula.  Pulsars are neutron stars which have conserved the magnetic field within the core which causes a jet of radio energy to be ejected from the neutron star. See the video below to watch the surrounding gas move as a result of the pulsar in the Crab Nebula.</p>
    <p>There are several forms of neutron stars which include pulsars, magnetars, binary neutron stars, soft gamma repeaters, and anomalous X-ray pulsars.</p>
    <iframe width="200" height="165" src="https://www.youtube.com/embed/O5u5nXZqYq0" frameborder="0" allowfullscreen></iframe></font></td>
    <td align="center" valign="top"><p><font color="#33FFFF">Black holes are the left over cores of very massive stars. Stars with an initial mass greater than 8 solar masses will more than likely turn into a black hole at its death. A star will go through similar processes before its death as a neutron star but the mass left over will be great enough to overcome the neutron degeneracy pressure holding a neutron star from collapsing. This occurs with a core mass greater than about 3.2 solar masses. As the pressure increases beyond that holding neutrons apart, one possibility is the neutrons are squeezed tighter to form a ball of quarks. The smallest particle known to science (outside of the string theory of them being made of 1-D strings). Inside the black hole is a region of infinite density where time has theoretically stopped. You can think of this as an absence of space and time. The size of the singularity in the black hole can be calculated using the <a href="http://en.wikipedia.org/wiki/Schwarzschild_radius">Schwarzschild Radius formula</a>. Beyond the singularity out to a distance called the <a href="http://en.wikipedia.org/wiki/Event_horizon">event horizon</a>, nothing can escape due to the gravity being so great.</font></p>
    <p><font color="#33FFFF">Black holes can still grow if given mass to intake. Much of the mass from a star or nebula that comes too close to a black hold may actually be ejected away from the black hole before being sucked in. We can see this happening around super-massive black holes in galaxies with large relativistic jets flowing away from them.</font></p><font color="#33FFFF">
    <p>Black holes theoretically do not last forever. Theories suggest that they may "evaporate" into space by the release of thermal radiation into space. This is referred to as <a href="http://en.wikipedia.org/wiki/Hawking_radiation">Hawking Radiation</a>.</p></font></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><font size="+3">Leftovers</font></td>
    <td align="center"><p>Planetary Nebula and Black Dwarfs</p><img src="astroinfo/ngc2818_hheritage_800.jpg" width="200" height="150" alt="NGC 2818 NASA, ESA, Hubble Heritage Team " /></td>
    <td align="center"><p>Supernova Remnants and N<font color="#CCFF33">eutron Stars</font></p><img src="astroinfo/Cygnus-Loop-Supernova-Remnant1.jpg" width="200" height="150" alt="Cygnus Loop Supernova Remnant NASA" longdesc="http://www.nasa.gov/multimedia/imagegallery/image_feature_688.html" /></td>
    <td align="center"><p><font color="#CCFF33">Super-massive</font> <font color="#CCFF33">Black holes</font></p><img src="astroinfo/CentaurusA.jpg" width="200" height="150" alt="Centaurus A NASA" longdesc="http://www.nasa.gov/multimedia/imagegallery/image_feature_994.html" /></td>
  </tr>
    <td colspan="2"><p><a href="http://www.cosmic-origins.com/" style="text-decoration:none;"><font size="+2"  style=" font-family: 'Lucida Console', Monaco, monospace">Cosmic Origins</font></a></p><p align="justify"><font color="#33FFFF">The leftover elements are created at different stages and with different processes. To know which was created where, go to the Cosmic Origins website and see what created what and how.</font></p></td>
    <td align="center" valign="top"><p><font color="#33FFFF">The leftovers of the release of material forming a white dwarf makes a nebula of gas and dust around the white dwarf called a planetary nebula. This term is incorrect due to the nebula having nothing to do with planets (except for a possibility of it expanding outward past them and affecting them in some manner) and being misidentified by early astronomers. A more correct name for this would be a death star nebula or a ghost star. The material is heated up by its release and also due to the radiation of light interacting with it from the white dwarf. This material will eventually disperse and spread throughout the galaxy combining to make new stars and planets in the galaxy.</font></p>
    <p><font color="#33FFFF">Black dwarfs are the cold remnants of the white dwarfs. These are only to exist in theory as white dwarfs take tens of billions of years to cool to the point they do not emit light. Since the universe is only 13.7 billion years old, there has not been enough time in the universe for this to happen if the theory of the big bang is correct.</font></p></td>
    <td align="center" valign="top">
    <p><font color="#33FFFF">Supernova remnants are just that, remnants of the supernova. They are the left over materials from the explosion of a star. They contain heavier elements than that of a planetary nebula due to the process that created it. We see the material due to the interaction of it as it expands through existing gas and its own heat leftover from the star. That material will spread throughout the galaxy mixing its material to form new stars and planets.</font></p>
    
        <p><font color="#33FFFF">Neutron stars do emit radiation and heat and over time will slow down. Will they ever die out like to become a dead neutron star? It's difficult to say. It may eventually collide with another star, neutron star or black hole and either accrete enough matter, collide with another neutron star or black hole and form another black hole with the combined mass of the two objects. It may float in space until it has stopped spinning and cool off to a point where we cant see it. This would take as long as it does for a white dwarf to turn into a black dwarf.</font></p><iframe width="200" height="131" src="https://www.youtube.com/embed/ow9JCXy1QdY" frameborder="0" allowfullscreen></iframe></td>
    <td align="center" valign="top"><p>Super-massive<font color="#33FFFF"> black holes are the leftovers of billions of stars and matter combined during the collisions of galaxies over the lifetime of the universe. They have many of the same properties as those formed from supernovae of massive stars but their mass lies in the regime of billions of solar masses. These lie in the centers of massive galaxies such as the Milky Way. When they actively intake matter or destroy stars, some of this material is sent away from it in the form of powerful jets of energy seen in radio, X-ray, optical, and gamma ray. It is theorized that most massive galaxies have these super-massive black holes.</font></p><font color="#33FFFF">
    <p><object width="200" height="112"><param name="movie" value="http://www.hulu.com/embed/YyR1pUbDrDTB_p-xaidzkw"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.hulu.com/embed/YyR1pUbDrDTB_p-xaidzkw" type="application/x-shockwave-flash"  width="200" height="112" allowFullScreen="true"></embed></object></p>
    <p><object width="200" height="112"><param name="movie" value="http://www.hulu.com/embed/xuz28GX9dM34fNh5-UkFBw"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.hulu.com/embed/xuz28GX9dM34fNh5-UkFBw" type="application/x-shockwave-flash"  width="200" height="112" allowFullScreen="true"></embed></object></p>
    <p><iframe width="200" height="131" src="https://www.youtube.com/embed/PNpa6z2YXXE" frameborder="0" allowfullscreen></iframe></p></font></td>
  </tr>

</table>
</font>
</body>
</html>
