<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stars</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color="red"><div align="center">Stars</div></font><br />

<p align="center">These are various images stars, double stars, and star trails.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/polarisroofX.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/IMG_0110A 352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Polaris
		<br />Eight 0.5 second B&W Exposures combined in MaxIm DL
		<br />Meade DSI and Meade 10" LX200</td>
	<td align="center">Star Trails in Helper, Ut
		<br />10 minute exposure, Canon Rebel XTi,
		<br />ISO 200, f/3.5, Sigma 15-30mm Lens
		<br />White balance on tungsten setting to
		<br />compensate for light pollution's effect
		<br />on sky color</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/beta mon color 352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/albiero 352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Triple Star Beta Monoceros
		<br />10xLRGB Exposures @.03 sec
		<br />Meade DSI Pro II, Meade 14" LX200GPS
		<br />Processed in MaxIm DL</td>
	<td align="center">Double Star Albiero&#42
		<br />4xLRGB 0.01 sec exposures combined in MaxIm DL
		<br />Meade DSI Pro II, Meade 14 in" LX200GPS </td> 
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/cambell's 352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/doublestar352.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Campbell's Hydrogen Star Pk64+5.1&#42
		<br />4xLH<font face="Symbol">a</font>GB 10 sec exposures combined in MaxIm DL
		<br />Meade DSI Pro II, Meade 14" in LX200GPS.
		<br />Click <a href="about.html"><b>"Here"</b></a> for description. 
	<td align="center">Unknown Double
		<br />Single 30 sec Exposure, SBig ST-7
		<br />Processed with MaximDL, Meade 12" LX200
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/mizar, alcor 352.JPG" border="0" alt=></td>
	<td align="center"><img src="pics/paul/gam leo 352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Alcor and Double star Mizar
		<br />Single Exposure of 1/2 sec., no processing needed
		<br />Canon Rebel XTi, Meade 10" LX200
	<td align="center">Double Star Gamma Leonis
		<br />Four Exposures @ 0.5 sec, Combined
		<br />and processed in Photoshop,
		<br />Canon Rebel XTi, ISO 100, Meade 14" LX200GPS
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/star trails352.jpg" border="0" alt=></td>
	<td align="center"><img src="pics/paul/epslyr352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Star Trails Over Mountain Helper, Ut
		<br />Single 1 hr. Exposure, Canon Rebel XTi
		<br />Canon 18-35mm zoom @ 18 mm, f/3.5
	<td align="center">Epsilon Lyra The "Double Double"
		<br />Single 0.127 Sec. Exposure
		<br />Meade 14" LX200GPS, Meade DSI Pro II
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/rigel.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Rigel
		<br />Single 0.2 sec. Exposure, Meade DSI ProII
		<br />Meade 10" LX200
	</tr>
	<tr><td>&nbsp;</td></tr>


</table>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
