<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Sun</title>
<link href="univ.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul.a {list-style-type:none;}
</style>
</head>

<body>
<table class="center">
    <tr>
        <td><h1>The Sun</h1></td>
    </tr>
</table>

<table class="center">
    <tr>
        <td><img src="astroinfo/trico1_prev.jpg"></td>
        <td><img src="astroinfo/eit001_prev.jpg"></td>
        <td><img src="astroinfo/c2eitcomp_prev.jpg"></td>
        <td><img src="astroinfo/bigspotfd_prev.jpg"></td>
    </tr>
</table>

<table class="center">
    <tr>
        <td><p>&nbsp;</p></td>
    </tr>
</table>

<table class="center">
    <tr>
        <td><h2>Solar Parameters</h2></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Mass:</td>
        <td>1.98892x10<sup>30</sup> kg</td>
        <td>332,946 x Earth Mass (M<sub>e</sub>)</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Equatorial Radius:</td>
        <td>6.95x10<sup>5 </sup>Km</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Mean Diameter:</td>
        <td>1.392x10<sup>6 </sup>Km</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<table class="center">
    <tr>
        <td><p>&nbsp;</p></td>
    </tr>
</table>

<table class="center">
    <tr>
        <td class="twospace"><h1>The Solar Structure</h1></td>
        <td class="twospace"><img src="astroinfo/171925main_heliolayers_label_516.jpg"></td>
    </tr>
</table>

<table class="center">
    <tr>
        <td colspan="3"><h2>Internal Structure</h2></td>
    </tr>
    <tr>
        <td border="1"><h3>Inner Core</h3></td>
        <td align="center">The Inner Core of the Sun is the main engine of this star. Here, gravity and heat provide the necessary energy to drive the nuclear fusion processes that power the sun. In the core, the fusion processes called the <a href="http://en.wikipedia.org/wiki/Proton%E2%80%93proton_chain_reaction">Proton-Proton Cycle</a> and the <a href="http://en.wikipedia.org/wiki/CNO_cycle">Carbon-Nitrogen-Oxygen Cycle</a> take place.</a> Almost all the heat from the sun is created in the inner core.
        </td>
        <td align="center"> 
            <ul class="a">
                <li>Density: 1.622×105 kg/m3 </li>
                <li>Temp: ~1.57×10<sup>7</sup> K </li>
            </ul>                            
        </td>
    </tr>
    <tr>
        <td colspan="3"><br/></td>
    </tr>
    <tr>
        <td><h3>Radiative Zone</h3></td>
        <td align="center">Just outside the Inner Core of the sun at a distance approximately 0.25 to 0.7 solar radii lies the Radiative Zone. This zone radiates energy through the process of photon emission and capture by the hydrogen and helium ions. 
        </td>
        <td align="center"> 
            <ul class="a">
                <li>Density: 20 g/cm<sup>3</sup> to 0.2 g/cm<sup>3</sup></li>
                <li>Temp: Approx. 7x10<sup>6</sup> to 2x10<sup>6</sup> K</li>
            </ul>
         </td>       
    </tr>
    <tr>
        <td colspan="3"><br/></td>
    </tr>
    <tr>
        <td><h3>Convection Zone</h3></td>
        <td align="center">Moving from a distance of approximately 200,000 Km (125,000 mi) lies the Convective Zone of the Sun. This zone is not dense enough to use radiative transfer of energy, instead, it uses thermal convection zones, in other words, it boils. Energy is carried through thermal columns to the surface of the sun and creates areas that we see as solar granulation and super granulation. At the surface, the temperature drops to about 5700 degrees Kelvin (9800 degrees F)* and has a density of approximately 0.2g/m<sup>3</sup>. These regions also cause the small magnetic fields over the surface of the sun due to the differential convection of the columns.
        </td>
        <td align="center">
            <object width="448" height="354" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param value="true" name="allowfullscreen"/><param value="always" name="allowscriptaccess"/><param value="high" name="quality"/><param value="true" name="cachebusting"/><param value="#000000" name="bgcolor"/><param name="movie" value="http://www.archive.org/flow/flowplayer.commercial-3.2.1.swf" /><param value="config={'key':'#$aa4baff94a9bdcafce8','playlist':['format=Thumbnail?.jpg',{'autoPlay':false,'url':'HinodeGbandCloseHD_720p_512kb.mp4'}],'clip':{'autoPlay':true,'baseUrl':'http://www.archive.org/download/SVS-3412/','scaling':'fit','provider':'h264streaming','showCaptions':true},'canvas':{'backgroundColor':'#000000','backgroundGradient':'none'},'plugins':{'controls':{'playlist':false,'fullscreen':true,'height':26,'backgroundColor':'#000000','autoHide':{'fullscreenOnly':true}},'h264streaming':{'url':'http://www.archive.org/flow/flowplayer.pseudostreaming-3.2.1.swf'},'captions':{'url':'http://www.archive.org/flow/flowplayer.captions-3.2.0.swf','captionTarget':'content'},'content':{'display':'block','url':'http://www.archive.org/flow/flowplayer.content-3.2.0.swf','bottom':26,'left':0,'width':640,'height':50,'backgroundGradient':'none','backgroundColor':'transparent','textDecoration':'outline','border':0,'style':{'body':{'fontSize':'14','fontFamily':'Arial','textAlign':'center','fontWeight':'bold','color':'#ffffff'}}}},'contextMenu':[{},'-','Flowplayer v3.2.1']}" name="flashvars"/><embed src="http://www.archive.org/flow/flowplayer.commercial-3.2.1.swf" type="application/x-shockwave-flash" width="640" height="506" allowfullscreen="true" allowscriptaccess="always" cachebusting="true" bgcolor="#000000" quality="high" flashvars="config={'key':'#$aa4baff94a9bdcafce8','playlist':['format=Thumbnail?.jpg',{'autoPlay':false,'url':'HinodeGbandCloseHD_720p_512kb.mp4'}],'clip':{'autoPlay':true,'baseUrl':'http://www.archive.org/download/SVS-3412/','scaling':'fit','provider':'h264streaming','showCaptions':true},'canvas':{'backgroundColor':'#000000','backgroundGradient':'none'},'plugins':{'controls':{'playlist':false,'fullscreen':true,'height':26,'backgroundColor':'#000000','autoHide':{'fullscreenOnly':true}},'h264streaming':{'url':'http://www.archive.org/flow/flowplayer.pseudostreaming-3.2.1.swf'},'captions':{'url':'http://www.archive.org/flow/flowplayer.captions-3.2.0.swf','captionTarget':'content'},'content':{'display':'block','url':'http://www.archive.org/flow/flowplayer.content-3.2.0.swf','bottom':26,'left':0,'width':640,'height':50,'backgroundGradient':'none','backgroundColor':'transparent','textDecoration':'outline','border':0,'style':{'body':{'fontSize':'14','fontFamily':'Arial','textAlign':'center','fontWeight':'bold','color':'#ffffff'}}}},'contextMenu':[{},'-','Flowplayer v3.2.1']}"> </embed></object>
        </td>
    </tr>
    <tr>
        <td colspan="3"><br/></td>
    </tr>
    <tr>
        <td colspan="3"><h2>Surface and Atmosphere</h2></td>
    </tr>
	<tr>
    	<td><h3>Photosphere</h3></td>
        <td align="center">On the surface of the sun, we reach the Photosphere. This region of the sun is opaque (or optically dark) to light. It is the region where the light from the sun is emitted. The light is emitted through the interaction of electrons with Hydrogen atoms.
        </td>
        <td><br/></td>
    </tr>
    <tr>
        <td colspan="3"><br/></td>
    </tr>
	<tr>
    	<td><h3>Atmosphere</h3></td>
    	<td align="center">The solar atmosphere is comprised of several sub layers: the temperature minimum, <a href="http://en.wikipedia.org/wiki/Chromosphere">the chromosphere</a>, <a href="http://en.wikipedia.org/wiki/Solar_transition_region">the transition region</a>, <a href="http://en.wikipedia.org/wiki/Corona">the corona</a>, and <a href="http://en.wikipedia.org/wiki/Heliosphere">the heliosphere</a>. The temperature increases from the temperature minimum layer (4700K) towards the solar corona (upwards of 20,000,000K).</td>
        <td align="center"><img src="astroinfo/corona.jpg" alt="Solar Corona" width="310" height="247"></td> 
    </tr>
</table>
<table class="center">
    <tr>
        <td class="twospace"><h1>Solar Activity</h1></td>
        <td class="twospace"><img src="http://sohowww.nascom.nasa.gov/data/LATEST/current_eit_284.gif"></td>
    </tr>
</table>
<table class="center">
	<tr align="center">
    	<td align="left" valign="top"><h2>The Solar Wind</h2></td>
    	<td><p>The solar wind is the stream of particles (protons, electrons, neutrinos, etc), energy, and radiation from the sun. The solar wind is caused by the release of energy and particles from the sun's surface. It travels past us at a rate between 300 and 800 Km/s and varies day to day with the change in the sun's activity.</p>
      		<p>The solar wind is the cause of a comet's tail and also the cause of the auroras (northern or southern lights). Earth would be more affected by the solar wind were it not for the magnetic field that surrounds us. The magnetic field causes the charged particles from the sun to flow around the Earth barely showing any effects at all, usually. There have been cases where there is a Coronal Mass Ejection and that can overwhelm our magnetic field for a short period of time causing problems with satellites and communications. </p></td>
        <td><p><img src="http://sohowww.nascom.nasa.gov/data/LATEST/current_c2small.gif" /></p><p>Current wind speed</p><p><img src="http://sohowww.nascom.nasa.gov/imgs/sws_dial_4.png" /></p>
        <p><iframe width="300" height="182" src="https://www.youtube.com/embed/7AmyfuJDMlY" frameborder="0" allowfullscreen></iframe></p></td>
    </tr>
    <tr align="center">
    	<td valign="top" align="left"><h2>Coronal Mass Ejections</h2></td>
    	<td><p>Coronal mass ejections (CME) are caused by the snapping of local magnetic fields that have captured plasma (because its a charged, super-heated gas that can follow magnetic fields) and release this into space in a gigantic explosion. These can send material toward the Earth at speeds reaching 3200 Km/s. When these strike Earth with enough energy, they may cause satellite, communication and power grid problems. But they can offer the beauty of an aurora which, can occur at lower latitudes reaching as far as southern Utah.</p>
        </td>
        <td><p><iframe width="300" height="182" src="https://www.youtube.com/embed/NVD3OnigFFE" frameborder="0" allowfullscreen></iframe></p>
        	<p><iframe width="300" height="182" src="https://www.youtube.com/embed/zShZHUzrkMg" frameborder="0" allowfullscreen></iframe></p>
		</td>
    </tr>
    <tr><td align="left" valign="top"><h2>Prominences and Solar Flares</h2></td>
    	<td align="center"><p>Prominences are caused by hot charged plasma following magnetic fields created by convection currents within the sun. As the plasma is released from the sun, it can sometimes be trapped by the magnetic fields and pulled back to the sun in a giant arc. We don't see the magnetic fields themselves, just the effect it has on the gas as its travelling along the magnetic field lines. Occasionally these can magnetic fields can break and cause a CME or a prominence ejection.</p>
        	<p>Solar flares are releases of plasma from the sun. They look like giant flames stretching out from the surface. If there were a large magnetic field nearby, these could easily turn into a prominence. Solar flares vary in size where some appear extremely small (yet in reality are enormous) and others seem to stretch away from the surface appearing to be 1/4 the diameter of the sun.</p></td>
        <td align="center"><p><iframe width="300" height="233" src="https://www.youtube.com/embed/JOMoo0rg2CI" frameborder="0" allowfullscreen></iframe></p>
        	<p><iframe width="300" height="233" src="https://www.youtube.com/embed/qSCoRTG5MOg" frameborder="0" allowfullscreen></iframe></p>
        	<p><iframe width="300" height="182" src="https://www.youtube.com/embed/xc7hnmSBkm4" frameborder="0" allowfullscreen></iframe></p></td>
    </tr>
    <tr>
    	<td align="left" valign="top"><h2>Sunspots</h2></td>
        <td align="center"><p>Sunspots are dark spots on the sun when viewed in optical wavelengths They only appear dark due to their temperature being about 1000 degrees Kelvin lower than the surrounding surface. They are caused by magnetic fields developing on those areas and suppressing the outward flow of gas beneath the photosphere. This causes less flow of hot gasses on that area making them cooler. This may sound like its a suppression of activity but these are associated with higher activity of the sun. This means the more sunspots you see, the more active the sun is. Sunspots vary in size to that of Utah to several times the size of Earth. They last for a few hours to several days. They normally come in groups and can be seen to have a bipolar magnetic field in that area.</p></td>
        <td align="center"><p><iframe width="300" height="233" src="https://www.youtube.com/embed/U0Lt3SgiEQ8" frameborder="0" allowfullscreen></iframe></p>
        	<p><iframe width="300" height="233" src="https://www.youtube.com/embed/2kscHu8niEk" frameborder="0" allowfullscreen></iframe></p>
        </td>
    </tr>
    <tr>
    	<td align="left" valign="top"><h2>Sunspot and Solar Cycles</h2></td>
        <td align="center">The sun has a cycle of sunspot activity that has a period of every 11 years. This can be seen as and increase of sunspot activity, CMEs, prominences and solar flares. The leading theory on why this occurs is due to the sun's magnetic field. Since the sun is a large ball of hot gas, it has differential rotation. This is when the poles of the sun rotate faster than at the equator. As the sun goes through this, the magnetic field builds up and &quot;wraps&quot; around the sun until a point where it is stretched too far and breaks. At this point, the magnetic poles flip and begin a new cycle. The magnetic poles actually reverse every 11 years so the solar cycle, which is different from the sunspot cycle, is 22 years. </td>
        <td align="center"><img src="astroinfo/284cycle.jpg" width="300" height="228" alt="Solar Cycle"></td>
    </tr>        
</table>
<footer>&nbsp;</footer>
</body>
</html>
