<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Sun</title>
		<style type="text/css">
		body,p {color:#FF0000; font:arial;}
		</style>
</head>

<body bgcolor="#000000">
<p><font size="5" color=red><div align="center">The Sun</font><br>

<p align="center">These are various images of the Sun.</p>

<table align="center">
		
	<tr>
	<td align="center"><img src="pics/paul/sun 8-12-0610 352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/IMG_0063 resized.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Sun Spots
		<br>50 0.1 sec b&w images auto stacked using Meade
		<br>Autostar Envisage and a 90mm Meade ETX telescope
		<br>Meade DSI Imager</td>
	<td align="center">The Sun In The Clouds
		<br>one second exposure, Canon Rebel XTi
		<br>Meade 12" LX200, Solar Filter, Orion
		<br>photographic Hydrogen Alpha filter</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/spot 352.JPG" border="0" alt=></td>
	<td align="center"><img src="pics/paul/IMG_0002 Resized b.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Active Region 953
		<br>Four Exposures @ 1/30 sec, Combined
		<br>and processed in Photoshop,
		<br>Canon Rebel XTi, ISO 100, Meade 12" LX200GPS
	<td align="center">Mercury Transit and Sun Spot
		<br>1/40 sec, ISO 100
		<br>Canon Rebel XTi, Meade 12" LX200, Solar Filter
		<br>Click <a href="transit.html"><b>"Here"</b></a> for a hi-res image.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/sun spot 352.JPG" border="0" alt=></td>
	<td align="center"><img src="pics/paul/sun sprite 352.JPG" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Active Region 953 (wide)
		<br>One exposure, 1/25 sec., Canon Rebel XTi
		<br>Processed in Photoshop, Meade 14" LX200GPS, 
		<br>Click <a href="953.html"><b>"here"</b></a> for a hi-res image.
	<td align="center">Sun Sprite 4-27-07
		<br>Four Exposures @ 1/15 sec, Combined
		<br>and processed in Photoshop,
		<br>Canon Rebel XTi, ISO 800, Coronodo PST
		<br>Click <a href="953A.html"><b>"here"</b></a> for a hi-res image.
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/sun full 352.JPG" border="0" alt=></td>
	<td align="center"><img src="pics/paul/sun combo 352.jpg" border="0" alt=></td>
	</tr>
	<tr>
	<td align="center">Full Sun in H<font face="Symbol">a</font> w/Active Region 953
		<br>One exposure, 1/25 sec., Canon Rebel XTi,
		<br>Processed in Photoshop, Coronodo PST, ISO 100
		<br>Click <a href="953b.html"><b>"here"</b></a> for a hi-res image.
	<td align="center">Active Region 953 in H<font face="Symbol">a</font> 
		<br>11 Exposures @ 1/25 sec, Combined
		<br>and processed in Photoshop,
		<br>Canon Rebel XTi, ISO 200, Coronodo PST
		<br>Click <a href="953c.html"><b>"here"</b></a> for a hi-res image.
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/sun09-352.JPG" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/sun01-352.JPG" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Solar Prominence 7-18-07
		<br>10 monochrome images, 0.027 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	<td align="center">Solar Prominence 7-18-07 (wide)
		<br>10 monochrome images, 0.027 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/sun02-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/sun04-352.jpg" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Solar Flares 7-18-07
		<br>10 monochrome images, 0.027 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	<td align="center">Active Region 963 w/flares 7-18-07
		<br>10 monochrome images, 0.010 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/sun05-352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/sun06-352.JPG" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Solar Filaments 7-18-07
		<br>10 monochrome images, 0.010 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	<td align="center">Solar Prominence 7-18-07
		<br>10 monochrome images, 0.027 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	</tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
	<td align="center"><img src="pics/paul/prominence 5-5-08 352.jpg" border="0" alt=""></td>
	<td align="center"><img src="pics/paul/prominence B 5-5-08 352.JPG" border="0" alt=""></td>
	</tr>
	<tr>
	<td align="center">Solar Prominence 5/5/08
		<br>20 monochrome images, 0.010 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	<td align="center">Solar Prominence 5/5/08
		<br>20 monochrome images, 0.027 sec
		<br>Processed and combined in MaxIm DL
		<br>Meade DSI ProII, Coronodo PST</td>
	</tr>
	<tr><td>&nbsp;</td></tr>




</table>

	<p align="center"><img src="pics/paul/sun set.gif" border="0" alt=></p>
	<p align="center">The sun as it sets behind clouds and mountains.
		<br>Meade 10" LX200 w/solar filter, Canon Rebel XTi, 1/25 sec, 38 exposures.
		<br>Gif animation made with Easy GIF Animator.</p>



<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
