<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Supernova Remnants</title>

		<style type="text/css">

		body,p {color:#FF0000; font:arial;}

		</style>

</head>



<body bgcolor="#000000">

<p><font size="5" color=red><div align="center">Super Nova Remnants</font><br>



<p align="center">These are images of supernova remnants.</p>



<table align="center">

		

	<tr>

	<td align="center"><img src="pics/paul/ngc6995-352.jpg" border="0" alt=""></td>

	<td align="center"><img src="pics/paul/VIEL NEB-352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">NGC6995 The Network Nebula, Part of the Veil Nebula

		<br>3xLRGB, 10 min exps., Meade DSI ProII

		<br>Meade 10" LX200</td>

	<td align="center">Part of the Veil Nebula

		<br>Six b&w exposures, Meade DSI ProII

		<br>Celestron 80mm refractor, guided on a Meade 12" LX200</td>

	</tr>

	<tr><td>&nbsp;</td></tr>



	<tr>

	<td align="center"><img src="pics/paul/crab-352.jpg" border="0" alt=""></td>
    
    <td align="center"><img src="pics/paul/crab352.jpg" border="0" alt=""></td>

	</tr>

	<tr>

	<td align="center">M1 The Crab Nebula

		<br>Taken by Flora with the help of Paul

		<br>10xLRGB, 30 sec. exps., Meade DSI ProII

		<br>Meade 10" LX200</td>

	<td align="center">M1 The Crab Nebula
    	
        <br>40 images x 30 sec. Meade DSI ProII
        
        <br>Meade 14" LX200GPS, Processed in Maxim DL
        
        <br>Taken 2/4/09</td>
    
    </tr>

	<tr><td>&nbsp;</td></tr>







</table>

<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>

</body>

</html>

