<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mercury Transit</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Mercury Transit</font><br>

<p align="center">This is a high resolution image of the Mercury Transit on November 11, 2007.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/IMG_0002 Resized.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>Taken with a Canon Rebel XTi, solar filtered Meade 12" LX200.
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
