<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The Universe and Beyond</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="1044" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td colspan="5"><font size="+3" color='#00FFFF'>The Birth Of The Universe</font></td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/Big_Bang_WMAP.jpg" width="607" height="440"></td>
  </tr>
    <tr align="center">
    <td colspan="5"><p><font size="+1">The Big Bang</font></p>
    <p>The birth of the universe may have began with what is called the Big Bang. This gigantic explosion of pure energy started approximately 13.4 billion years ago. The image above shows a brief explanation of the time frame related to the expansion of the universe after the big bang. There has been no explanation of where the energy came from and how the explosion started. All we know is what happened after.</p></td>
  </tr>
  <tr align="center">
   <td colspan="5"><p><img src="astroinfo/sim3dnew.jpg" width="580" height="376" alt="V. Springel, Max-Planck-Institute for Astrophysics, Germany"></p>
    <p><font size="-2">V. Springel, Max-Planck-Institute for Astrophysics, Germany.</font></p></td>
  </tr>
  <tr align="center">
    <td colspan="5"><p><font size="+1">Building the Structure</font></p>
    <p>The giant webs of galaxies we see in space were caused by tiny quantum size fluctuations in the energy released by the big bang in the first milliseconds to seconds of the big bang. As the universe expanded, these small fluctuations caused large patterns to evolve as things cooled and atoms were created. Through gravitational interactions of many particles pulling the hydrogen and helium gasses together, stars began to form. As stars formed, their gravity pulled them together to create galaxies. These newly formed galaxies kept the initial patterns caused by the quantum fluctuations, just in larger, more compact areas. Now we see the universe as a web of galaxies with clusters, strands and voids.</p></td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3" color='#00FFFF'>The Life</font></td>
  </tr>
  <tr align="center">
    <td><img src="astroinfo/Distant_Galaxies-HST.jpg" width="200" height="147"></td>
    <td><img src="astroinfo/DistantGalaxyClusters-HST.jpg" width="200" height="145"></td>
    <td><img src="astroinfo/Galaxy Cluster SDSS J1004 4112_0.jpg" width="200" height="150"></td>
    <td><img src="astroinfo/hs-2011-25-a-web.jpg" width="200" height="189"></td>
    <td><img src="astroinfo/heic0901a_H1.jpg" width="200" height="205"></td>
  </tr>
  <tr align="center">
    <td colspan="5"><p><font size="+1">The Universe Through Time</font></p>
    <p>The &quot;life&quot; of the universe as it's seen over the past 13.4 billion years is represented in the pictures above progressing from youngest (furthest) and oldest (closest). From left to right, the images show very young galaxies at a time when the universe was less than a billion years old. As we look closer in the next image we see galaxies that are about 12 billion light years away. They appear as small dots in the images but represent the furthest galaxies we've seen so far. These images have changed how we have estimated when galaxies began to form, which has been shown to be very early in the life of the universe. The middle image shows a galaxy cluster with bright quasars that have been gravitationally lensed. They are older than the galaxies in the second image but younger than those seen in the foreground in the center image. Looking further at the fourth image, we see galaxies even closer to us and older in age. We begin to see many shapes of galaxies formed as they have interacted over the past several billion years. In the final image, we see a spiral galaxy which is close to what our Milky Way is, in terms of evolutionary age and is also very close.</p></td>
  </tr>
  <tr align="center">

  <tr align="center">
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/2MASS_LSS_chart-NEW.jpg" width="1040" height="627"></td>
  </tr>
  <tr align="center">
    <td colspan="5"><p><font size="+1">The Universe Now</font></p>
    <p>Here is a map of our local universe as we've see it from earth. The large bands and clusters of galaxies are what we would see if we could zoom out.</p></td>
  </tr>
  <tr>
    <td colspan="5"><font size="+3" color='#00FFFF'>The Death</font></td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/abell1689.jpg" width="1000" height="883"></td>
  </tr>
  <tr align="center">
    <td colspan="5">As our universe ages, galaxies close to one another will form giant clusters and will eventually form giant elliptical galaxies similar to what we see in the above image. As we have discovered, despite gravity pulling together galaxies into these clusters, the universe as a whole is expanding at an accelerated rate due to Dark Energy, a force pushing the Universe apart.... so what will happen?</td>
  </tr>
  <tr align="center">
    <td colspan="5"><img src="astroinfo/end.jpg" width="792" height="612"></td>
  </tr>
  <tr align="center">
    <td colspan="5">Depending on the actual expansion rate and if it will change in the future (due to dark energy increasing, staying the same, or decreasing as time goes on), the universe may end in a few different scenarios. The most likely is that the universe will continue to expand at the same rate until all the stars and galaxies go dark. If the universe accelerates at a greater rate in the future due to the increase of dark energy, the rate will be so great the even the space between stars within galaxies will expand and the universe will rip itself apart. In the other version, if dark energy decreases in the future, the force of gravity will overcome and pull the universe back to its starting point and collapse in on itself. </td>
  </tr>
  <tr>
  	<td colspan="5"><font size="+3" color='#00FFFF'>What's Beyond?</font></td>
  </tr>
  <tr align="center">
  	<td colspan="5"><p>What lies beyond the universe? We are not sure but can theorize what lies beyond the universe that we know. Outside the bounds of our universe may lie a "super" universe. Space outside space that extends infinitely into what our little bubble of a universe may expand into forever. Lying hundreds of billions of light years from us could be other island universes much like our own. But why can't we see them? It's a possibility that they are so far away that by the time their light reaches us, it may have lost so much energy that we cannot detect it, or our universe may end by the time it reaches us.</p>
    <p>Another theory is that we are creating space as our universe expands. Outside this expansion lies a higher dimensional space-time universe which we are unfolding into. Since it is higher dimension, we cannot see, detect it, or comprehend it.</p>
    <p>Yet another hypothosis is that we are stuck inside a black hole of a larger universe outside of it.</p> 
    <p>In short, there are many theories about what may be out there. But since our view is so small and the universe is so vast, we may only be able to imagine what is there. We may be only able to see the effects on a large scale and theorize what is causing it.</p>
</table>

</body>
</html>
