@charset "utf-8";
body {
	background-color:#000000;
	font:"Times New Roman", Times, serif;
	color:#FFFFFF;
	font-size:16px;
}

h1 {
	font-size:48px;
	color:#FFFF00;
}

h2 {color:#FFFF00;
}

img {border:none;
vertical-align:middle;
}

p {
color:#FFFF00;
font-family:"Times New Roman", Times, serif;
font-size:18px;
}

table.center {
margin-left:auto;
margin-right:auto;
width:1040px;
border-collapse:collapse;
border:0px;
padding-top:0px;
padding-bottom:0px;
}

a:link {color:#FF0000;} 
a:visited {color:#00FF00;} 
a:hover {color:#FF00FF;} 
a:active {color:#0000FF;} 

td {
padding-bottom:0px;
padding-top:0px;
color:#FFFF00;
width:256px;
}

td.twospace {
padding-bottom:0px;
padding-top:0px;
color:#FFFF00;
width:512px;
}
