<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Visitor Information</title>
<link href="istyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="600" border="1" cellspacing="1" cellpadding="1" align="center">
  <tr>
    <td align="center"><font size="+3">Visitor Information</font></td>
  </tr>
  <tr>
    <td><p>What to expect:</p>
    <p>The observatory is always free to attend but since we hold university classes, it may not always be available to reserve a visit. Our Wednesday night star parties are free and open to the public. Anybody can come no matter the age. We can cater to the handicapped but some objects may be beyond the limit of viewing due to the nature of the telescope systems.</p>
    <p>During a visit to the observatory, please plan for the weather. The observatory is outdoors so dressing warm is a must in the winter and a light jacket would be wise in the summer months. We also need the rooftop to be dark so please only bring red filtered flashlights. Running on the roof is not allowed as there are several places to trip if you do not have time to see them. </p>
    <p>Feel free to ask any questions you may have on anything we're showing through the scopes, the scopes themselves, or anything you've wondered about. We'll attempt to answer them to the best of our knowledge. Occasionally we'll be able to do a sky tour if asked and if we're available to do so. </p>
    <p>During star parties, we have between one to six telescopes pointed at different objects in the sky for you to view. We'll do our best to explain what you're looking at and give you a description of what you should see. Being a heavily light polluted sky in Salt Lake, dim objects will be fairly difficult to see. These telescopes are not the Hubble and your eye is not as sensitive as a long exposure camera, so you shouldn't expect to see the colorful and sharp images that you see in pictures. We'll do our best to show you what our location and equipment can offer. If you have requests for objects, please let a staff member know and we'll attempt to find it for you. </p>
    <p>What we expect from you:</p>
    <p>We want to you to have a fun and enjoyable experience at the observatory while learning about the universe and how it works. A few things to keep in mind, though, please refrain from operating the telescopes on your own, these are precision aligned instruments and are fairly fragile. Please be respectful to the staff and other visitors to the observatory.</p>
    <p>Questions and comments can be sent to <font color="#FF0000">observatory@physics.utah.edu</font></p>
    </td>
  </tr>
</table>
</body>
</html>
