<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ultra Wide Whirlpool</title>
</head>

<body bgcolor="#C0C0C0">
<p><font size="5" color=red><div align="center">Ultra Wide Whirlpool</font><br>

<p align="center">This is a high resolution image of the "Ultra Wide Whirlpool" view. The whirlpool is about halfway down the image
		and on the right side.</p>

<table align="center">
		
		<tr>
	<td><img src="pics/paul/wideangle m51 A.jpg" border="0" alt=></td>

	<tr><td>&nbsp;</td></tr>

	
</table>
<p>This is a 320 second exposure in a Canon Rebel XTi with a lens of 300 mm at f/3.5 piggybacked on an autoguided Meade 10" LX200</p>
<p align="left"><a href="paul.html">Return Paul's Pictures</a></p>
</body>
</html>
